Protel Design System Design Rule Check
PCB File : C:\Users\Sean Quinn\Desktop\GAPS-TOF-ENGINEERING\hawaii_gitlab\readout-v2.1-pcb\DRS_V2.1\UCLA-DRS4-V2\schematics\DRS4-PCB.PcbDoc
Date     : 5/25/2020
Time     : 6:08:44 PM

Processing Rule : Clearance Constraint (Gap=4.5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (InNetClass('S50'))
   Violation between Width Constraint: Arc (264.521mil,2070.243mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (287.137mil,2089.755mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3235.876mil,4674.497mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3275.906mil,4941.513mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3277.025mil,4856.652mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3277.025mil,5026.374mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3278.026mil,4771.791mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3278.026mil,4941.513mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3279.145mil,4686.931mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3279.145mil,4856.652mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3279.145mil,5026.374mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3280.146mil,4771.791mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (330.232mil,1978.29mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (330.232mil,1978.29mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (331.169mil,2129.379mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3470.36mil,4727.241mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3470.36mil,4727.241mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3470.36mil,4812.102mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3472.48mil,4727.241mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3472.48mil,4812.102mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (356.872mil,2163.665mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (357.003mil,2163.664mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3590.026mil,4896.963mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3590.026mil,4981.824mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3592.146mil,4896.963mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3592.146mil,4981.824mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (373.066mil,2233.539mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3865.851mil,5365.817mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3867.971mil,5365.817mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3870.091mil,5280.956mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3872.21mil,5280.956mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3874.33mil,5196.095mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3876.449mil,5196.095mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3878.569mil,5111.235mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3880.689mil,5111.235mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (3992.284mil,5437.355mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (405.374mil,2199.398mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (405.506mil,2199.397mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (4084.732mil,5066.685mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (4084.732mil,5151.545mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (4084.732mil,5236.406mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (4084.732mil,5321.267mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (4086.852mil,5066.685mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (4086.852mil,5151.545mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (4086.852mil,5236.406mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (4086.852mil,5321.267mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (4138.959mil,5668.246mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (432.138mil,2163.665mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (457.825mil,1942.556mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (459.224mil,2014.223mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (459.224mil,2014.223mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (467.872mil,2268.868mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (467.872mil,2269mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (485.305mil,2392.481mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (492.802mil,1942.556mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (503.605mil,2168.542mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (503.605mil,2168.674mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (504.578mil,2544.345mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (511.375mil,2518.833mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (513.482mil,2337.371mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (513.483mil,2337.502mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (519.385mil,2146.314mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (532.353mil,2483.961mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (533.529mil,3265.065mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (533.529mil,3265.196mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (545.239mil,2054.747mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (549.216mil,2403.997mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (549.217mil,2404.129mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (560.729mil,2261.019mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (562.553mil,3054.212mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (569.263mil,3182.693mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (569.263mil,3182.825mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (572.038mil,2256.344mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (572.039mil,2256.344mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (573.588mil,3058.477mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (580.974mil,1983.302mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (580.974mil,1983.302mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (584.949mil,2342.892mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (584.95mil,2343.023mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (595.567mil,2835.368mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (595.567mil,2842.936mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (595.567mil,2842.936mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (603.673mil,3197.458mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (607.773mil,2142.616mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (607.773mil,2142.616mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (609.322mil,2920.309mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (609.323mil,2920.309mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (616.709mil,2078.092mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (616.709mil,2078.092mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (620.683mil,2610.062mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (620.684mil,2610.193mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (631.336mil,2335.165mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (631.432mil,2676.343mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (631.433mil,2676.343mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (643.507mil,2256.645mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (643.508mil,2256.645mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (645.092mil,3009.906mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (652.606mil,1982.917mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (652.606mil,1982.917mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (656.417mil,2490.56mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (656.418mil,2490.691mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (656.418mil,2490.691mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (672.135mil,2808.122mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (678.958mil,2223.141mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (678.958mil,2223.141mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (688.611mil,2091.857mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (697.254mil,2421.977mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (698.463mil,2609.929mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Arc (715.228mil,2261.374mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1066.082mil,1925.446mil)(1067.343mil,1926.707mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1102.776mil,1751.314mil)(1175.08mil,1751.314mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1102.776mil,1926.707mil)(1142.579mil,1926.707mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1102.776mil,2632.416mil)(1142.579mil,2632.416mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1102.776mil,2830.841mil)(1175.06mil,2830.841mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1102.776mil,3028.873mil)(1142.579mil,3028.873mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1102.776mil,3213.519mil)(1142.579mil,3213.519mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1142.579mil,1926.707mil)(1175.099mil,1926.707mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1142.579mil,2632.416mil)(1175.099mil,2632.416mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1142.579mil,3028.873mil)(1175.099mil,3028.873mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1142.579mil,3213.519mil)(1175.099mil,3213.519mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1175.06mil,2830.841mil)(1175.099mil,2830.881mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1308.061mil,1888.78mil)(1349.409mil,1888.78mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1346.811mil,1923.937mil)(1346.811mil,1961.329mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1346.811mil,1923.937mil)(1388.159mil,1923.937mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1346.811mil,1996.762mil)(1346.811mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1346.811mil,2034.173mil)(1365.433mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1365.433mil,2034.173mil)(1373.819mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1373.819mil,2042.559mil)(1398.408mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (139.218mil,1952.819mil)(139.218mil,2285.348mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (139.218mil,1952.819mil)(339.74mil,1752.297mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (139.218mil,2285.348mil)(154.768mil,2300.898mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1459.646mil,1307.087mil)(1459.646mil,1326.916mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1459.646mil,1326.916mil)(1485.236mil,1352.507mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1466.811mil,1529.929mil)(1466.811mil,1592.543mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1466.811mil,1529.929mil)(1466.819mil,1529.921mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1485.236mil,1352.507mil)(1485.236mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1485.236mil,1370.079mil)(1543.622mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1492.402mil,1738.401mil)(1492.402mil,1807.434mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1492.402mil,1850.742mil)(1492.402mil,1865.669mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1492.402mil,1865.669mil)(1505.787mil,1879.055mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1505.787mil,1879.055mil)(1552.283mil,1879.055mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1514.408mil,2042.559mil)(1544.685mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (154.768mil,2300.898mil)(154.768mil,2372.388mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (154.768mil,2407.821mil)(154.768mil,2434.937mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (154.768mil,2434.937mil)(162.607mil,2442.776mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1543.622mil,1117.421mil)(1543.622mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1543.622mil,1370.079mil)(1543.622mil,1448.5mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1543.622mil,1370.079mil)(1543.722mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1543.622mil,1493.386mil)(1543.622mil,1591.764mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1544.685mil,2042.559mil)(1553.071mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1552.283mil,1879.055mil)(1566.457mil,1893.228mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1553.071mil,2034.173mil)(1566.22mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1566.22mil,1920.551mil)(1566.22mil,1961.063mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1566.22mil,1920.551mil)(1566.457mil,1920.315mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1566.22mil,1996.496mil)(1566.22mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1566.457mil,1893.228mil)(1566.457mil,1920.315mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1571.102mil,1961.063mil)(1571.181mil,1960.984mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (162.607mil,2442.776mil)(217.08mil,2442.776mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1796.654mil,1888.504mil)(1845.551mil,1888.504mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1845.551mil,1923.937mil)(1845.551mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1845.551mil,1923.937mil)(1886.9mil,1923.937mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1845.551mil,1996.772mil)(1845.551mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1845.56mil,2034.173mil)(1864.182mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1864.182mil,2034.173mil)(1872.568mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1872.568mil,2042.559mil)(1897.158mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1953.465mil,1307.087mil)(1953.465mil,1326.916mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1953.465mil,1326.916mil)(1979.055mil,1352.507mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1979.055mil,1352.507mil)(1979.055mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1979.055mil,1370.079mil)(2041.995mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1991.142mil,1738.401mil)(1991.142mil,1802.047mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1991.142mil,1845.354mil)(1991.142mil,1866.26mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (1991.142mil,1866.26mil)(2001.339mil,1876.457mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2001.339mil,1876.457mil)(2054.134mil,1876.457mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2013.158mil,2042.559mil)(2037.708mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2037.708mil,2042.559mil)(2045.07mil,2035.197mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2041.995mil,1082.677mil)(2041.995mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2041.995mil,1370.079mil)(2041.995mil,1450.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2042.323mil,1493.386mil)(2042.323mil,1591.756mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2042.323mil,1591.756mil)(2042.323mil,1592.543mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2045.07mil,2035.197mil)(2064.755mil,2035.197mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2054.134mil,1876.457mil)(2065.039mil,1887.362mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2064.803mil,1921.919mil)(2064.803mil,1962.431mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2065.039mil,1887.362mil)(2065.039mil,1921.683mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2065.039mil,1996.496mil)(2065.039mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (226.369mil,2070.243mil)(226.369mil,2274.724mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (226.369mil,2315.22mil)(226.369mil,2323.479mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (226.369mil,2323.479mil)(261.372mil,2358.482mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2355.009mil,2034.173mil)(2373.631mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2355mil,1923.937mil)(2355mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2355mil,1923.937mil)(2396.349mil,1923.937mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2355mil,1996.772mil)(2355mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2373.631mil,2034.173mil)(2382.017mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2382.017mil,2042.559mil)(2406.606mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2465.433mil,1307.087mil)(2465.433mil,1326.916mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2465.433mil,1326.916mil)(2491.024mil,1352.507mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2475mil,1530.218mil)(2475mil,1592.543mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2491.024mil,1352.507mil)(2491.024mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2491.024mil,1370.079mil)(2549.509mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2500.315mil,1844.498mil)(2500.315mil,1865.404mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2500.315mil,1865.404mil)(2510.512mil,1875.601mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2500.591mil,1738.401mil)(2500.591mil,1802.047mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2510.512mil,1875.601mil)(2563.307mil,1875.601mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2522.331mil,2042.835mil)(2546.881mil,2042.835mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2546.881mil,2042.835mil)(2554.243mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2551.443mil,1076.553mil)(2551.443mil,1450.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2551.772mil,1493.386mil)(2551.772mil,1592.543mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2554.243mil,2035.472mil)(2573.928mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2563.307mil,1875.601mil)(2574.213mil,1886.506mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2574.213mil,1886.506mil)(2574.213mil,1920.827mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2574.213mil,1920.827mil)(2574.213mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2574.213mil,1996.772mil)(2574.213mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2574.213mil,2034.173mil)(2574.213mil,2034.449mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (261.372mil,2358.482mil)(261.372mil,2398.485mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2627.216mil,4667.514mil)(2667.604mil,4667.514mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (264.521mil,2032.091mil)(459.224mil,2032.091mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2667.604mil,4667.514mil)(2683.734mil,4651.384mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2683.734mil,4651.384mil)(3235.876mil,4651.384mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (269.843mil,2090.263mil)(269.843mil,2274.724mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (269.843mil,2310.157mil)(269.843mil,2328.994mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (269.843mil,2328.994mil)(281.057mil,2340.208mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (281.057mil,2340.208mil)(281.057mil,2398.485mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2855.157mil,1923.937mil)(2855.157mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2855.157mil,1923.937mil)(2896.506mil,1923.937mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2855.157mil,1996.772mil)(2855.157mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2855.166mil,2034.173mil)(2873.789mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (287.137mil,2072.614mil)(545.24mil,2072.614mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2873.789mil,2034.173mil)(2882.174mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2882.174mil,2042.559mil)(2906.764mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2967.538mil,1307.087mil)(2967.538mil,1326.916mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2967.538mil,1326.916mil)(2993.128mil,1352.507mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2975.157mil,1530.218mil)(2975.157mil,1591.756mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2975.157mil,1591.756mil)(2975.157mil,1592.543mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2993.128mil,1352.507mil)(2993.128mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (2993.128mil,1370.079mil)(3051.601mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (300.742mil,2338.931mil)(300.742mil,2398.485mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (300.742mil,2338.931mil)(313.317mil,2326.356mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3000.472mil,1844.498mil)(3000.472mil,1865.404mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3000.472mil,1865.404mil)(3010.669mil,1875.601mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3000.748mil,1738.401mil)(3000.748mil,1802.047mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3010.669mil,1875.601mil)(3063.465mil,1875.601mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3022.488mil,2042.835mil)(3047.038mil,2042.835mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3047.038mil,2042.835mil)(3054.401mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3051.601mil,1071.64mil)(3051.601mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3051.601mil,1370.079mil)(3051.601mil,1450.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3051.601mil,1370.079mil)(3051.614mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3051.929mil,1493.386mil)(3051.929mil,1591.756mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3051.929mil,1591.756mil)(3051.929mil,1592.543mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3054.401mil,2035.472mil)(3074.086mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3063.465mil,1875.601mil)(3074.37mil,1886.506mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3074.37mil,1886.506mil)(3074.37mil,1920.827mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3074.37mil,1920.827mil)(3074.37mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3076.466mil,1995.473mil)(3076.466mil,2033.15mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (313.317mil,2129.395mil)(313.317mil,2274.724mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (313.317mil,2310.157mil)(313.317mil,2326.356mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (320.427mil,2360.181mil)(320.427mil,2398.485mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (320.427mil,2360.181mil)(356.792mil,2323.816mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3258.99mil,4674.497mil)(3258.99mil,4686.931mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3275.787mil,4876.808mil)(3277.025mil,4876.808mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3277.025mil,4876.808mil)(3590.026mil,4876.808mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3277.907mil,4707.086mil)(3279.145mil,4707.086mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3278.026mil,4919.238mil)(3589.049mil,4919.238mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3278.026mil,4961.668mil)(3590.026mil,4961.668mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3279.145mil,4707.086mil)(3470.36mil,4707.086mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3279.145mil,4834.377mil)(3470.36mil,4834.377mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3279.145mil,5004.099mil)(3590.026mil,5004.099mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3279.145mil,5046.529mil)(4084.732mil,5046.529mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3280.146mil,4749.516mil)(3470.36mil,4749.516mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3280.146mil,4791.947mil)(3470.36mil,4791.947mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (330.232mil,1960.423mil)(457.825mil,1960.423mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (330.232mil,1996.158mil)(457.746mil,1996.158mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (331.169mil,2111.528mil)(519.385mil,2111.528mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3355.639mil,2034.173mil)(3374.261mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3355.63mil,1923.937mil)(3355.63mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3355.63mil,1923.937mil)(3396.978mil,1923.937mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3355.63mil,1996.772mil)(3355.63mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3374.261mil,2034.173mil)(3382.647mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3382.647mil,2042.559mil)(3407.236mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (339.74mil,1752.297mil)(728.012mil,1752.297mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3468.268mil,1307.087mil)(3468.268mil,1326.916mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3468.268mil,1326.916mil)(3493.858mil,1352.507mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3470.36mil,4749.516mil)(3470.561mil,4749.516mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3475mil,1530.218mil)(3475mil,1592.543mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3493.858mil,1352.507mil)(3493.858mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3493.858mil,1370.079mil)(3551.437mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3500.945mil,1844.498mil)(3500.945mil,1865.404mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3500.945mil,1865.404mil)(3511.142mil,1875.601mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3501.222mil,1738.401mil)(3501.222mil,1802.047mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3511.142mil,1875.601mil)(3563.937mil,1875.601mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3521.15mil,2042.835mil)(3545.7mil,2042.835mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3545.7mil,2042.835mil)(3553.062mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3551.437mil,1082.677mil)(3551.437mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3551.437mil,1370.079mil)(3551.437mil,1450.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3551.779mil,1493.386mil)(3551.779mil,1591.756mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3551.779mil,1591.756mil)(3551.779mil,1592.543mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3553.062mil,2035.472mil)(3572.747mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (356.792mil,2233.539mil)(356.792mil,2274.724mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (356.792mil,2315.707mil)(356.792mil,2323.816mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (356.871mil,2145.798mil)(432.138mil,2145.798mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (356.87mil,2181.531mil)(405.508mil,2181.531mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3563.937mil,1875.601mil)(3574.843mil,1886.506mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3574.843mil,1886.506mil)(3574.843mil,1920.827mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3574.843mil,1920.827mil)(3574.843mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3575.127mil,1995.473mil)(3575.127mil,2033.15mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (364.718mil,2442.776mil)(383.836mil,2442.776mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (364.718mil,2462.461mil)(400.771mil,2462.461mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (364.718mil,2482.146mil)(411.799mil,2482.146mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (364.718mil,2501.831mil)(398.174mil,2501.831mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (373.066mil,2217.265mil)(405.507mil,2217.265mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (383.836mil,2442.776mil)(423.774mil,2402.838mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3858.701mil,1996.772mil)(3858.701mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3858.71mil,2034.173mil)(3859.134mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3859.134mil,1923.937mil)(3859.134mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3859.134mil,1923.937mil)(3900.482mil,1923.937mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3859.134mil,2034.173mil)(3877.332mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3865.851mil,5385.972mil)(3992.284mil,5385.972mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3867.971mil,5343.542mil)(4084.732mil,5343.542mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3870.091mil,5301.112mil)(4086.852mil,5301.112mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3872.21mil,5258.681mil)(4084.732mil,5258.681mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3874.33mil,5216.251mil)(4086.852mil,5216.251mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3876.449mil,5173.82mil)(4084.732mil,5173.82mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3877.332mil,2034.173mil)(3885.718mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3878.569mil,5131.39mil)(4086.852mil,5131.39mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3880.689mil,5088.96mil)(4084.732mil,5088.96mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3885.718mil,2042.559mil)(3910.307mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3970.525mil,1307.087mil)(3970.525mil,1326.916mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3970.525mil,1326.916mil)(3996.115mil,1352.507mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3978.701mil,1530.218mil)(3978.701mil,1592.543mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (398.174mil,2501.831mil)(429.604mil,2533.262mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3996.115mil,1352.507mil)(3996.115mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (3996.115mil,1370.079mil)(4054.601mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (400.771mil,2462.461mil)(416.92mil,2446.312mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4004.016mil,1844.498mil)(4004.016mil,1865.404mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4004.016mil,1865.404mil)(4014.213mil,1875.601mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4004.291mil,1738.401mil)(4004.291mil,1802.047mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4014.213mil,1875.601mil)(4067.008mil,1875.601mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4024.22mil,2042.835mil)(4048.771mil,2042.835mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4043.667mil,5437.355mil)(4043.667mil,5668.246mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4048.771mil,2042.835mil)(4056.133mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4055.485mil,1072.541mil)(4055.485mil,1450.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4055.485mil,1493.386mil)(4055.485mil,1591.756mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4055.485mil,1591.756mil)(4055.485mil,1592.215mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4056.133mil,2035.472mil)(4075.818mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4067.008mil,1875.601mil)(4077.913mil,1886.506mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4077.913mil,1886.506mil)(4077.913mil,1920.827mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4077.913mil,1920.827mil)(4077.913mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4078.198mil,1995.473mil)(4078.198mil,2033.15mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4086.852mil,5301.112mil)(4088.866mil,5301.112mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (411.799mil,2482.146mil)(419.44mil,2489.787mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4138.959mil,5763.538mil)(4512.992mil,5763.779mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (416.92mil,2446.312mil)(445.485mil,2446.312mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (419.44mil,2489.787mil)(445.485mil,2489.787mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (423.774mil,2402.838mil)(437.399mil,2402.838mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4230.185mil,3059.858mil)(4230.185mil,3084.408mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4230.185mil,3084.408mil)(4237.547mil,3091.771mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4237.547mil,3091.771mil)(4237.547mil,3111.455mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4239.87mil,3113.836mil)(4277.547mil,3113.836mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (429.604mil,2533.262mil)(445.485mil,2533.262mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4311.693mil,2894.771mil)(4349.095mil,2894.771mil) on Top Layer Actual Width = 7.8mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4311.693mil,3113.848mil)(4311.693mil,3113.848mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4311.693mil,3113.848mil)(4353.042mil,3113.848mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4349.095mil,2894.771mil)(4349.095mil,2920.554mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4349.095mil,2920.554mil)(4351.073mil,2922.532mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4351.073mil,2922.532mil)(4351.073mil,2959.32mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4353.042mil,3113.848mil)(4375.043mil,3113.848mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4353.937mil,1923.937mil)(4353.937mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4353.937mil,1923.937mil)(4395.285mil,1923.937mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4353.937mil,1996.772mil)(4353.937mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4353.946mil,2034.173mil)(4372.568mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4372.568mil,2034.173mil)(4380.954mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4375.043mil,3113.848mil)(4385.843mil,3103.048mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4380.954mil,2042.559mil)(4405.543mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4384.528mil,2894.771mil)(4433.425mil,2894.771mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4385.843mil,3049.688mil)(4385.843mil,3103.048mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4385.843mil,3049.688mil)(4394.753mil,3040.778mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4394.753mil,3040.778mil)(4413.109mil,3040.778mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4411.621mil,5288.377mil)(4459.134mil,5288.377mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4459.134mil,5288.377mil)(4459.15mil,5288.377mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4459.15mil,5288.377mil)(4459.15mil,5325.134mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4459.15mil,5325.134mil)(4475.039mil,5341.024mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4459.397mil,3039.95mil)(4534.646mil,3039.95mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4459.921mil,4082.079mil)(4459.921mil,4899.213mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4459.921mil,4082.079mil)(4959.331mil,3582.669mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4459.921mil,4899.213mil)(4459.921mil,4940.709mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4462.638mil,1307.087mil)(4462.638mil,1326.916mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4462.638mil,1326.916mil)(4488.228mil,1352.507mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4473.225mil,1530.218mil)(4473.225mil,1591.756mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4473.225mil,1591.756mil)(4473.225mil,1592.543mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4475.039mil,5341.024mil)(4539.095mil,5341.024mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4488.228mil,1352.507mil)(4488.228mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4488.228mil,1370.079mil)(4546.714mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4498.816mil,1738.401mil)(4498.816mil,1802.047mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4498.816mil,1845.354mil)(4498.816mil,1866.26mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4498.816mil,1866.26mil)(4509.013mil,1876.457mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (450.005mil,2163.664mil)(450.005mil,2269.002mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4509.013mil,1876.457mil)(4561.808mil,1876.457mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4519.024mil,2042.835mil)(4543.574mil,2042.835mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4539.095mil,5341.024mil)(4663.701mil,5465.63mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4543.574mil,2042.835mil)(4550.936mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4548.425mil,5763.779mil)(4599.429mil,5763.779mil) on Top Layer Actual Width = 7.8mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4549.997mil,1087.859mil)(4549.997mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4549.997mil,1370.079mil)(4549.997mil,1447.152mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4549.997mil,1493.386mil)(4549.997mil,1591.756mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4549.997mil,1591.756mil)(4549.997mil,1595.708mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4550.936mil,2035.472mil)(4570.621mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4561.808mil,1876.457mil)(4572.713mil,1887.362mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4572.713mil,1887.362mil)(4572.713mil,1921.683mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4572.717mil,1921.683mil)(4572.717mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4572.717mil,1961.339mil)(4572.717mil,1962.195mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4573.001mil,1995.473mil)(4573.001mil,2033.15mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4599.429mil,5763.779mil)(4599.714mil,5764.065mil) on Top Layer Actual Width = 5mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4663.691mil,5530.797mil)(4663.691mil,5581.978mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4663.691mil,5530.797mil)(4663.701mil,5530.787mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4663.701mil,5465.63mil)(4663.701mil,5495.354mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4683.471mil,3014.36mil)(4745.795mil,3014.36mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4683.471mil,3091.137mil)(4730.593mil,3091.137mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (472.833mil,2402.792mil)(485.305mil,2402.792mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4773.907mil,3091.143mil)(4809.845mil,3091.143mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (480.918mil,2446.312mil)(532.353mil,2446.312mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (480.918mil,2489.787mil)(511.375mil,2489.787mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (480.918mil,2533.262mil)(504.578mil,2533.262mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4809.845mil,3027.403mil)(4809.845mil,3091.137mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4809.845mil,3027.403mil)(4831.874mil,3027.403mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4809.845mil,3091.143mil)(4937.6mil,3091.143mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4831.874mil,3027.403mil)(4857.465mil,3001.812mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (485.738mil,2168.54mil)(485.738mil,2269.002mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4857.465mil,3001.812mil)(4872.837mil,3001.812mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4861.457mil,1923.937mil)(4861.457mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4861.457mil,1923.937mil)(4902.805mil,1923.937mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4861.457mil,1996.772mil)(4861.457mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4861.466mil,2034.173mil)(4880.088mil,2034.173mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4880.088mil,2034.173mil)(4888.474mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4888.474mil,2042.559mil)(4913.063mil,2042.559mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (492.802mil,1925.446mil)(728.012mil,1925.446mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4937.6mil,3091.143mil)(4959.331mil,3112.874mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (495.616mil,2337.369mil)(495.616mil,2392.481mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4959.331mil,3112.874mil)(4959.331mil,3582.669mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4973.624mil,1307.087mil)(4973.624mil,1326.916mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4973.624mil,1326.916mil)(4999.214mil,1352.507mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4980.748mil,1528.092mil)(4980.748mil,1590.417mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4999.214mil,1352.507mil)(4999.214mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (4999.214mil,1370.079mil)(5057.169mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5006.339mil,1738.401mil)(5006.339mil,1802.047mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5006.339mil,1845.354mil)(5006.339mil,1866.26mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5006.339mil,1866.26mil)(5016.535mil,1876.457mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5016.535mil,1876.457mil)(5069.331mil,1876.457mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5026.543mil,2042.835mil)(5051.093mil,2042.835mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5051.093mil,2042.835mil)(5058.456mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5057.169mil,1079.903mil)(5057.169mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5057.169mil,1370.079mil)(5057.169mil,1450.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5057.169mil,1370.079mil)(5057.7mil,1370.079mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5057.525mil,1493.386mil)(5057.525mil,1590.417mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5058.456mil,2035.472mil)(5078.141mil,2035.472mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5069.331mil,1876.457mil)(5080.236mil,1887.362mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5080.236mil,1887.362mil)(5080.236mil,1921.683mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5080.236mil,1921.683mil)(5080.236mil,1961.339mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5080.236mil,1961.339mil)(5080.236mil,1962.195mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (5080.521mil,1995.473mil)(5080.521mil,2033.15mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (515.662mil,2544.345mil)(515.662mil,3265.197mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (521.472mil,2168.541mil)(521.472mil,2261.019mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (531.35mil,2336.303mil)(531.35mil,2404.13mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (540.421mil,2518.833mil)(540.421mil,3054.212mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (551.396mil,3182.825mil)(551.396mil,3265.065mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (554.171mil,2146.314mil)(554.171mil,2256.345mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (560.729mil,2300.276mil)(631.336mil,2300.276mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (562.553mil,3076.344mil)(573.589mil,3076.344mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (563.106mil,1982.645mil)(563.106mil,1983.302mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (563.106mil,1983.302mil)(563.106mil,2054.747mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (567.083mil,2342.89mil)(567.083mil,2404.131mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (570.001mil,2483.961mil)(570.001mil,2835.368mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (587.13mil,3182.693mil)(587.13mil,3197.458mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (589.905mil,2142.616mil)(589.905mil,2256.344mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (591.455mil,2920.308mil)(591.455mil,3058.477mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (598.841mil,1982.645mil)(598.841mil,2078.093mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (602.817mil,2342.891mil)(602.817mil,2610.194mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (603.673mil,3214.001mil)(728.012mil,3214.001mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (613.565mil,2676.342mil)(613.565mil,2842.936mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (616.709mil,2095.959mil)(616.709mil,2095.959mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (625.64mil,2142.616mil)(625.64mil,2256.646mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (627.189mil,2920.308mil)(627.189mil,3009.906mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (634.729mil,1982.645mil)(634.729mil,2077.212mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (638.551mil,2490.559mil)(638.551mil,2490.691mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (638.551mil,2490.691mil)(638.551mil,2610.062mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (645.092mil,3027.809mil)(728.012mil,3027.809mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (649.299mil,2676.342mil)(649.299mil,2808.122mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (661.091mil,2223.141mil)(661.091mil,2256.645mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (666.225mil,2335.165mil)(666.225mil,2421.977mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (670.464mil,1982.645mil)(670.464mil,2091.857mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (672.135mil,2830.958mil)(728.012mil,2830.958mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (674.285mil,2490.559mil)(674.285mil,2609.929mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (688.611mil,2110.004mil)(728.012mil,2110.004mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (696.825mil,2223.141mil)(696.825mil,2261.374mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (697.254mil,2453.006mil)(728.012mil,2453.006mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (698.463mil,2634.108mil)(728.012mil,2634.108mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (715.228mil,2279.777mil)(728.012mil,2279.777mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,1699.542mil)(728.012mil,1752.284mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,1752.284mil)(728.012mil,1752.297mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,1872.681mil)(728.012mil,1872.692mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,1872.692mil)(728.012mil,1925.433mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,1925.433mil)(728.012mil,1925.446mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,1925.446mil)(728.012mil,1925.446mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2057.238mil)(728.012mil,2110.004mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2227.011mil)(728.012mil,2279.764mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2279.764mil)(728.012mil,2279.777mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2400.24mil)(728.012mil,2452.992mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2452.992mil)(728.012mil,2453.006mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2581.353mil)(728.012mil,2634.095mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2634.095mil)(728.012mil,2634.108mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2778.193mil)(728.012mil,2778.204mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2778.204mil)(728.012mil,2830.945mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2830.945mil)(728.012mil,2830.958mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2975.043mil)(728.012mil,2975.054mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,2975.054mil)(728.012mil,3027.795mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,3027.795mil)(728.012mil,3027.809mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (728.012mil,3161.235mil)(728.012mil,3214.001mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (763.445mil,1751.923mil)(792.855mil,1751.923mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (763.445mil,1925.446mil)(792.855mil,1925.446mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (792.855mil,1699.448mil)(792.855mil,1751.923mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (792.855mil,1751.923mil)(832.51mil,1751.923mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (792.855mil,1870.515mil)(792.855mil,1870.526mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (792.855mil,1870.526mil)(792.855mil,1925.446mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (792.855mil,1925.446mil)(822.619mil,1925.446mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (858.052mil,1925.446mil)(916.319mil,1925.446mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (867.943mil,1751.923mil)(916.319mil,1751.923mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (887.264mil,1699.448mil)(887.264mil,1750.274mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (887.264mil,1870.515mil)(887.264mil,1870.526mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (887.264mil,1870.526mil)(887.264mil,1923.798mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (951.752mil,1699.448mil)(951.752mil,1751.923mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (951.752mil,1751.923mil)(1066.734mil,1751.923mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (951.752mil,1872.681mil)(951.752mil,1872.692mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (951.752mil,1872.692mil)(951.752mil,1925.446mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
   Violation between Width Constraint: Track (951.752mil,1925.446mil)(1066.082mil,1925.446mil) on Top Layer Actual Width = 7.874mil, Target Width = 8.717mil
Rule Violations :531

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=165mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=15mil ) (Limit=984.252mil) (All),(All)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('GPIO2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 531
Waived Violations : 0
Time Elapsed        : 00:00:08