*************************************************************
FileName = UCLA_ReadOut_Gerber_4-28-19.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : UCLA_ReadOut_Gerber_4-28-19.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Power Layer 6
      File : UCLA_ReadOut_Gerber_4-28-19.G5

    Adding Layer      : Power Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D167
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : Signal Layer 3
      File : UCLA_ReadOut_Gerber_4-28-19.G2

    Adding Layer      : Signal Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D186
    D197
    D198
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UCLA_ReadOut_Gerber_4-28-19.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D18
    D19
    D23
    D27
    D260
*************************************************************

*************************************************************
Generating : Ground Layer 11
      File : UCLA_ReadOut_Gerber_4-28-19.G10

    Adding Layer      : Ground Layer 11

    Adding Layer      : Multi-Layer


Used DCodes :
    D164
    D165
    D168
    D170
    D171
    D176
    D177
    D178
    D179
    D181
    D182
    D185
    D186
    D187
    D189
*************************************************************

*************************************************************
Generating : Ground Layer 7
      File : UCLA_ReadOut_Gerber_4-28-19.G6

    Adding Layer      : Ground Layer 7

    Adding Layer      : Multi-Layer


Used DCodes :
    D164
    D165
    D168
    D170
    D171
    D176
    D177
    D178
    D179
    D181
    D182
    D185
    D186
    D187
    D189
*************************************************************

*************************************************************
Generating : Power Layer 9
      File : UCLA_ReadOut_Gerber_4-28-19.G8

    Adding Layer      : Power Layer 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D134
    D165
    D167
    D171
    D185
    D186
    D189
    D202
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UCLA_ReadOut_Gerber_4-28-19.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D37
    D43
    D51
    D53
    D59
    D74
    D75
    D76
    D81
    D85
    D88
    D89
    D98
    D101
    D105
    D108
    D109
    D113
    D115
    D116
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D203
    D204
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
*************************************************************

*************************************************************
Generating : Ground Layer 5
      File : UCLA_ReadOut_Gerber_4-28-19.G4

    Adding Layer      : Ground Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D164
    D165
    D168
    D170
    D171
    D176
    D177
    D178
    D179
    D181
    D182
    D185
    D186
    D187
    D189
*************************************************************

*************************************************************
Generating : Top Solder
      File : UCLA_ReadOut_Gerber_4-28-19.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D24
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
*************************************************************

*************************************************************
Generating : Power Layer 10
      File : UCLA_ReadOut_Gerber_4-28-19.G9

    Adding Layer      : Power Layer 10

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D17
    D151
    D165
    D167
    D168
    D171
    D175
    D185
    D186
    D188
    D192
    D195
    D197
    D198
*************************************************************

*************************************************************
Generating : Ground Layer 2
      File : UCLA_ReadOut_Gerber_4-28-19.G1

    Adding Layer      : Ground Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D164
    D165
    D168
    D170
    D171
    D176
    D177
    D178
    D179
    D181
    D182
    D185
    D186
    D187
    D189
*************************************************************

*************************************************************
Generating : Top Layer
      File : UCLA_ReadOut_Gerber_4-28-19.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D17
    D18
    D19
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D103
    D104
    D105
    D106
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D134
    D137
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : UCLA_ReadOut_Gerber_4-28-19.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D261
    D262
    D263
*************************************************************

*************************************************************
Generating : Drill Guide
      File : UCLA_ReadOut_Gerber_4-28-19.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D261
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UCLA_ReadOut_Gerber_4-28-19.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D37
    D43
    D51
    D53
    D59
    D74
    D75
    D76
    D81
    D85
    D88
    D89
    D98
    D101
    D105
    D107
    D108
    D109
    D113
    D115
    D116
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D218
    D219
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D257
    D258
    D259
*************************************************************

*************************************************************
Generating : Ground Layer 8
      File : UCLA_ReadOut_Gerber_4-28-19.G7

    Adding Layer      : Ground Layer 8

    Adding Layer      : Multi-Layer


Used DCodes :
    D164
    D165
    D168
    D170
    D171
    D176
    D177
    D178
    D179
    D181
    D182
    D185
    D186
    D187
    D189
*************************************************************

*************************************************************
Generating : Signal Layer 4
      File : UCLA_ReadOut_Gerber_4-28-19.G3

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D134
    D168
    D169
    D186
    D187
    D198
    D200
    D201
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UCLA_ReadOut_Gerber_4-28-19.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UCLA_ReadOut_Gerber_4-28-19.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D17
    D18
    D35
    D37
    D43
    D51
    D53
    D59
    D74
    D75
    D76
    D81
    D85
    D88
    D89
    D98
    D101
    D105
    D108
    D109
    D113
    D115
    D116
    D134
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
*************************************************************

