G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD35R,0.03150X0.03740*%
%ADD37R,0.03937X0.04134*%
%ADD43R,0.02441X0.02598*%
%ADD51R,0.02165X0.01772*%
%ADD53R,0.02362X0.01378*%
%ADD59R,0.02323X0.02441*%
%ADD74R,0.02441X0.02323*%
%ADD75R,0.02165X0.02362*%
%ADD76R,0.02362X0.02165*%
%ADD81R,0.03543X0.02756*%
%ADD85R,0.03740X0.03150*%
%ADD88R,0.03740X0.02362*%
%ADD89R,0.02953X0.03543*%
%ADD98R,0.05512X0.04528*%
%ADD101R,0.03543X0.02953*%
%ADD105R,0.03937X0.03543*%
%ADD107R,0.00100X0.00100*%
%ADD108R,0.06000X0.16000*%
%ADD109R,0.02756X0.03543*%
%ADD113R,0.04528X0.05512*%
%ADD115R,0.03543X0.03937*%
%ADD116R,0.02362X0.03740*%
%ADD203R,0.08268X0.19488*%
%ADD204R,0.08268X0.03150*%
%ADD205O,0.05315X0.01181*%
%ADD206R,0.02362X0.01575*%
%ADD207R,0.32677X0.41732*%
%ADD208R,0.08661X0.04134*%
%ADD209R,0.11811X0.06496*%
%ADD210R,0.09055X0.22047*%
%ADD211R,0.02365X0.04375*%
%ADD212R,0.08465X0.04961*%
%ADD213R,0.00984X0.01575*%
%ADD214R,0.01417X0.00984*%
%ADD215R,0.09252X0.03543*%
%ADD218O,0.03740X0.00984*%
%ADD219O,0.00984X0.03740*%
%ADD221R,0.01181X0.01772*%
%ADD222R,0.01772X0.01181*%
%ADD223R,0.02559X0.02953*%
%ADD224R,0.05709X0.02559*%
%ADD225R,0.06890X0.14567*%
%ADD226R,0.03937X0.01968*%
G04:AMPARAMS|DCode=227|XSize=11.81mil|YSize=53.15mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.01181,0.04925,0,0,270.0*
21,1,0.00791,0.05315,0,0,270.0*
1,1,0.00390,-0.02463,-0.00396*
1,1,0.00390,-0.02463,0.00396*
1,1,0.00390,0.02463,0.00396*
1,1,0.00390,0.02463,-0.00396*
%
%ADD227ROUNDEDRECTD227*%
%ADD228R,0.01968X0.03937*%
%ADD229R,0.01378X0.02362*%
G04:AMPARAMS|DCode=230|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
%ADD230ROUNDEDRECTD230*%
G04:AMPARAMS|DCode=231|XSize=124.02mil|YSize=70.87mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.12402,0.06661,0,0,90.0*
21,1,0.11976,0.07087,0,0,90.0*
1,1,0.00425,0.03331,0.05988*
1,1,0.00425,0.03331,-0.05988*
1,1,0.00425,-0.03331,-0.05988*
1,1,0.00425,-0.03331,0.05988*
%
%ADD231ROUNDEDRECTD231*%
G04:AMPARAMS|DCode=232|XSize=23.62mil|YSize=70.87mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.02362,0.06685,0,0,90.0*
21,1,0.01961,0.07087,0,0,90.0*
1,1,0.00402,0.03343,0.00980*
1,1,0.00402,0.03343,-0.00980*
1,1,0.00402,-0.03343,-0.00980*
1,1,0.00402,-0.03343,0.00980*
%
%ADD232ROUNDEDRECTD232*%
%ADD233R,0.01575X0.02165*%
G04:AMPARAMS|DCode=234|XSize=23.62mil|YSize=82.68mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.02362,0.07866,0,0,90.0*
21,1,0.01961,0.08268,0,0,90.0*
1,1,0.00402,0.03933,0.00980*
1,1,0.00402,0.03933,-0.00980*
1,1,0.00402,-0.03933,-0.00980*
1,1,0.00402,-0.03933,0.00980*
%
%ADD234ROUNDEDRECTD234*%
G04:AMPARAMS|DCode=235|XSize=125.98mil|YSize=82.68mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,0.12598,0.07854,0,0,90.0*
21,1,0.12185,0.08268,0,0,90.0*
1,1,0.00413,0.03927,0.06093*
1,1,0.00413,0.03927,-0.06093*
1,1,0.00413,-0.03927,-0.06093*
1,1,0.00413,-0.03927,0.06093*
%
%ADD235ROUNDEDRECTD235*%
%ADD236R,0.06378X0.09370*%
%ADD237R,0.02165X0.01378*%
%ADD238R,0.03937X0.04331*%
%ADD239R,0.02165X0.01575*%
%ADD240R,0.01772X0.02953*%
%ADD241O,0.09843X0.02756*%
%ADD242R,0.01181X0.03562*%
%ADD243R,0.03562X0.01181*%
%ADD245R,0.09370X0.05827*%
%ADD246R,0.01378X0.03937*%
%ADD247R,0.11417X0.05906*%
%ADD248R,0.25591X0.24803*%
%ADD249R,0.07008X0.13780*%
%ADD250R,0.08465X0.12598*%
%ADD251R,0.08465X0.02756*%
G04:AMPARAMS|DCode=252|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD252*
21,1,0.02559,0.04341,0,0,0.0*
21,1,0.02175,0.04724,0,0,0.0*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
%
%ADD252ROUNDEDRECTD252*%
%ADD253R,0.06890X0.04528*%
%ADD257R,0.10354X0.10354*%
%ADD258R,0.04252X0.04252*%
%ADD259R,0.02362X0.01181*%
G36*
X159234Y598205D02*
Y593874D01*
X154903D01*
Y598205D01*
X159234D01*
D02*
G37*
G36*
Y603323D02*
Y598992D01*
X154903D01*
Y603323D01*
X159234D01*
D02*
G37*
G36*
X164352Y598205D02*
Y593874D01*
X160022D01*
Y598205D01*
X164352D01*
D02*
G37*
G36*
Y603323D02*
Y598992D01*
X160022D01*
Y603323D01*
X164352D01*
D02*
G37*
D35*
X495323Y575761D02*
D03*
X501819Y575760D02*
D03*
X488106Y700382D02*
D03*
X481610D02*
D03*
X418508Y700410D02*
D03*
X425006D02*
D03*
X442012D02*
D03*
X448508D02*
D03*
X493985Y700382D02*
D03*
X500481D02*
D03*
X472903Y501861D02*
D03*
X479399D02*
D03*
X465096Y501839D02*
D03*
X458600D02*
D03*
X473186Y529816D02*
D03*
X479682D02*
D03*
X501559Y566480D02*
D03*
X495063Y566482D02*
D03*
X501819Y582704D02*
D03*
X495323D02*
D03*
X453050Y587356D02*
D03*
X459546D02*
D03*
X452881Y580368D02*
D03*
X459377D02*
D03*
X453738Y568463D02*
D03*
X460234D02*
D03*
D37*
X327677Y666327D02*
D03*
Y672233D02*
D03*
X214608Y496232D02*
D03*
Y490327D02*
D03*
X207718Y496232D02*
D03*
X207717Y490327D02*
D03*
X200825Y496232D02*
D03*
X200826Y490327D02*
D03*
X193722Y496232D02*
D03*
X193723Y490327D02*
D03*
X186832Y496232D02*
D03*
Y490327D02*
D03*
X273806Y448651D02*
D03*
X273807Y454556D02*
D03*
X280574Y448341D02*
D03*
X280572Y454247D02*
D03*
X276913Y370064D02*
D03*
X276913Y364159D02*
D03*
X290697Y370064D02*
D03*
X290693Y364159D02*
D03*
X283804Y370064D02*
D03*
X283803Y364159D02*
D03*
X345078Y327466D02*
D03*
X345075Y333370D02*
D03*
X351701Y328449D02*
D03*
X351699Y334354D02*
D03*
D43*
X549000Y760599D02*
D03*
Y757135D02*
D03*
X818321Y655219D02*
D03*
Y651755D02*
D03*
X753352Y655260D02*
D03*
Y651792D02*
D03*
X565772Y300607D02*
D03*
X565772Y304071D02*
D03*
D51*
X739361Y773900D02*
D03*
Y777443D02*
D03*
X735021Y773900D02*
D03*
Y777443D02*
D03*
X730709Y773900D02*
D03*
Y777443D02*
D03*
X722047Y773900D02*
D03*
Y777443D02*
D03*
X713462Y773900D02*
D03*
Y777443D02*
D03*
X709055Y773900D02*
D03*
Y777443D02*
D03*
X549000Y749968D02*
D03*
Y753512D02*
D03*
X361401Y302969D02*
D03*
Y299426D02*
D03*
X357840Y302969D02*
D03*
Y299426D02*
D03*
X349913Y299523D02*
D03*
Y295979D02*
D03*
X346527Y299523D02*
D03*
Y295979D02*
D03*
X320696Y299617D02*
D03*
X320696Y296074D02*
D03*
X317310Y299617D02*
D03*
X317310Y296074D02*
D03*
X310070Y299617D02*
D03*
Y296074D02*
D03*
X313456Y299617D02*
D03*
X313456Y296074D02*
D03*
X298975Y296105D02*
D03*
Y299649D02*
D03*
X295590Y296096D02*
D03*
Y299639D02*
D03*
X342672Y299523D02*
D03*
X342672Y295979D02*
D03*
X339286Y299523D02*
D03*
Y295979D02*
D03*
X335432Y299523D02*
D03*
X335432Y295979D02*
D03*
X332046Y299523D02*
D03*
X332046Y295979D02*
D03*
X324846Y299523D02*
D03*
X324846Y295979D02*
D03*
X328192Y299523D02*
D03*
X328192Y295979D02*
D03*
X306216Y299617D02*
D03*
X306216Y296074D02*
D03*
X302830Y299617D02*
D03*
X302830Y296074D02*
D03*
D53*
X357224Y682151D02*
D03*
Y680183D02*
D03*
Y678214D02*
D03*
X349744D02*
D03*
X349744Y680183D02*
D03*
Y682150D02*
D03*
D59*
X16537Y232017D02*
D03*
X12954Y232016D02*
D03*
X111598Y622409D02*
D03*
X108015D02*
D03*
X427663Y272844D02*
D03*
X424081Y272843D02*
D03*
X1005534Y490106D02*
D03*
X1001951D02*
D03*
X488828Y165114D02*
D03*
X492410D02*
D03*
X492076Y235578D02*
D03*
X495659D02*
D03*
X437464Y164788D02*
D03*
X441047D02*
D03*
X440910Y236161D02*
D03*
X444493D02*
D03*
X387900Y166998D02*
D03*
X391482D02*
D03*
X391388Y236161D02*
D03*
X394970D02*
D03*
X334449Y164523D02*
D03*
X338032D02*
D03*
X341346Y236161D02*
D03*
X344928D02*
D03*
X284640Y166034D02*
D03*
X288223D02*
D03*
X289833Y236161D02*
D03*
X293415D02*
D03*
X240430Y234059D02*
D03*
X244013D02*
D03*
X186680D02*
D03*
X190263D02*
D03*
X1008359Y263390D02*
D03*
X1011942Y263391D02*
D03*
X981941Y480059D02*
D03*
X978358Y480058D02*
D03*
X45181Y231729D02*
D03*
X41597D02*
D03*
X148842Y232061D02*
D03*
X145259Y232063D02*
D03*
X294465Y454515D02*
D03*
X298048D02*
D03*
X176318Y484617D02*
D03*
X172736D02*
D03*
X408224Y272240D02*
D03*
X404641Y272239D02*
D03*
X454436Y602578D02*
D03*
X458018D02*
D03*
D74*
X164492Y571007D02*
D03*
Y567424D02*
D03*
X525871Y181637D02*
D03*
Y178055D02*
D03*
X471854Y185947D02*
D03*
X471854Y182364D02*
D03*
X371804Y182181D02*
D03*
Y178599D02*
D03*
X423110Y181058D02*
D03*
X423112Y177475D02*
D03*
X320984Y182297D02*
D03*
X320984Y178714D02*
D03*
X269197Y185176D02*
D03*
X269197Y181593D02*
D03*
X217730Y182889D02*
D03*
X217728Y186472D02*
D03*
X167976Y182568D02*
D03*
X167975Y178985D02*
D03*
X242884Y164609D02*
D03*
Y168192D02*
D03*
X193630Y160898D02*
D03*
Y164480D02*
D03*
X135165D02*
D03*
Y160898D02*
D03*
X362665Y281134D02*
D03*
X362666Y284717D02*
D03*
X357531D02*
D03*
Y281134D02*
D03*
X348399Y283815D02*
D03*
Y280232D02*
D03*
X352571D02*
D03*
X352573Y283815D02*
D03*
X339850Y283837D02*
D03*
Y280254D02*
D03*
X331417Y283856D02*
D03*
X331417Y280273D02*
D03*
X322853Y283919D02*
D03*
X322853Y280336D02*
D03*
X314456Y283919D02*
D03*
Y280336D02*
D03*
X318631Y280336D02*
D03*
Y283919D02*
D03*
X306025Y284003D02*
D03*
Y280420D02*
D03*
X310199Y280420D02*
D03*
X310199Y284003D02*
D03*
X297614Y283958D02*
D03*
X297614Y280376D02*
D03*
X293369Y284207D02*
D03*
Y280624D02*
D03*
X289194Y280624D02*
D03*
Y284207D02*
D03*
X301789Y283958D02*
D03*
X301789Y280375D02*
D03*
X344024Y280254D02*
D03*
X344024Y283837D02*
D03*
X335591Y280273D02*
D03*
Y283855D02*
D03*
X327027Y280336D02*
D03*
X327027Y283919D02*
D03*
D75*
X655823Y711740D02*
D03*
Y708394D02*
D03*
X644563Y711740D02*
D03*
Y708394D02*
D03*
X673465Y699468D02*
D03*
Y696121D02*
D03*
X661891Y699495D02*
D03*
Y696148D02*
D03*
X680685Y689539D02*
D03*
Y686193D02*
D03*
X691896Y689539D02*
D03*
Y686193D02*
D03*
X619106Y688898D02*
D03*
Y685552D02*
D03*
X630680Y688898D02*
D03*
Y685552D02*
D03*
X636668Y677358D02*
D03*
Y674012D02*
D03*
X648243Y677358D02*
D03*
Y674012D02*
D03*
X61386Y781718D02*
D03*
Y778371D02*
D03*
X556876Y282724D02*
D03*
Y279378D02*
D03*
X517583Y177681D02*
D03*
Y181028D02*
D03*
X512972Y177681D02*
D03*
Y181028D02*
D03*
X466917Y178399D02*
D03*
X466917Y181746D02*
D03*
X462388Y178413D02*
D03*
X462390Y181759D02*
D03*
X408878Y179303D02*
D03*
X408878Y182650D02*
D03*
X413619Y179303D02*
D03*
Y182650D02*
D03*
X357890Y179351D02*
D03*
X357890Y182698D02*
D03*
X362631Y179321D02*
D03*
X362630Y182668D02*
D03*
X313687Y178547D02*
D03*
X313689Y181894D02*
D03*
X309025Y178547D02*
D03*
X309024Y181894D02*
D03*
X258583Y177685D02*
D03*
Y181032D02*
D03*
X263110Y177685D02*
D03*
Y181032D02*
D03*
X160929Y181878D02*
D03*
X160927Y178532D02*
D03*
X156185Y181878D02*
D03*
X156186Y178532D02*
D03*
X1062673Y139279D02*
D03*
Y135934D02*
D03*
X739064Y191419D02*
D03*
Y194765D02*
D03*
X743593Y191403D02*
D03*
Y194749D02*
D03*
X744105Y204656D02*
D03*
Y201310D02*
D03*
X206952Y178567D02*
D03*
X206953Y181913D02*
D03*
X211544Y178567D02*
D03*
X211543Y181913D02*
D03*
X912753Y731415D02*
D03*
Y734761D02*
D03*
X1055156Y744923D02*
D03*
Y741577D02*
D03*
X711213Y739894D02*
D03*
Y743240D02*
D03*
X899677Y764636D02*
D03*
X899678Y761289D02*
D03*
X125038Y621389D02*
D03*
Y618042D02*
D03*
X192161Y614760D02*
D03*
Y611413D02*
D03*
Y587666D02*
D03*
Y584320D02*
D03*
X462527Y601401D02*
D03*
Y598054D02*
D03*
X1011182Y335637D02*
D03*
Y338983D02*
D03*
X1015809Y335637D02*
D03*
Y338983D02*
D03*
X1016270Y350157D02*
D03*
Y346811D02*
D03*
X964165Y483032D02*
D03*
X964163Y479684D02*
D03*
X964754Y470276D02*
D03*
Y473622D02*
D03*
X1018228Y487195D02*
D03*
Y490541D02*
D03*
X1017589Y500118D02*
D03*
Y496772D02*
D03*
X1025767Y260549D02*
D03*
Y263896D02*
D03*
X1025931Y274923D02*
D03*
Y271577D02*
D03*
X332519Y683394D02*
D03*
Y680048D02*
D03*
X873474Y396289D02*
D03*
Y392943D02*
D03*
X315571Y682028D02*
D03*
Y678682D02*
D03*
X238785Y496588D02*
D03*
X238785Y493241D02*
D03*
X234178Y496588D02*
D03*
Y493241D02*
D03*
X229650Y496588D02*
D03*
Y493241D02*
D03*
X225121Y496588D02*
D03*
Y493241D02*
D03*
X220593Y496588D02*
D03*
Y493241D02*
D03*
X118659Y538169D02*
D03*
Y541516D02*
D03*
X123188Y538111D02*
D03*
Y541457D02*
D03*
X118659Y531990D02*
D03*
Y528644D02*
D03*
X263730Y449653D02*
D03*
X263729Y452999D02*
D03*
X267936Y449586D02*
D03*
Y452932D02*
D03*
X293953Y434667D02*
D03*
Y431321D02*
D03*
X290010Y424688D02*
D03*
Y421342D02*
D03*
X289424Y431321D02*
D03*
Y434667D02*
D03*
X183608Y402470D02*
D03*
Y399123D02*
D03*
X182520Y408601D02*
D03*
Y411947D02*
D03*
X186510Y408591D02*
D03*
Y411937D02*
D03*
X181238Y778693D02*
D03*
Y782039D02*
D03*
X185768Y778653D02*
D03*
Y782000D02*
D03*
X155036Y778004D02*
D03*
Y781350D02*
D03*
X122673Y778693D02*
D03*
Y782039D02*
D03*
X92107Y778323D02*
D03*
Y781669D02*
D03*
D76*
X644249Y674012D02*
D03*
X640903D02*
D03*
X626512Y685581D02*
D03*
X623165D02*
D03*
X651870Y708393D02*
D03*
X648524D02*
D03*
X669379Y696148D02*
D03*
X666032D02*
D03*
X687953Y686193D02*
D03*
X684607D02*
D03*
X126633Y528016D02*
D03*
Y532545D02*
D03*
X297428Y421057D02*
D03*
X297455Y425142D02*
D03*
X403181Y297228D02*
D03*
X399834D02*
D03*
X403254Y300995D02*
D03*
X399908D02*
D03*
X736096Y200681D02*
D03*
X735928Y205210D02*
D03*
X361876Y288603D02*
D03*
X358530D02*
D03*
X352240Y287575D02*
D03*
X348893D02*
D03*
X343591Y287600D02*
D03*
X340245Y287600D02*
D03*
X335138Y287616D02*
D03*
X331792D02*
D03*
X326707Y287680D02*
D03*
X323361Y287680D02*
D03*
X318299Y287680D02*
D03*
X314952D02*
D03*
X309863Y287764D02*
D03*
X306517D02*
D03*
X301396Y287719D02*
D03*
X298049Y287719D02*
D03*
X289790Y287968D02*
D03*
X293136Y287968D02*
D03*
X510693Y219028D02*
D03*
X507346D02*
D03*
X488328Y195771D02*
D03*
X491674D02*
D03*
X510693Y213898D02*
D03*
X507346D02*
D03*
X488279Y191957D02*
D03*
X491625D02*
D03*
X436998Y197205D02*
D03*
X440345Y197204D02*
D03*
X460272Y218976D02*
D03*
X456925D02*
D03*
X460272Y214370D02*
D03*
X456925D02*
D03*
X436960Y193252D02*
D03*
X440306Y193251D02*
D03*
X388064Y196351D02*
D03*
X391410D02*
D03*
X410630Y219098D02*
D03*
X407283D02*
D03*
X387971Y192472D02*
D03*
X391318Y192471D02*
D03*
X410630Y214398D02*
D03*
X407283D02*
D03*
X360319Y219098D02*
D03*
X356972D02*
D03*
X337024Y195339D02*
D03*
X340370D02*
D03*
X360319Y214571D02*
D03*
X356972D02*
D03*
X337024Y190681D02*
D03*
X340370D02*
D03*
X310000Y220272D02*
D03*
X306653D02*
D03*
X287171Y191485D02*
D03*
X290517D02*
D03*
X287079Y195551D02*
D03*
X290425D02*
D03*
X310000Y215634D02*
D03*
X306653D02*
D03*
X235689Y191012D02*
D03*
X239035D02*
D03*
X235689Y195551D02*
D03*
X239035D02*
D03*
X260575Y214535D02*
D03*
X257228D02*
D03*
X260575Y219063D02*
D03*
X257228D02*
D03*
X131795Y196661D02*
D03*
X135142D02*
D03*
X131843Y192133D02*
D03*
X135189D02*
D03*
X161681Y219063D02*
D03*
X158335D02*
D03*
X161681Y214535D02*
D03*
X158335D02*
D03*
X439347Y284634D02*
D03*
X436000D02*
D03*
X439237Y280972D02*
D03*
X435890D02*
D03*
X739443Y200681D02*
D03*
X739274Y205210D02*
D03*
X185022Y191055D02*
D03*
X188369D02*
D03*
X209503Y214535D02*
D03*
X206157D02*
D03*
X209503Y219063D02*
D03*
X206157D02*
D03*
X185022Y195583D02*
D03*
X188369D02*
D03*
X921353Y722504D02*
D03*
X924699D02*
D03*
X885192Y713112D02*
D03*
X888539D02*
D03*
X885443Y708583D02*
D03*
X882097Y708583D02*
D03*
X893266Y704437D02*
D03*
X896613Y704438D02*
D03*
X184322Y594941D02*
D03*
X187668D02*
D03*
X184291Y568356D02*
D03*
X187637Y568358D02*
D03*
X184322Y622194D02*
D03*
X187668Y622193D02*
D03*
X969344Y469622D02*
D03*
X972691D02*
D03*
X1013110Y500581D02*
D03*
X1009764D02*
D03*
X1021304Y275529D02*
D03*
X1017957D02*
D03*
X969344Y474150D02*
D03*
X972691D02*
D03*
X1013110Y496585D02*
D03*
X1009764D02*
D03*
X1021304Y271000D02*
D03*
X1017957D02*
D03*
X294082Y421057D02*
D03*
X294109Y425142D02*
D03*
X123286Y528016D02*
D03*
Y532545D02*
D03*
X191472Y398449D02*
D03*
X188125D02*
D03*
X191512Y402983D02*
D03*
X188165D02*
D03*
X1008604Y350546D02*
D03*
X1011950D02*
D03*
X1008593Y346624D02*
D03*
X1011940D02*
D03*
X164521Y611655D02*
D03*
X167866D02*
D03*
X162831Y584347D02*
D03*
X159485D02*
D03*
X301787Y357038D02*
D03*
X305134Y357039D02*
D03*
X301548Y333293D02*
D03*
X304894Y333293D02*
D03*
X301579Y338606D02*
D03*
X304926Y338606D02*
D03*
X301711Y347614D02*
D03*
X305057Y347612D02*
D03*
X301787Y353131D02*
D03*
X305134Y353133D02*
D03*
X339102Y350994D02*
D03*
X335756Y350996D02*
D03*
X339102Y356345D02*
D03*
X335756Y356347D02*
D03*
X339024Y333034D02*
D03*
X335678Y333035D02*
D03*
X339055Y339776D02*
D03*
X335709Y339776D02*
D03*
X339055Y345043D02*
D03*
X335710Y345043D02*
D03*
D81*
X564235Y621909D02*
D03*
Y627421D02*
D03*
X127119Y505026D02*
D03*
Y499514D02*
D03*
X381306Y604268D02*
D03*
Y609780D02*
D03*
X1029624Y424193D02*
D03*
Y429703D02*
D03*
X362278Y684838D02*
D03*
X362279Y679325D02*
D03*
X556938Y269239D02*
D03*
Y274751D02*
D03*
X557230Y246693D02*
D03*
Y252205D02*
D03*
X618715Y636271D02*
D03*
Y630759D02*
D03*
X863997Y424912D02*
D03*
X863997Y419400D02*
D03*
X1016732Y507087D02*
D03*
Y512598D02*
D03*
X1019685Y361417D02*
D03*
X1019685Y366929D02*
D03*
X1016658Y283886D02*
D03*
X1016658Y289397D02*
D03*
X165445Y372676D02*
D03*
Y378188D02*
D03*
X554622Y324586D02*
D03*
Y319074D02*
D03*
X344590Y441867D02*
D03*
X344589Y436355D02*
D03*
X521887Y557172D02*
D03*
Y551660D02*
D03*
X878415Y398179D02*
D03*
Y392667D02*
D03*
X337241Y677801D02*
D03*
Y683313D02*
D03*
X432670Y566813D02*
D03*
Y572324D02*
D03*
D85*
X625079Y653461D02*
D03*
X625079Y646963D02*
D03*
X597723Y702437D02*
D03*
Y695941D02*
D03*
X353221Y705762D02*
D03*
Y699266D02*
D03*
X35695Y231976D02*
D03*
Y225480D02*
D03*
X22439Y231976D02*
D03*
Y225482D02*
D03*
X459221Y741760D02*
D03*
Y748256D02*
D03*
X771459Y444754D02*
D03*
Y438258D02*
D03*
X448812Y602241D02*
D03*
Y595744D02*
D03*
X561131Y288248D02*
D03*
X561132Y294743D02*
D03*
X550835Y260893D02*
D03*
Y267389D02*
D03*
X543944Y259973D02*
D03*
Y253477D02*
D03*
X556189Y234815D02*
D03*
Y241311D02*
D03*
X159373Y360017D02*
D03*
Y353521D02*
D03*
X120999Y486847D02*
D03*
Y480350D02*
D03*
X588370Y292956D02*
D03*
Y286461D02*
D03*
X625278Y631206D02*
D03*
X625280Y624709D02*
D03*
X534850Y748256D02*
D03*
Y741760D02*
D03*
X435598Y748256D02*
D03*
Y741760D02*
D03*
X793373Y444752D02*
D03*
Y438256D02*
D03*
X786482Y444752D02*
D03*
Y438256D02*
D03*
X473390Y748256D02*
D03*
Y741760D02*
D03*
X779591Y444752D02*
D03*
Y438256D02*
D03*
X511193Y748257D02*
D03*
X511194Y741760D02*
D03*
X426290Y554927D02*
D03*
Y548431D02*
D03*
X529436Y569120D02*
D03*
Y575616D02*
D03*
X350693Y441938D02*
D03*
Y448434D02*
D03*
X120999Y499644D02*
D03*
Y493148D02*
D03*
X159248Y372814D02*
D03*
Y366318D02*
D03*
X560521Y324213D02*
D03*
Y330709D02*
D03*
X159313Y379114D02*
D03*
Y385610D02*
D03*
X560521Y337009D02*
D03*
X560520Y343505D02*
D03*
X560521Y317913D02*
D03*
X560520Y311417D02*
D03*
X558405Y634244D02*
D03*
Y627750D02*
D03*
X558405Y619522D02*
D03*
Y613026D02*
D03*
X387587Y604016D02*
D03*
Y597520D02*
D03*
X387410Y610827D02*
D03*
Y617323D02*
D03*
X350809Y454735D02*
D03*
Y461231D02*
D03*
X350693Y435638D02*
D03*
Y429142D02*
D03*
X426415Y567134D02*
D03*
Y560638D02*
D03*
X529388Y556323D02*
D03*
Y562819D02*
D03*
X426524Y572132D02*
D03*
Y578626D02*
D03*
X529437Y549557D02*
D03*
Y543061D02*
D03*
X120999Y505944D02*
D03*
Y512440D02*
D03*
X531008Y634721D02*
D03*
X531008Y628225D02*
D03*
X415544Y603779D02*
D03*
Y597283D02*
D03*
X453053Y550123D02*
D03*
X453051Y556619D02*
D03*
X489248Y551090D02*
D03*
Y557587D02*
D03*
X482125Y551090D02*
D03*
Y557587D02*
D03*
X462590Y543472D02*
D03*
X462590Y549968D02*
D03*
X475234Y551099D02*
D03*
Y557595D02*
D03*
D88*
X907196Y472177D02*
D03*
X916448Y468437D02*
D03*
Y475918D02*
D03*
X271568Y389377D02*
D03*
X262315Y393117D02*
D03*
X262316Y385637D02*
D03*
D89*
X575044Y349361D02*
D03*
X570320D02*
D03*
X106880Y473906D02*
D03*
X111605D02*
D03*
X352688Y468631D02*
D03*
X357412Y468629D02*
D03*
X157442Y347893D02*
D03*
X152717D02*
D03*
X627075Y659142D02*
D03*
X631799D02*
D03*
X417745Y542996D02*
D03*
X413021D02*
D03*
X537410Y580005D02*
D03*
X542134D02*
D03*
X460500Y530407D02*
D03*
X465226D02*
D03*
D98*
X604911Y703594D02*
D03*
Y696902D02*
D03*
X612453Y703594D02*
D03*
Y696902D02*
D03*
X345972Y706575D02*
D03*
Y699882D02*
D03*
X337993Y706575D02*
D03*
Y699882D02*
D03*
X487563Y742838D02*
D03*
Y749532D02*
D03*
X769412Y394901D02*
D03*
X769413Y401594D02*
D03*
X118646Y615717D02*
D03*
X118645Y622409D02*
D03*
X206729Y609276D02*
D03*
Y615967D02*
D03*
X206728Y582835D02*
D03*
X206729Y589528D02*
D03*
X179155Y497031D02*
D03*
X179154Y490338D02*
D03*
X288630Y447181D02*
D03*
X288629Y453873D02*
D03*
X269211Y370742D02*
D03*
X269213Y364049D02*
D03*
X359591Y327803D02*
D03*
Y334496D02*
D03*
D101*
X198461Y610347D02*
D03*
Y615071D02*
D03*
Y583914D02*
D03*
Y588639D02*
D03*
X970358Y484842D02*
D03*
X970360Y480122D02*
D03*
X1012390Y485425D02*
D03*
Y490146D02*
D03*
X1019362Y258760D02*
D03*
Y263484D02*
D03*
X530244Y615116D02*
D03*
Y619840D02*
D03*
X416132Y616083D02*
D03*
Y611358D02*
D03*
D105*
X923240Y468516D02*
D03*
Y474815D02*
D03*
X1067982Y263281D02*
D03*
X1067983Y269580D02*
D03*
X1059614Y488787D02*
D03*
X1059614Y495086D02*
D03*
X1057309Y345853D02*
D03*
Y339554D02*
D03*
X255524Y393687D02*
D03*
Y387387D02*
D03*
D107*
X159628Y598598D02*
D03*
D108*
X495652Y108268D02*
D03*
X515652D02*
D03*
X445034D02*
D03*
X465034D02*
D03*
X395564D02*
D03*
X415564D02*
D03*
X345178D02*
D03*
X365178D02*
D03*
X295166D02*
D03*
X315166D02*
D03*
X245134D02*
D03*
X265135D02*
D03*
X194193D02*
D03*
X214193D02*
D03*
X144363D02*
D03*
X164363D02*
D03*
D109*
X246878Y426530D02*
D03*
X252390D02*
D03*
X928949Y475051D02*
D03*
X934460D02*
D03*
X946290Y717984D02*
D03*
X951801Y717984D02*
D03*
X472628Y495645D02*
D03*
X467116D02*
D03*
X776777Y200130D02*
D03*
X782289D02*
D03*
X946290Y712668D02*
D03*
X951801Y712668D02*
D03*
X922035Y717570D02*
D03*
X927547D02*
D03*
X927547Y712058D02*
D03*
X922035D02*
D03*
X1051674Y345397D02*
D03*
X1046162D02*
D03*
X1053905Y495422D02*
D03*
X1048393D02*
D03*
X1061760Y270163D02*
D03*
X1056248D02*
D03*
X408866Y666410D02*
D03*
X414378D02*
D03*
X408866Y684383D02*
D03*
X414378Y684382D02*
D03*
X306826Y369886D02*
D03*
X312338D02*
D03*
X82797Y533067D02*
D03*
X88309D02*
D03*
X145355Y403784D02*
D03*
X150867D02*
D03*
D113*
X434488Y268878D02*
D03*
X441181D02*
D03*
X434604Y275354D02*
D03*
X441297D02*
D03*
X403559Y281840D02*
D03*
X396866D02*
D03*
X403559Y290518D02*
D03*
X396866D02*
D03*
X511661Y233988D02*
D03*
X504968D02*
D03*
X511661Y225524D02*
D03*
X504968D02*
D03*
X486657Y183417D02*
D03*
X493350D02*
D03*
X486657Y174937D02*
D03*
X493350D02*
D03*
X461390Y225850D02*
D03*
X454697D02*
D03*
X435280Y183429D02*
D03*
X441972D02*
D03*
X435502Y175386D02*
D03*
X442195Y175385D02*
D03*
X461390Y234315D02*
D03*
X454697D02*
D03*
X385961Y176347D02*
D03*
X392653Y176347D02*
D03*
X412028Y225972D02*
D03*
X405335D02*
D03*
X412028Y234437D02*
D03*
X405335D02*
D03*
X385961Y183736D02*
D03*
X392653D02*
D03*
X334972Y175776D02*
D03*
X341665D02*
D03*
X361858Y234437D02*
D03*
X355165D02*
D03*
X334980Y183492D02*
D03*
X341673D02*
D03*
X362075Y225972D02*
D03*
X355382D02*
D03*
X311074Y226827D02*
D03*
X304381D02*
D03*
X311074Y235295D02*
D03*
X304381D02*
D03*
X285130Y183496D02*
D03*
X291823D02*
D03*
X285130Y175779D02*
D03*
X291823Y175778D02*
D03*
X232720Y183346D02*
D03*
X239413D02*
D03*
X260547Y234028D02*
D03*
X253854D02*
D03*
X232720Y174882D02*
D03*
X239413D02*
D03*
X260673Y225563D02*
D03*
X253980D02*
D03*
X128472Y174134D02*
D03*
X135165D02*
D03*
X128557Y182602D02*
D03*
X135249Y182601D02*
D03*
X163610Y225563D02*
D03*
X156917D02*
D03*
X163488Y234028D02*
D03*
X156795D02*
D03*
X209646D02*
D03*
X202953D02*
D03*
X183543Y183346D02*
D03*
X190236D02*
D03*
X209646Y225563D02*
D03*
X202953D02*
D03*
X183330Y175932D02*
D03*
X190023D02*
D03*
X466110Y700410D02*
D03*
X459417D02*
D03*
X516232Y700622D02*
D03*
X509540D02*
D03*
X157800Y577630D02*
D03*
X164492D02*
D03*
D115*
X795387Y210964D02*
D03*
X801687D02*
D03*
X68673Y526589D02*
D03*
X74974D02*
D03*
X235142Y416890D02*
D03*
X241441D02*
D03*
X133878Y403666D02*
D03*
X140177D02*
D03*
D116*
X1071817Y485819D02*
D03*
X1075547Y495071D02*
D03*
X1068077D02*
D03*
X794217Y204159D02*
D03*
X801697D02*
D03*
X797957Y194907D02*
D03*
X1074728Y269682D02*
D03*
X1082210Y269681D02*
D03*
X1078470Y260430D02*
D03*
X1068002Y336684D02*
D03*
X1071742Y345936D02*
D03*
X1064262D02*
D03*
X72067Y542633D02*
D03*
X68328Y533381D02*
D03*
X75808D02*
D03*
X238289Y432935D02*
D03*
X234549Y423683D02*
D03*
X242029D02*
D03*
X137520Y419253D02*
D03*
X133779Y410001D02*
D03*
X141260D02*
D03*
D203*
X720399Y303242D02*
D03*
X700266D02*
D03*
X145963Y491121D02*
D03*
X166096D02*
D03*
X1006045Y384191D02*
D03*
X985911D02*
D03*
X212830Y359327D02*
D03*
X192696D02*
D03*
X304865Y448774D02*
D03*
X324999D02*
D03*
X981388Y531419D02*
D03*
X1001522D02*
D03*
X981638Y309514D02*
D03*
X1001772D02*
D03*
X995300Y449850D02*
D03*
X1015434D02*
D03*
D204*
X700266Y287494D02*
D03*
X720399D02*
D03*
X166096Y506869D02*
D03*
X145963D02*
D03*
X985911Y368443D02*
D03*
X1006045D02*
D03*
X192696Y375075D02*
D03*
X212830D02*
D03*
X324999Y433026D02*
D03*
X304865D02*
D03*
X1001522Y515671D02*
D03*
X981388D02*
D03*
X1001772Y293766D02*
D03*
X981638D02*
D03*
X1015434Y434102D02*
D03*
X995300D02*
D03*
D205*
X1063059Y673033D02*
D03*
Y675001D02*
D03*
Y676970D02*
D03*
Y678938D02*
D03*
Y680907D02*
D03*
X1080579Y673033D02*
D03*
Y675001D02*
D03*
Y676970D02*
D03*
Y678938D02*
D03*
Y680907D02*
D03*
X1063059Y690177D02*
D03*
Y692146D02*
D03*
Y694114D02*
D03*
Y696083D02*
D03*
Y698051D02*
D03*
X1080579Y690177D02*
D03*
Y692146D02*
D03*
Y694114D02*
D03*
Y696083D02*
D03*
Y698051D02*
D03*
D206*
X320395Y682538D02*
D03*
Y678601D02*
D03*
X327677D02*
D03*
X327678Y680569D02*
D03*
Y682538D02*
D03*
D207*
X1063933Y380170D02*
D03*
X829558Y392570D02*
D03*
X1063274Y524018D02*
D03*
X1063933Y302476D02*
D03*
D208*
X1028894Y390170D02*
D03*
Y370170D02*
D03*
X864597Y382570D02*
D03*
Y402570D02*
D03*
X1028234Y534018D02*
D03*
Y514018D02*
D03*
X1028894Y312476D02*
D03*
Y292476D02*
D03*
D209*
X922408Y553221D02*
D03*
Y542394D02*
D03*
X923736Y411102D02*
D03*
Y400276D02*
D03*
X917439Y329449D02*
D03*
Y318622D02*
D03*
X781252Y392996D02*
D03*
Y403823D02*
D03*
X417361Y330365D02*
D03*
Y341192D02*
D03*
X447316Y330365D02*
D03*
Y341192D02*
D03*
X937467Y553177D02*
D03*
Y542350D02*
D03*
X938854Y411008D02*
D03*
Y400181D02*
D03*
X932556Y329449D02*
D03*
Y318622D02*
D03*
X387406Y330365D02*
D03*
Y341192D02*
D03*
X402384Y330365D02*
D03*
Y341192D02*
D03*
X796122Y392996D02*
D03*
Y403823D02*
D03*
X432339Y330365D02*
D03*
Y341192D02*
D03*
X928855Y435644D02*
D03*
Y424818D02*
D03*
X943950Y435527D02*
D03*
Y424700D02*
D03*
D210*
X915601Y383131D02*
D03*
X886467D02*
D03*
X1088130Y302330D02*
D03*
X1117264D02*
D03*
X1088130Y522803D02*
D03*
X1117264D02*
D03*
Y379780D02*
D03*
X1088130D02*
D03*
D211*
X1016658Y309234D02*
D03*
Y295651D02*
D03*
X1019232Y387356D02*
D03*
Y373773D02*
D03*
X1029600Y435907D02*
D03*
Y449489D02*
D03*
X1016658Y531903D02*
D03*
Y518320D02*
D03*
X836024Y431870D02*
D03*
Y445453D02*
D03*
D212*
X1130009Y588089D02*
D03*
D213*
X1133947Y593798D02*
D03*
X1131976D02*
D03*
X1130009D02*
D03*
X1128039D02*
D03*
X1126072D02*
D03*
Y582381D02*
D03*
X1128041D02*
D03*
X1130008D02*
D03*
X1131978D02*
D03*
X1133945D02*
D03*
D214*
X1146410Y462002D02*
D03*
X1149717D02*
D03*
Y445466D02*
D03*
X1146410D02*
D03*
X1149717Y428931D02*
D03*
X1146410D02*
D03*
X1149717Y412395D02*
D03*
X1146410D02*
D03*
D215*
X565813Y244434D02*
D03*
Y249434D02*
D03*
Y254434D02*
D03*
Y259435D02*
D03*
Y264435D02*
D03*
Y269434D02*
D03*
Y274434D02*
D03*
D218*
X731224Y698778D02*
D03*
Y700747D02*
D03*
Y702715D02*
D03*
Y704684D02*
D03*
Y706652D02*
D03*
Y708621D02*
D03*
X716264D02*
D03*
Y706652D02*
D03*
Y704684D02*
D03*
Y702715D02*
D03*
Y700747D02*
D03*
Y698778D02*
D03*
D219*
X728665Y711180D02*
D03*
X726697D02*
D03*
X724728D02*
D03*
X722760D02*
D03*
X720791D02*
D03*
X718823D02*
D03*
Y696219D02*
D03*
X720791D02*
D03*
X722760D02*
D03*
X724728D02*
D03*
X726697D02*
D03*
X728665D02*
D03*
D221*
X896016Y709547D02*
D03*
X897984D02*
D03*
X899953D02*
D03*
X901921D02*
D03*
X903890D02*
D03*
X905858D02*
D03*
X907827D02*
D03*
X909795D02*
D03*
Y727067D02*
D03*
X907827D02*
D03*
X905858D02*
D03*
X903890D02*
D03*
X901921D02*
D03*
X899953D02*
D03*
X897984D02*
D03*
X896016D02*
D03*
D222*
X911665Y711417D02*
D03*
Y713386D02*
D03*
Y715354D02*
D03*
Y717323D02*
D03*
Y719291D02*
D03*
Y721260D02*
D03*
Y723228D02*
D03*
Y725197D02*
D03*
X894146D02*
D03*
Y723228D02*
D03*
Y721260D02*
D03*
Y719291D02*
D03*
Y717323D02*
D03*
Y715354D02*
D03*
Y713386D02*
D03*
Y711417D02*
D03*
D223*
X727103Y756827D02*
D03*
X723953D02*
D03*
X1148174Y128807D02*
D03*
X1145025D02*
D03*
X1127964D02*
D03*
X1131114D02*
D03*
X715893Y763823D02*
D03*
X719043Y763824D02*
D03*
D224*
X1024103Y734923D02*
D03*
Y739923D02*
D03*
Y744923D02*
D03*
Y749923D02*
D03*
X1045560Y734923D02*
D03*
Y739923D02*
D03*
Y744923D02*
D03*
Y749923D02*
D03*
D225*
X969677Y531355D02*
D03*
X949008D02*
D03*
X969530Y314233D02*
D03*
X948860D02*
D03*
X822010Y430924D02*
D03*
X801341D02*
D03*
X236028Y595943D02*
D03*
X215358D02*
D03*
X236297Y621870D02*
D03*
X215628D02*
D03*
X961115Y449335D02*
D03*
X981785D02*
D03*
X972285Y386350D02*
D03*
X951615D02*
D03*
D226*
X1046263Y132363D02*
D03*
Y136103D02*
D03*
Y139843D02*
D03*
X1056893D02*
D03*
Y136103D02*
D03*
Y132363D02*
D03*
X65952Y785626D02*
D03*
Y781886D02*
D03*
Y778146D02*
D03*
X76581Y778146D02*
D03*
Y781886D02*
D03*
Y785626D02*
D03*
X108450Y785641D02*
D03*
Y781901D02*
D03*
Y778161D02*
D03*
X97821D02*
D03*
Y781901D02*
D03*
Y785641D02*
D03*
X139116Y785652D02*
D03*
Y781912D02*
D03*
Y778172D02*
D03*
X128486Y778173D02*
D03*
Y781912D02*
D03*
Y785653D02*
D03*
X171470Y785634D02*
D03*
Y781894D02*
D03*
Y778154D02*
D03*
X160840D02*
D03*
Y781894D02*
D03*
Y785634D02*
D03*
X201953D02*
D03*
Y781894D02*
D03*
Y778154D02*
D03*
X191323D02*
D03*
Y781894D02*
D03*
Y785634D02*
D03*
X731244Y747244D02*
D03*
Y743504D02*
D03*
Y739764D02*
D03*
X720614D02*
D03*
Y743504D02*
D03*
Y747244D02*
D03*
D227*
X940858Y478986D02*
D03*
Y477017D02*
D03*
Y475049D02*
D03*
Y473080D02*
D03*
X958378Y478986D02*
D03*
Y477017D02*
D03*
Y475049D02*
D03*
Y473080D02*
D03*
X940858Y471112D02*
D03*
X958378D02*
D03*
X1041994Y491406D02*
D03*
Y493375D02*
D03*
Y495343D02*
D03*
Y497312D02*
D03*
X1024475Y491406D02*
D03*
Y493375D02*
D03*
Y495343D02*
D03*
Y497312D02*
D03*
X1041994Y499280D02*
D03*
X1024475D02*
D03*
X750578Y204069D02*
D03*
X768098D02*
D03*
X750578Y202100D02*
D03*
Y200132D02*
D03*
Y198163D02*
D03*
Y196195D02*
D03*
X768098Y202100D02*
D03*
Y200130D02*
D03*
Y198163D02*
D03*
Y196195D02*
D03*
X1039727Y341460D02*
D03*
Y343429D02*
D03*
Y345397D02*
D03*
Y347366D02*
D03*
X1022207Y341460D02*
D03*
Y343429D02*
D03*
Y345397D02*
D03*
Y347366D02*
D03*
X1039727Y349335D02*
D03*
X1022207D02*
D03*
X1049849Y266344D02*
D03*
Y268313D02*
D03*
Y270282D02*
D03*
Y272250D02*
D03*
X1032330Y266344D02*
D03*
Y268313D02*
D03*
Y270282D02*
D03*
Y272250D02*
D03*
X1049850Y274220D02*
D03*
X1032330Y274219D02*
D03*
X112261Y529134D02*
D03*
X94741D02*
D03*
X112261Y531102D02*
D03*
Y533071D02*
D03*
Y535039D02*
D03*
Y537008D02*
D03*
X94741Y531102D02*
D03*
Y533071D02*
D03*
Y535039D02*
D03*
Y537008D02*
D03*
X283914Y422184D02*
D03*
X266394D02*
D03*
X283914Y424153D02*
D03*
Y426121D02*
D03*
Y428090D02*
D03*
Y430058D02*
D03*
X266394Y424153D02*
D03*
Y426121D02*
D03*
Y428090D02*
D03*
Y430058D02*
D03*
X159690Y407619D02*
D03*
Y405651D02*
D03*
Y403682D02*
D03*
Y401714D02*
D03*
X177209Y407619D02*
D03*
Y405651D02*
D03*
Y403682D02*
D03*
Y401714D02*
D03*
X159690Y399745D02*
D03*
X177209D02*
D03*
D228*
X641622Y788711D02*
D03*
X637882D02*
D03*
X634143D02*
D03*
X634142Y799341D02*
D03*
X637882D02*
D03*
X641622D02*
D03*
X1134237Y624692D02*
D03*
X1130496D02*
D03*
X1126756D02*
D03*
Y614062D02*
D03*
X1130497D02*
D03*
X1134235D02*
D03*
D229*
X406823Y679008D02*
D03*
X408791D02*
D03*
X410760D02*
D03*
Y671528D02*
D03*
X408791D02*
D03*
X406823D02*
D03*
D230*
X407371Y604086D02*
D03*
Y611567D02*
D03*
X395757D02*
D03*
Y607827D02*
D03*
Y604086D02*
D03*
X538621Y627848D02*
D03*
Y620368D02*
D03*
X550235D02*
D03*
Y624108D02*
D03*
Y627848D02*
D03*
D231*
X395540Y560910D02*
D03*
X656185Y641423D02*
D03*
X560343Y562091D02*
D03*
D232*
X418572Y550910D02*
D03*
Y555910D02*
D03*
Y560910D02*
D03*
Y565910D02*
D03*
Y570910D02*
D03*
X633153Y631423D02*
D03*
Y636423D02*
D03*
Y641421D02*
D03*
Y646423D02*
D03*
Y651423D02*
D03*
X537312Y552091D02*
D03*
Y557091D02*
D03*
Y562091D02*
D03*
Y567091D02*
D03*
Y572091D02*
D03*
D233*
X551717Y252178D02*
D03*
Y245879D02*
D03*
X613202Y630237D02*
D03*
Y636536D02*
D03*
X569640Y621452D02*
D03*
Y627751D02*
D03*
X375270Y610242D02*
D03*
Y603942D02*
D03*
X516603Y550958D02*
D03*
Y557257D02*
D03*
X438183Y573110D02*
D03*
Y566811D02*
D03*
X132615Y505656D02*
D03*
X132614Y499358D02*
D03*
X339076Y435598D02*
D03*
Y441897D02*
D03*
X549109Y317046D02*
D03*
X549107Y323346D02*
D03*
X170958Y378718D02*
D03*
Y372419D02*
D03*
D234*
X150273Y376750D02*
D03*
Y371750D02*
D03*
Y366750D02*
D03*
Y361750D02*
D03*
Y356750D02*
D03*
X112041Y502411D02*
D03*
Y497411D02*
D03*
Y492410D02*
D03*
Y487411D02*
D03*
Y482411D02*
D03*
X569479Y341150D02*
D03*
Y336150D02*
D03*
Y331150D02*
D03*
Y326150D02*
D03*
Y321150D02*
D03*
D235*
X126848Y366750D02*
D03*
X88616Y492411D02*
D03*
X592904Y331150D02*
D03*
D236*
X577113Y295680D02*
D03*
D237*
X582172Y298633D02*
D03*
Y296665D02*
D03*
Y294696D02*
D03*
Y292728D02*
D03*
X572054Y298633D02*
D03*
Y296665D02*
D03*
Y294696D02*
D03*
Y292728D02*
D03*
D238*
X525087Y163209D02*
D03*
Y168917D02*
D03*
X518180Y163514D02*
D03*
Y169223D02*
D03*
X466272Y163858D02*
D03*
Y169567D02*
D03*
X473374Y163858D02*
D03*
X473375Y169567D02*
D03*
X415697Y163858D02*
D03*
X415696Y169567D02*
D03*
X422799Y163858D02*
D03*
Y169567D02*
D03*
X364854Y163858D02*
D03*
X364853Y169567D02*
D03*
X371957Y163858D02*
D03*
Y169567D02*
D03*
X320905Y163858D02*
D03*
X320906Y169567D02*
D03*
X313803Y163608D02*
D03*
X313802Y169316D02*
D03*
X269823Y163811D02*
D03*
Y169520D02*
D03*
X262720Y163811D02*
D03*
Y169520D02*
D03*
X158401Y168294D02*
D03*
X158402Y162587D02*
D03*
X165504Y168295D02*
D03*
Y162587D02*
D03*
X211827Y164830D02*
D03*
X211828Y170539D02*
D03*
X218894Y164941D02*
D03*
Y170650D02*
D03*
D239*
X466825Y489638D02*
D03*
X473125D02*
D03*
D240*
X935814Y711152D02*
D03*
X938373D02*
D03*
X940933D02*
D03*
X940932Y718632D02*
D03*
X938373D02*
D03*
X935814D02*
D03*
D241*
X134685Y617067D02*
D03*
Y622067D02*
D03*
Y627067D02*
D03*
Y632067D02*
D03*
X153976Y617067D02*
D03*
Y622067D02*
D03*
Y627067D02*
D03*
Y632067D02*
D03*
D242*
X163565Y591109D02*
D03*
X161596D02*
D03*
X159628D02*
D03*
X157659D02*
D03*
X155691D02*
D03*
Y606088D02*
D03*
X157659D02*
D03*
X159628D02*
D03*
X161596D02*
D03*
X163565D02*
D03*
D243*
X152138Y594661D02*
D03*
Y596630D02*
D03*
Y598598D02*
D03*
Y600567D02*
D03*
Y602535D02*
D03*
X167118D02*
D03*
Y600567D02*
D03*
Y598598D02*
D03*
Y596630D02*
D03*
Y594661D02*
D03*
D245*
X182317Y608091D02*
D03*
Y581913D02*
D03*
D246*
X178380Y613721D02*
D03*
X180349D02*
D03*
X182317D02*
D03*
X184286D02*
D03*
X178380Y602461D02*
D03*
X180349D02*
D03*
X182317D02*
D03*
X184286D02*
D03*
X186254D02*
D03*
Y613721D02*
D03*
X178380Y587543D02*
D03*
X180349Y587543D02*
D03*
X182317D02*
D03*
X184286D02*
D03*
X178380Y576284D02*
D03*
X180349D02*
D03*
X182317D02*
D03*
X184286D02*
D03*
X186254D02*
D03*
Y587543D02*
D03*
D247*
X1041303Y433213D02*
D03*
Y450930D02*
D03*
D248*
X1067803Y442071D02*
D03*
D249*
X1089398Y441867D02*
D03*
X1109988D02*
D03*
D250*
X383919Y449033D02*
D03*
D251*
X360100Y459033D02*
D03*
Y454033D02*
D03*
Y449031D02*
D03*
Y444033D02*
D03*
Y439033D02*
D03*
D252*
X472864Y521646D02*
D03*
X465384D02*
D03*
Y510032D02*
D03*
X469124D02*
D03*
X472864D02*
D03*
D253*
X259925Y361863D02*
D03*
Y373279D02*
D03*
X368476Y338144D02*
D03*
X368476Y326727D02*
D03*
D257*
X588608Y270828D02*
D03*
X577068Y270829D02*
D03*
X588607Y259289D02*
D03*
X577068Y259289D02*
D03*
X577068Y247750D02*
D03*
X588608Y247750D02*
D03*
X600147Y270829D02*
D03*
X600147Y259289D02*
D03*
X600147Y247750D02*
D03*
D258*
X726224Y701259D02*
D03*
Y706141D02*
D03*
X721343Y701259D02*
D03*
Y706141D02*
D03*
D259*
X898993Y713378D02*
D03*
X898993Y715342D02*
D03*
X898994Y717315D02*
D03*
X898994Y719283D02*
D03*
Y721252D02*
D03*
Y723220D02*
D03*
X902935Y713378D02*
D03*
X906876Y713378D02*
D03*
X902935Y723220D02*
D03*
Y721252D02*
D03*
Y719283D02*
D03*
X902935Y717315D02*
D03*
Y715342D02*
D03*
X906876Y723220D02*
D03*
Y721252D02*
D03*
Y719283D02*
D03*
X906876Y717315D02*
D03*
Y715342D02*
D03*
M02*
