G04:AMPARAMS|DCode=97|XSize=7.87mil|YSize=17.72mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.00787,0.01378,0,0,180.0*
21,1,0.00394,0.01772,0,0,180.0*
1,1,0.00394,-0.00197,0.00689*
1,1,0.00394,0.00197,0.00689*
1,1,0.00394,0.00197,-0.00689*
1,1,0.00394,-0.00197,-0.00689*
%
G04:AMPARAMS|DCode=123|XSize=7.87mil|YSize=17.72mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.00787,0.01378,0,0,90.0*
21,1,0.00394,0.01772,0,0,90.0*
1,1,0.00394,0.00689,0.00197*
1,1,0.00394,0.00689,-0.00197*
1,1,0.00394,-0.00689,-0.00197*
1,1,0.00394,-0.00689,0.00197*
%
G04:AMPARAMS|DCode=228|XSize=11.81mil|YSize=53.15mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.01181,0.04925,0,0,270.0*
21,1,0.00791,0.05315,0,0,270.0*
1,1,0.00390,-0.02463,-0.00396*
1,1,0.00390,-0.02463,0.00396*
1,1,0.00390,0.02463,0.00396*
1,1,0.00390,0.02463,-0.00396*
%
G04:AMPARAMS|DCode=231|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=232|XSize=124.02mil|YSize=70.87mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.12402,0.06661,0,0,90.0*
21,1,0.11976,0.07087,0,0,90.0*
1,1,0.00425,0.03331,0.05988*
1,1,0.00425,0.03331,-0.05988*
1,1,0.00425,-0.03331,-0.05988*
1,1,0.00425,-0.03331,0.05988*
%
G04:AMPARAMS|DCode=233|XSize=23.62mil|YSize=70.87mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,0.02362,0.06685,0,0,90.0*
21,1,0.01961,0.07087,0,0,90.0*
1,1,0.00402,0.03343,0.00980*
1,1,0.00402,0.03343,-0.00980*
1,1,0.00402,-0.03343,-0.00980*
1,1,0.00402,-0.03343,0.00980*
%
G04:AMPARAMS|DCode=235|XSize=23.62mil|YSize=82.68mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,0.02362,0.07866,0,0,90.0*
21,1,0.01961,0.08268,0,0,90.0*
1,1,0.00402,0.03933,0.00980*
1,1,0.00402,0.03933,-0.00980*
1,1,0.00402,-0.03933,-0.00980*
1,1,0.00402,-0.03933,0.00980*
%
G04:AMPARAMS|DCode=236|XSize=125.98mil|YSize=82.68mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.12598,0.07854,0,0,90.0*
21,1,0.12185,0.08268,0,0,90.0*
1,1,0.00413,0.03927,0.06093*
1,1,0.00413,0.03927,-0.06093*
1,1,0.00413,-0.03927,-0.06093*
1,1,0.00413,-0.03927,0.06093*
%
G04:AMPARAMS|DCode=253|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.02559,0.04341,0,0,0.0*
21,1,0.02175,0.04724,0,0,0.0*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
%
