------------------------------------------------------------------------------------------
Gerber File Extension Report For: UCLA_ReadOut_Gerber_4-28-19.GBR   4/28/2020  8:38:51 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Ground Layer 2                          
.G2                 Signal Layer 3                          
.G3                 Signal Layer 4                          
.G4                 Ground Layer 5                          
.G5                 Power Layer 6                           
.G6                 Ground Layer 7                          
.G7                 Ground Layer 8                          
.G8                 Power Layer 9                           
.G9                 Power Layer 10                          
.G10                Ground Layer 11                         
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
