*************************************************************
FileName = DRS4-PCB_V2_5.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 29
      File : DRS4-PCB_V2_5.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : DRS4-PCB_V2_5.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : DRS4-PCB_V2_5.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : DRS4-PCB_V2_5.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : DRS4-PCB_V2_5.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : DRS4-PCB_V2_5.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DRS4-PCB_V2_5.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D18
    D21
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DRS4-PCB_V2_5.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D23
    D385
    D386
    D387
    D388
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : DRS4-PCB_V2_5.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D16
    D18
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : DRS4-PCB_V2_5.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D13
    D16
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : DRS4-PCB_V2_5.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : DRS4-PCB_V2_5.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D385
*************************************************************

*************************************************************
Generating : Top Assembly
      File : DRS4-PCB_V2_5.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : DRS4-PCB_V2_5.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : DRS4-PCB_V2_5.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D16
    D18
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DRS4-PCB_V2_5.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D21
    D383
    D384
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DRS4-PCB_V2_5.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DRS4-PCB_V2_5.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D283
    D382
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DRS4-PCB_V2_5.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D54
    D57
    D58
    D60
    D79
    D82
    D85
    D89
    D92
    D93
    D98
    D99
    D101
    D102
    D103
    D104
    D108
    D110
    D111
    D115
    D285
    D286
    D287
    D288
    D289
    D290
    D291
    D292
    D293
    D294
    D295
    D296
    D297
    D298
    D299
    D300
    D301
    D302
    D303
    D304
    D305
    D306
    D308
    D309
    D311
    D312
    D313
    D314
    D315
    D316
    D317
    D318
    D319
    D320
    D321
    D323
    D324
    D325
    D326
    D327
    D328
    D329
    D330
    D331
    D332
    D380
    D381
*************************************************************

*************************************************************
Generating : Top Solder
      File : DRS4-PCB_V2_5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D35
    D37
    D40
    D41
    D42
    D43
    D47
    D48
    D51
    D52
    D53
    D64
    D65
    D75
    D76
    D77
    D78
    D84
    D86
    D87
    D94
    D96
    D99
    D100
    D108
    D111
    D114
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DRS4-PCB_V2_5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D99
    D108
    D120
    D132
    D135
    D136
    D138
    D155
    D159
    D161
    D165
    D168
    D169
    D172
    D173
    D174
    D175
    D176
    D181
    D184
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D288
    D293
    D296
    D299
    D300
    D303
    D320
    D321
    D322
    D329
    D331
    D341
    D342
    D343
    D344
    D345
    D346
    D347
    D348
    D349
    D350
    D351
    D352
    D353
    D354
    D355
    D356
    D357
    D358
    D359
    D360
    D361
    D362
    D363
    D364
    D365
    D366
    D367
    D368
    D369
    D370
    D371
    D372
    D373
    D374
    D375
    D376
    D377
    D378
    D379
*************************************************************

*************************************************************
Generating : Top Paste
      File : DRS4-PCB_V2_5.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DRS4-PCB_V2_5.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DRS4-PCB_V2_5.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D112
    D113
    D114
    D115
    D116
    D119
    D120
    D141
    D142
    D143
    D162
    D163
    D186
    D189
    D190
    D191
    D201
    D202
    D203
    D204
    D212
    D221
    D222
    D223
    D224
    D225
    D226
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DRS4-PCB_V2_5.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D54
    D57
    D58
    D60
    D79
    D82
    D85
    D89
    D92
    D93
    D98
    D99
    D101
    D102
    D103
    D104
    D108
    D110
    D115
    D120
    D189
    D190
    D191
    D201
    D202
    D203
    D204
    D212
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D285
    D286
    D287
    D288
    D289
    D290
    D291
    D292
    D293
    D294
    D295
    D296
    D297
    D298
    D299
    D300
    D301
    D302
    D303
    D304
    D305
    D306
    D307
    D308
    D309
    D310
    D311
    D312
    D313
    D314
    D315
    D316
    D317
    D318
    D319
    D320
    D321
    D322
    D323
    D324
    D325
    D326
    D327
    D328
    D329
    D330
    D331
    D332
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DRS4-PCB_V2_5.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D18
    D19
    D20
    D37
    D54
    D57
    D58
    D60
    D79
    D82
    D85
    D89
    D92
    D93
    D98
    D99
    D101
    D102
    D103
    D104
    D108
    D110
    D115
    D120
    D189
    D190
    D191
    D201
    D202
    D203
    D204
    D212
    D220
    D226
    D227
    D228
    D229
    D232
    D233
    D234
    D236
    D237
    D239
    D240
    D247
    D248
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D278
    D279
    D283
    D285
    D286
    D287
    D288
    D289
    D290
    D291
    D292
    D293
    D294
    D295
    D296
    D297
    D298
    D299
    D300
    D301
    D302
    D303
    D304
    D305
    D306
    D307
    D308
    D309
    D310
    D311
    D312
    D313
    D314
    D315
    D316
    D317
    D318
    D319
    D320
    D321
    D322
    D323
    D324
    D325
    D326
    D327
    D328
    D329
    D330
    D331
    D332
    D333
    D334
    D335
    D336
    D337
    D338
    D339
    D340
*************************************************************

*************************************************************
Generating : Ground Layer 11
      File : DRS4-PCB_V2_5.G10

    Adding Layer      : Ground Layer 11

    Adding Layer      : Multi-Layer


Used DCodes :
    D189
    D190
    D201
    D203
    D204
    D212
    D226
    D255
    D256
    D257
    D260
    D261
    D262
    D263
    D267
    D271
    D273
    D275
*************************************************************

*************************************************************
Generating : Power Layer 10
      File : DRS4-PCB_V2_5.G9

    Adding Layer      : Power Layer 10

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D201
    D226
    D229
    D237
    D247
    D249
    D260
    D274
    D276
    D284
*************************************************************

*************************************************************
Generating : Power Layer 9
      File : DRS4-PCB_V2_5.G8

    Adding Layer      : Power Layer 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D226
    D232
    D238
    D260
    D274
    D283
*************************************************************

*************************************************************
Generating : Ground Layer 8
      File : DRS4-PCB_V2_5.G7

    Adding Layer      : Ground Layer 8

    Adding Layer      : Multi-Layer


Used DCodes :
    D189
    D190
    D201
    D203
    D204
    D212
    D226
    D255
    D256
    D257
    D260
    D261
    D262
    D263
    D267
    D271
    D273
    D275
*************************************************************

*************************************************************
Generating : Ground Layer 7
      File : DRS4-PCB_V2_5.G6

    Adding Layer      : Ground Layer 7

    Adding Layer      : Multi-Layer


Used DCodes :
    D189
    D190
    D201
    D203
    D204
    D212
    D226
    D255
    D256
    D257
    D260
    D261
    D262
    D263
    D267
    D271
    D273
    D275
*************************************************************

*************************************************************
Generating : Power Layer 6
      File : DRS4-PCB_V2_5.G5

    Adding Layer      : Power Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D226
    D260
    D275
*************************************************************

*************************************************************
Generating : Ground Layer 5
      File : DRS4-PCB_V2_5.G4

    Adding Layer      : Ground Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D189
    D190
    D201
    D203
    D204
    D212
    D226
    D255
    D256
    D257
    D260
    D261
    D262
    D263
    D267
    D271
    D273
    D275
*************************************************************

*************************************************************
Generating : Signal Layer 4
      File : DRS4-PCB_V2_5.G3

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D18
    D25
    D226
    D232
    D238
    D254
    D255
    D264
    D272
    D275
    D280
    D281
    D282
*************************************************************

*************************************************************
Generating : Signal Layer 3
      File : DRS4-PCB_V2_5.G2

    Adding Layer      : Signal Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D220
    D226
    D277
    D278
    D279
*************************************************************

*************************************************************
Generating : Ground Layer 2
      File : DRS4-PCB_V2_5.G1

    Adding Layer      : Ground Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D189
    D190
    D201
    D203
    D204
    D212
    D226
    D255
    D256
    D257
    D260
    D261
    D262
    D263
    D267
    D271
    D273
    D275
*************************************************************

*************************************************************
Generating : Top Layer
      File : DRS4-PCB_V2_5.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D17
    D18
    D19
    D20
    D25
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D112
    D113
    D114
    D115
    D116
    D119
    D120
    D141
    D142
    D143
    D162
    D163
    D186
    D189
    D190
    D191
    D201
    D202
    D203
    D204
    D212
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DRS4-PCB_V2_5.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D389
    D390
    D391
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DRS4-PCB_V2_5.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D389
*************************************************************

