*************************************************************
FileName = DRS4-PCB_V2_5.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\profile

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\stephdr

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_9\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_9\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_11\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_11\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_6\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_6\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\signal_layer_3\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\signal_layer_3\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_5\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_5\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_8\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_8\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\power_layer_9\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\power_layer_9\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\signal_layer_4\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\signal_layer_4\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_10\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_10\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\ground_layer_11\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\ground_layer_11\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_4\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_4\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\ground_layer_2\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\ground_layer_2\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\ground_layer_5\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\ground_layer_5\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_7\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\dielectric_7\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\ground_layer_7\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\ground_layer_7\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\ground_layer_8\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\ground_layer_8\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\power_layer_10\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\power_layer_10\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\power_layer_6\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\power_layer_6\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\steps\pcb\eda\data

Generated File : C:\Users\takeruhayashi\gaps\readout-board\drs4-board\altium\schematics\Project Outputs for UCLA-DRS4\odb\matrix\matrix

