G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,72A4C529-D447-4618-9FEB-1D22E0D21F89*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36R,0.02600X0.00900*%
%ADD53R,0.03150X0.03740*%
%ADD56R,0.02756X0.03543*%
%ADD57R,0.02165X0.01772*%
%ADD59R,0.02362X0.02165*%
%ADD78R,0.02323X0.02441*%
%ADD81O,0.05315X0.01181*%
G04:AMPARAMS|DCode=84|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
%ADD84ROUNDEDRECTD84*%
%ADD88R,0.03543X0.02756*%
%ADD91R,0.02441X0.02598*%
%ADD92R,0.03937X0.04134*%
%ADD97R,0.03740X0.03150*%
%ADD98R,0.03543X0.02953*%
%ADD100R,0.04528X0.05512*%
%ADD101R,0.02953X0.03701*%
%ADD102R,0.02598X0.02441*%
%ADD103R,0.05512X0.04528*%
%ADD107R,0.02953X0.03543*%
%ADD109R,0.02441X0.02323*%
%ADD110R,0.00100X0.00100*%
%ADD114R,0.04921X0.02362*%
%ADD283R,0.06890X0.14567*%
%ADD284R,0.08465X0.02756*%
%ADD285R,0.08465X0.12598*%
G04:AMPARAMS|DCode=286|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD286*
21,1,0.04331,0.01961,0,0,90.0*
21,1,0.03929,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.01965*
1,1,0.00402,0.00980,-0.01965*
1,1,0.00402,-0.00980,-0.01965*
1,1,0.00402,-0.00980,0.01965*
%
%ADD286ROUNDEDRECTD286*%
%ADD287R,0.14567X0.06890*%
%ADD288R,0.03543X0.04134*%
%ADD289R,0.04331X0.04331*%
%ADD290R,0.02559X0.02165*%
%ADD291R,0.01500X0.01400*%
%ADD292R,0.03740X0.02953*%
%ADD293R,0.03700X0.02800*%
%ADD294R,0.09000X0.02400*%
%ADD295R,0.03937X0.01968*%
%ADD296R,0.01417X0.00984*%
%ADD297R,0.12800X0.07500*%
%ADD298R,0.10000X0.06100*%
%ADD299R,0.08661X0.04134*%
%ADD300R,0.32677X0.41732*%
%ADD301R,0.05315X0.01575*%
%ADD302R,0.02165X0.01378*%
%ADD303R,0.06378X0.09370*%
G04:AMPARAMS|DCode=304|XSize=11.81mil|YSize=53.15mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD304*
21,1,0.01181,0.04925,0,0,90.0*
21,1,0.00791,0.05315,0,0,90.0*
1,1,0.00390,0.02463,0.00396*
1,1,0.00390,0.02463,-0.00396*
1,1,0.00390,-0.02463,-0.00396*
1,1,0.00390,-0.02463,0.00396*
%
%ADD304ROUNDEDRECTD304*%
%ADD306O,0.03740X0.00984*%
%ADD307O,0.00984X0.03740*%
%ADD309R,0.01772X0.01181*%
%ADD310R,0.01181X0.01772*%
%ADD311R,0.01575X0.02165*%
G04:AMPARAMS|DCode=312|XSize=23.62mil|YSize=82.68mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD312*
21,1,0.02362,0.07866,0,0,90.0*
21,1,0.01961,0.08268,0,0,90.0*
1,1,0.00402,0.03933,0.00980*
1,1,0.00402,0.03933,-0.00980*
1,1,0.00402,-0.03933,-0.00980*
1,1,0.00402,-0.03933,0.00980*
%
%ADD312ROUNDEDRECTD312*%
G04:AMPARAMS|DCode=313|XSize=125.98mil|YSize=82.68mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD313*
21,1,0.12598,0.07854,0,0,90.0*
21,1,0.12185,0.08268,0,0,90.0*
1,1,0.00413,0.03927,0.06093*
1,1,0.00413,0.03927,-0.06093*
1,1,0.00413,-0.03927,-0.06093*
1,1,0.00413,-0.03927,0.06093*
%
%ADD313ROUNDEDRECTD313*%
G04:AMPARAMS|DCode=314|XSize=124.02mil|YSize=70.87mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD314*
21,1,0.12402,0.06661,0,0,270.0*
21,1,0.11976,0.07087,0,0,270.0*
1,1,0.00425,-0.03331,-0.05988*
1,1,0.00425,-0.03331,0.05988*
1,1,0.00425,0.03331,0.05988*
1,1,0.00425,0.03331,-0.05988*
%
%ADD314ROUNDEDRECTD314*%
G04:AMPARAMS|DCode=315|XSize=23.62mil|YSize=70.87mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.02362,0.06685,0,0,270.0*
21,1,0.01961,0.07087,0,0,270.0*
1,1,0.00402,-0.03343,-0.00980*
1,1,0.00402,-0.03343,0.00980*
1,1,0.00402,0.03343,0.00980*
1,1,0.00402,0.03343,-0.00980*
%
%ADD315ROUNDEDRECTD315*%
%ADD316R,0.07800X0.02200*%
G04:AMPARAMS|DCode=317|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD317*
21,1,0.02362,0.05307,0,0,270.0*
21,1,0.01961,0.05709,0,0,270.0*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
%
%ADD317ROUNDEDRECTD317*%
%ADD318R,0.01181X0.03562*%
%ADD319R,0.03562X0.01181*%
%ADD321R,0.01654X0.02441*%
%ADD322R,0.03937X0.04331*%
%ADD323R,0.06890X0.04528*%
%ADD324R,0.11811X0.06496*%
%ADD325R,0.02441X0.01654*%
%ADD326R,0.03583X0.05472*%
%ADD327R,0.02365X0.04375*%
%ADD328R,0.01968X0.03937*%
%ADD329R,0.00900X0.02600*%
%ADD330R,0.02800X0.03700*%
%ADD378R,0.04252X0.04252*%
%ADD379R,0.01181X0.02362*%
G36*
X194106Y493106D02*
Y488776D01*
X189776D01*
Y493106D01*
X194106D01*
D02*
G37*
G36*
Y498224D02*
Y493894D01*
X189776D01*
Y498224D01*
X194106D01*
D02*
G37*
G36*
X199224Y493106D02*
Y488776D01*
X194894D01*
Y493106D01*
X199224D01*
D02*
G37*
G36*
Y498224D02*
Y493894D01*
X194894D01*
Y498224D01*
X199224D01*
D02*
G37*
D36*
X390250Y603968D02*
D03*
Y602000D02*
D03*
Y600032D02*
D03*
X383750D02*
D03*
Y602000D02*
D03*
Y603968D02*
D03*
D53*
X576571Y608500D02*
D03*
X570075D02*
D03*
X593752D02*
D03*
X600248D02*
D03*
X652169D02*
D03*
X645673D02*
D03*
X639748D02*
D03*
X633252D02*
D03*
X453752Y483532D02*
D03*
X460248D02*
D03*
X502248Y482500D02*
D03*
X495752D02*
D03*
X502248Y492500D02*
D03*
X495752D02*
D03*
X502248Y498500D02*
D03*
X495752D02*
D03*
D56*
X442500Y606500D02*
D03*
X448012D02*
D03*
X442500Y586500D02*
D03*
X448012D02*
D03*
X1003744Y323000D02*
D03*
X1009256D02*
D03*
X1014244D02*
D03*
X1019756D02*
D03*
D57*
X353200Y202772D02*
D03*
Y199228D02*
D03*
X356700Y202772D02*
D03*
Y199228D02*
D03*
X700500Y658228D02*
D03*
Y661772D02*
D03*
D59*
X1080173Y198500D02*
D03*
X1076827D02*
D03*
X1080173Y202500D02*
D03*
X1076827D02*
D03*
X223000Y320858D02*
D03*
X226346D02*
D03*
X223000Y316858D02*
D03*
X226346D02*
D03*
X688673Y161000D02*
D03*
X685327D02*
D03*
X688673Y165000D02*
D03*
X685327D02*
D03*
X478327Y313000D02*
D03*
X481673D02*
D03*
X121673Y468500D02*
D03*
X118327D02*
D03*
X478327Y317000D02*
D03*
X481673D02*
D03*
X121673Y464500D02*
D03*
X118327D02*
D03*
X1019173Y661000D02*
D03*
X1015827D02*
D03*
X1028673Y674000D02*
D03*
X1025327D02*
D03*
X1080173Y331500D02*
D03*
X1076827D02*
D03*
X1080173Y134000D02*
D03*
X1076827D02*
D03*
X1080173Y335500D02*
D03*
X1076827D02*
D03*
X1080173Y138000D02*
D03*
X1076827D02*
D03*
X1036827Y332000D02*
D03*
X1040173D02*
D03*
X1036827Y336000D02*
D03*
X1040173D02*
D03*
D78*
X454791Y523000D02*
D03*
X451209D02*
D03*
X287791Y354500D02*
D03*
X284209D02*
D03*
X181291Y391253D02*
D03*
X177709D02*
D03*
X401209Y169500D02*
D03*
X404791D02*
D03*
X418209D02*
D03*
X421791D02*
D03*
X91791Y132000D02*
D03*
X88209D02*
D03*
X154291D02*
D03*
X150709D02*
D03*
X216791D02*
D03*
X213209D02*
D03*
X279291D02*
D03*
X275709D02*
D03*
X341791D02*
D03*
X338209D02*
D03*
X404291D02*
D03*
X400709D02*
D03*
X463209D02*
D03*
X466791D02*
D03*
X525709D02*
D03*
X529291D02*
D03*
X1068709Y324362D02*
D03*
X1072291D02*
D03*
X1068709Y126862D02*
D03*
X1072291D02*
D03*
X146791Y518500D02*
D03*
X143209D02*
D03*
D81*
X1078240Y582063D02*
D03*
Y584031D02*
D03*
Y586000D02*
D03*
Y587968D02*
D03*
Y589937D02*
D03*
X1095760Y582063D02*
D03*
Y584031D02*
D03*
Y586000D02*
D03*
Y587968D02*
D03*
Y589937D02*
D03*
X1078240Y565063D02*
D03*
Y567031D02*
D03*
Y569000D02*
D03*
Y570968D02*
D03*
Y572937D02*
D03*
X1095760Y565063D02*
D03*
Y567031D02*
D03*
Y569000D02*
D03*
Y570968D02*
D03*
Y572937D02*
D03*
D84*
X396480Y504260D02*
D03*
Y508000D02*
D03*
Y511740D02*
D03*
X406520D02*
D03*
Y504260D02*
D03*
X539480Y527740D02*
D03*
Y520260D02*
D03*
X549520D02*
D03*
Y524000D02*
D03*
Y527740D02*
D03*
D88*
X201673Y281602D02*
D03*
Y287114D02*
D03*
X344500Y341756D02*
D03*
Y336244D02*
D03*
X127000Y405756D02*
D03*
Y400244D02*
D03*
X619000Y516748D02*
D03*
Y522260D02*
D03*
X949500Y244244D02*
D03*
Y249756D02*
D03*
X935500Y271244D02*
D03*
Y276756D02*
D03*
X397000Y606756D02*
D03*
Y601244D02*
D03*
X371000Y599744D02*
D03*
Y605256D02*
D03*
X1029500Y346756D02*
D03*
Y341244D02*
D03*
X959000Y325756D02*
D03*
Y320244D02*
D03*
Y337256D02*
D03*
Y331744D02*
D03*
D91*
X224000Y676732D02*
D03*
Y673268D02*
D03*
X700500Y668732D02*
D03*
Y665268D02*
D03*
X566000Y200768D02*
D03*
Y204232D02*
D03*
X944500Y245268D02*
D03*
Y248732D02*
D03*
X1085000Y198768D02*
D03*
Y202232D02*
D03*
Y188732D02*
D03*
Y185268D02*
D03*
X1080000D02*
D03*
Y188732D02*
D03*
X217673Y320590D02*
D03*
Y317126D02*
D03*
X222673Y326626D02*
D03*
Y330090D02*
D03*
X217673Y326626D02*
D03*
Y330090D02*
D03*
X694000Y161268D02*
D03*
Y164732D02*
D03*
Y155232D02*
D03*
Y151768D02*
D03*
X689000Y155232D02*
D03*
Y151768D02*
D03*
X486500Y316732D02*
D03*
Y313268D02*
D03*
X113500Y464768D02*
D03*
Y468232D02*
D03*
X481500Y303768D02*
D03*
Y307232D02*
D03*
X486500Y303768D02*
D03*
Y307232D02*
D03*
X118500Y477732D02*
D03*
Y474268D02*
D03*
X113500Y477732D02*
D03*
Y474268D02*
D03*
X262500Y353232D02*
D03*
Y349768D02*
D03*
X259000Y353232D02*
D03*
Y349768D02*
D03*
X233500Y396332D02*
D03*
Y392868D02*
D03*
X230000D02*
D03*
Y396332D02*
D03*
X226500D02*
D03*
Y392868D02*
D03*
X223000Y396332D02*
D03*
Y392868D02*
D03*
X219500Y396332D02*
D03*
Y392868D02*
D03*
X104000Y82732D02*
D03*
Y79268D02*
D03*
X166500Y82732D02*
D03*
Y79268D02*
D03*
X229000Y82732D02*
D03*
Y79268D02*
D03*
X291500Y82732D02*
D03*
Y79268D02*
D03*
X354000Y82732D02*
D03*
Y79268D02*
D03*
X416500Y82732D02*
D03*
Y79268D02*
D03*
X479000D02*
D03*
Y82732D02*
D03*
X541500Y79268D02*
D03*
Y82732D02*
D03*
X99000D02*
D03*
Y79268D02*
D03*
X161500Y82732D02*
D03*
Y79268D02*
D03*
X224000Y82732D02*
D03*
Y79268D02*
D03*
X286500Y82732D02*
D03*
Y79268D02*
D03*
X349000Y82732D02*
D03*
Y79268D02*
D03*
X411500Y82732D02*
D03*
Y79268D02*
D03*
X474000D02*
D03*
Y82732D02*
D03*
X536500Y79268D02*
D03*
Y82732D02*
D03*
X1036500Y636268D02*
D03*
Y639732D02*
D03*
X1085000Y331768D02*
D03*
Y335232D02*
D03*
Y134268D02*
D03*
Y137732D02*
D03*
Y324232D02*
D03*
Y320768D02*
D03*
Y123268D02*
D03*
Y126732D02*
D03*
X995500Y330732D02*
D03*
Y327268D02*
D03*
X1032500Y332268D02*
D03*
Y335732D02*
D03*
X983000Y334732D02*
D03*
Y331268D02*
D03*
X962000Y361268D02*
D03*
Y364732D02*
D03*
X998000Y359232D02*
D03*
Y355768D02*
D03*
X96000Y673268D02*
D03*
Y676732D02*
D03*
X128000Y673268D02*
D03*
Y676732D02*
D03*
X160000Y673268D02*
D03*
Y676732D02*
D03*
X192000Y673268D02*
D03*
Y676732D02*
D03*
X160500Y513268D02*
D03*
Y516732D02*
D03*
X260500Y467268D02*
D03*
Y470732D02*
D03*
X954500Y522732D02*
D03*
Y519268D02*
D03*
X881000Y522732D02*
D03*
Y519268D02*
D03*
D92*
X198500Y391647D02*
D03*
Y397553D02*
D03*
X339000Y227547D02*
D03*
Y233453D02*
D03*
X289000Y265047D02*
D03*
Y270953D02*
D03*
X294500Y265047D02*
D03*
Y270953D02*
D03*
X283500Y265047D02*
D03*
Y270953D02*
D03*
X344500Y227547D02*
D03*
Y233453D02*
D03*
X267000Y348547D02*
D03*
Y354453D02*
D03*
X272500Y348547D02*
D03*
Y354453D02*
D03*
X193000Y397553D02*
D03*
Y391647D02*
D03*
X215000Y397553D02*
D03*
Y391647D02*
D03*
X209500Y397553D02*
D03*
Y391647D02*
D03*
X204000D02*
D03*
Y397553D02*
D03*
D97*
X967000Y359752D02*
D03*
Y366248D02*
D03*
X194173Y281106D02*
D03*
Y274610D02*
D03*
Y268106D02*
D03*
Y261610D02*
D03*
Y287610D02*
D03*
Y294106D02*
D03*
X588500Y186752D02*
D03*
Y193248D02*
D03*
X561000Y188252D02*
D03*
Y194748D02*
D03*
X350500Y342252D02*
D03*
Y348748D02*
D03*
Y355252D02*
D03*
Y361748D02*
D03*
Y335748D02*
D03*
Y329252D02*
D03*
X121000Y399748D02*
D03*
Y393252D02*
D03*
Y386748D02*
D03*
Y380252D02*
D03*
Y406252D02*
D03*
Y412748D02*
D03*
X426500Y467248D02*
D03*
Y460752D02*
D03*
Y455248D02*
D03*
Y448752D02*
D03*
Y472752D02*
D03*
Y479248D02*
D03*
X529500Y467252D02*
D03*
Y473748D02*
D03*
Y455252D02*
D03*
Y461748D02*
D03*
Y449748D02*
D03*
Y443252D02*
D03*
X387500Y504248D02*
D03*
Y497752D02*
D03*
X415500Y504248D02*
D03*
Y497752D02*
D03*
X387500Y511752D02*
D03*
Y518248D02*
D03*
X530500Y527752D02*
D03*
Y534248D02*
D03*
X558500Y527752D02*
D03*
Y534248D02*
D03*
Y520248D02*
D03*
Y513752D02*
D03*
X840000Y301248D02*
D03*
Y294752D02*
D03*
X626000Y510500D02*
D03*
Y516996D02*
D03*
Y538996D02*
D03*
Y532500D02*
D03*
X749500Y610248D02*
D03*
Y603752D02*
D03*
X587197Y656248D02*
D03*
Y649752D02*
D03*
X610819D02*
D03*
Y656248D02*
D03*
X662783D02*
D03*
Y649752D02*
D03*
X504500Y607252D02*
D03*
Y613748D02*
D03*
X863500Y294752D02*
D03*
Y301248D02*
D03*
X856000Y294752D02*
D03*
Y301248D02*
D03*
X848500Y294752D02*
D03*
Y301248D02*
D03*
X686402Y656248D02*
D03*
Y649752D02*
D03*
X624992Y656248D02*
D03*
Y649752D02*
D03*
X461000Y521248D02*
D03*
Y514752D02*
D03*
X443500Y521248D02*
D03*
Y514752D02*
D03*
X463000Y458252D02*
D03*
Y464748D02*
D03*
X483000Y467252D02*
D03*
Y473748D02*
D03*
X490000Y467252D02*
D03*
Y473748D02*
D03*
X452500Y465252D02*
D03*
Y471748D02*
D03*
D98*
X274000Y466638D02*
D03*
Y471362D02*
D03*
X415500Y512638D02*
D03*
Y517362D02*
D03*
X530500Y514638D02*
D03*
Y519362D02*
D03*
X1079000Y324362D02*
D03*
Y319638D02*
D03*
Y122138D02*
D03*
Y126862D02*
D03*
D100*
X988004Y62142D02*
D03*
X981311D02*
D03*
X617708Y608500D02*
D03*
X611015D02*
D03*
X667310Y609000D02*
D03*
X660617D02*
D03*
X392653Y189000D02*
D03*
X399346D02*
D03*
X440846Y173000D02*
D03*
X434154D02*
D03*
X392653Y179500D02*
D03*
X399346D02*
D03*
X440846Y164500D02*
D03*
X434154D02*
D03*
X99654Y125500D02*
D03*
X106346D02*
D03*
X162153D02*
D03*
X168846D02*
D03*
X224654D02*
D03*
X231347D02*
D03*
X287154D02*
D03*
X293847D02*
D03*
X349654D02*
D03*
X356347D02*
D03*
X412153D02*
D03*
X418847D02*
D03*
X481347D02*
D03*
X474653D02*
D03*
X543847D02*
D03*
X537153D02*
D03*
X78347Y74000D02*
D03*
X71653D02*
D03*
X140847D02*
D03*
X134153D02*
D03*
X203346D02*
D03*
X196653D02*
D03*
X265846D02*
D03*
X259154D02*
D03*
X328346D02*
D03*
X321654D02*
D03*
X390846D02*
D03*
X384154D02*
D03*
X446654D02*
D03*
X453346D02*
D03*
X509154D02*
D03*
X515846D02*
D03*
X99654Y134000D02*
D03*
X106346D02*
D03*
X162153D02*
D03*
X168846D02*
D03*
X224654D02*
D03*
X231347D02*
D03*
X287154D02*
D03*
X293847D02*
D03*
X349654D02*
D03*
X356347D02*
D03*
X412153D02*
D03*
X418847D02*
D03*
X481347D02*
D03*
X474653D02*
D03*
X543847D02*
D03*
X537153D02*
D03*
X78347Y82500D02*
D03*
X71653D02*
D03*
X140847D02*
D03*
X134153D02*
D03*
X203346D02*
D03*
X196653D02*
D03*
X265846D02*
D03*
X259154D02*
D03*
X328346D02*
D03*
X321654D02*
D03*
X390846D02*
D03*
X384154D02*
D03*
X446654D02*
D03*
X453346D02*
D03*
X509154D02*
D03*
X515846D02*
D03*
X193311Y472449D02*
D03*
X200004D02*
D03*
D101*
X1147244Y435074D02*
D03*
X1152756D02*
D03*
X1147244Y429573D02*
D03*
X1152756D02*
D03*
D102*
X353268Y192197D02*
D03*
X356732D02*
D03*
X299232Y257000D02*
D03*
X295768D02*
D03*
X299232Y247500D02*
D03*
X295768D02*
D03*
X299232Y238500D02*
D03*
X295768D02*
D03*
X299232Y233500D02*
D03*
X295768D02*
D03*
X299232Y253500D02*
D03*
X295768D02*
D03*
X330268Y240000D02*
D03*
X333732D02*
D03*
X330268Y233500D02*
D03*
X333732D02*
D03*
X330268Y256500D02*
D03*
X333732D02*
D03*
X330268Y251000D02*
D03*
X333732D02*
D03*
X330268Y245500D02*
D03*
X333732D02*
D03*
X394268Y201000D02*
D03*
X397732D02*
D03*
X439232Y180000D02*
D03*
X435768D02*
D03*
X394268Y196500D02*
D03*
X397732D02*
D03*
X439232Y184500D02*
D03*
X435768D02*
D03*
X101268Y119000D02*
D03*
X104732D02*
D03*
X163768D02*
D03*
X167232D02*
D03*
X226268D02*
D03*
X229732D02*
D03*
X288768D02*
D03*
X292232D02*
D03*
X351268D02*
D03*
X354732D02*
D03*
X413768D02*
D03*
X417232D02*
D03*
X479732D02*
D03*
X476268D02*
D03*
X542232D02*
D03*
X538768D02*
D03*
X78232Y92000D02*
D03*
X74768D02*
D03*
X140732D02*
D03*
X137268D02*
D03*
X203232D02*
D03*
X199768D02*
D03*
X265732D02*
D03*
X262268D02*
D03*
X328232D02*
D03*
X324768D02*
D03*
X390732D02*
D03*
X387268D02*
D03*
X449768D02*
D03*
X453232D02*
D03*
X512268D02*
D03*
X515732D02*
D03*
X101268Y114500D02*
D03*
X104732D02*
D03*
X163768D02*
D03*
X167232D02*
D03*
X226268D02*
D03*
X229732D02*
D03*
X288768D02*
D03*
X292232D02*
D03*
X351268D02*
D03*
X354732D02*
D03*
X413768D02*
D03*
X417232D02*
D03*
X479732D02*
D03*
X476268D02*
D03*
X542232D02*
D03*
X538768D02*
D03*
X78232Y96500D02*
D03*
X74768D02*
D03*
X140732D02*
D03*
X137268D02*
D03*
X203232D02*
D03*
X199768D02*
D03*
X265732D02*
D03*
X262268D02*
D03*
X328232D02*
D03*
X324768D02*
D03*
X390732D02*
D03*
X387268D02*
D03*
X449768D02*
D03*
X453232D02*
D03*
X512268D02*
D03*
X515732D02*
D03*
X284768Y187500D02*
D03*
X288232D02*
D03*
X293268D02*
D03*
X296732D02*
D03*
X301768D02*
D03*
X305232D02*
D03*
X310268D02*
D03*
X313732D02*
D03*
X318768D02*
D03*
X322232D02*
D03*
X327268D02*
D03*
X330732D02*
D03*
X335768D02*
D03*
X339232D02*
D03*
X344268D02*
D03*
X347732D02*
D03*
X1012768Y668500D02*
D03*
X1016232D02*
D03*
X1076268Y657065D02*
D03*
X1079732D02*
D03*
X1050732Y648000D02*
D03*
X1047268D02*
D03*
X973768Y319000D02*
D03*
X977232D02*
D03*
X198232Y478543D02*
D03*
X194768D02*
D03*
X202732Y506500D02*
D03*
X199268D02*
D03*
D103*
X765500Y611346D02*
D03*
Y604654D02*
D03*
X757000Y611346D02*
D03*
Y604654D02*
D03*
X497000Y608153D02*
D03*
Y614847D02*
D03*
X488500Y608153D02*
D03*
Y614847D02*
D03*
X839000Y257347D02*
D03*
Y250654D02*
D03*
X639161Y657520D02*
D03*
Y650827D02*
D03*
X277500Y264653D02*
D03*
Y271346D02*
D03*
X350500Y227153D02*
D03*
Y233846D02*
D03*
X278500Y354847D02*
D03*
Y348153D02*
D03*
X187000Y391253D02*
D03*
Y397947D02*
D03*
X154000Y511654D02*
D03*
Y518347D02*
D03*
X266500Y465654D02*
D03*
Y472346D02*
D03*
D107*
X192035Y254858D02*
D03*
X187311D02*
D03*
X352638Y368500D02*
D03*
X357362D02*
D03*
X107138Y374000D02*
D03*
X111862D02*
D03*
X413138Y443000D02*
D03*
X417862D02*
D03*
X542362Y481000D02*
D03*
X537638D02*
D03*
X632862Y545248D02*
D03*
X628138D02*
D03*
D109*
X353000Y188488D02*
D03*
Y184906D02*
D03*
X357000D02*
D03*
Y188488D02*
D03*
X348000Y183791D02*
D03*
Y180209D02*
D03*
X453346Y60709D02*
D03*
Y64291D02*
D03*
X111000Y79209D02*
D03*
Y82791D02*
D03*
X173500Y79209D02*
D03*
Y82791D02*
D03*
X236000Y79209D02*
D03*
Y82791D02*
D03*
X298500Y79209D02*
D03*
Y82791D02*
D03*
X361000Y79209D02*
D03*
Y82791D02*
D03*
X423500Y79209D02*
D03*
Y82791D02*
D03*
X486000D02*
D03*
Y79209D02*
D03*
X548500Y82791D02*
D03*
Y79209D02*
D03*
X515846Y60709D02*
D03*
Y64291D02*
D03*
X967087Y38130D02*
D03*
Y41713D02*
D03*
X952142Y73957D02*
D03*
Y70374D02*
D03*
X938386Y64449D02*
D03*
Y60866D02*
D03*
X937205Y32815D02*
D03*
Y36398D02*
D03*
X200000Y466291D02*
D03*
Y462709D02*
D03*
X284500Y183791D02*
D03*
Y180209D02*
D03*
X293000Y183791D02*
D03*
Y180209D02*
D03*
X301500Y183791D02*
D03*
Y180209D02*
D03*
X310000Y183791D02*
D03*
Y180209D02*
D03*
X318500Y183791D02*
D03*
Y180209D02*
D03*
X327000Y183791D02*
D03*
Y180209D02*
D03*
X335500Y183791D02*
D03*
Y180209D02*
D03*
X344000Y183791D02*
D03*
Y180209D02*
D03*
X288500Y183791D02*
D03*
Y180209D02*
D03*
X297000D02*
D03*
Y183791D02*
D03*
X305500Y180209D02*
D03*
Y183791D02*
D03*
X314000Y180209D02*
D03*
Y183791D02*
D03*
X322500Y180209D02*
D03*
Y183791D02*
D03*
X331000Y180209D02*
D03*
Y183791D02*
D03*
X339500Y180209D02*
D03*
Y183791D02*
D03*
X78347Y64291D02*
D03*
Y60709D02*
D03*
X140847Y64291D02*
D03*
Y60709D02*
D03*
X203346Y64291D02*
D03*
Y60709D02*
D03*
X265846Y64291D02*
D03*
Y60709D02*
D03*
X328346Y64291D02*
D03*
Y60709D02*
D03*
X390846Y64291D02*
D03*
Y60709D02*
D03*
D110*
X194500Y493500D02*
D03*
D114*
X1130866Y428583D02*
D03*
Y436063D02*
D03*
X1139134Y432323D02*
D03*
D283*
X1024335Y241968D02*
D03*
X1003665D02*
D03*
Y376500D02*
D03*
X1024335D02*
D03*
X1003665Y165000D02*
D03*
X1024335D02*
D03*
Y308000D02*
D03*
X1003665D02*
D03*
X871165Y287500D02*
D03*
X891835D02*
D03*
D284*
X360090Y339000D02*
D03*
Y344000D02*
D03*
Y349000D02*
D03*
Y354000D02*
D03*
Y359000D02*
D03*
D285*
X383910Y349000D02*
D03*
D286*
X977240Y326882D02*
D03*
X973500D02*
D03*
X969760Y337118D02*
D03*
X977240D02*
D03*
X969760Y326882D02*
D03*
D287*
X269500Y500335D02*
D03*
Y479665D02*
D03*
D288*
X986646Y359232D02*
D03*
X992354D02*
D03*
D289*
X566500Y528043D02*
D03*
Y520957D02*
D03*
X434000Y473543D02*
D03*
Y466457D02*
D03*
X522000Y448957D02*
D03*
Y456043D02*
D03*
X379500Y511543D02*
D03*
Y504457D02*
D03*
D290*
X345200Y196031D02*
D03*
Y199969D02*
D03*
X289300Y196031D02*
D03*
Y199969D02*
D03*
X296800Y196031D02*
D03*
Y199969D02*
D03*
X304300Y196031D02*
D03*
Y199969D02*
D03*
X311800Y196031D02*
D03*
Y199969D02*
D03*
X319300Y196031D02*
D03*
Y199969D02*
D03*
X326800D02*
D03*
Y196031D02*
D03*
X334300Y199969D02*
D03*
Y196031D02*
D03*
X341800Y199969D02*
D03*
Y196031D02*
D03*
X292700D02*
D03*
Y199969D02*
D03*
X300200D02*
D03*
Y196031D02*
D03*
X307700D02*
D03*
Y199969D02*
D03*
X315200Y196031D02*
D03*
Y199969D02*
D03*
X322700Y196031D02*
D03*
Y199969D02*
D03*
X330200Y196031D02*
D03*
Y199969D02*
D03*
X337700Y196031D02*
D03*
Y199969D02*
D03*
D291*
X687240Y627598D02*
D03*
X684540D02*
D03*
X681192Y630276D02*
D03*
X678492D02*
D03*
X684539D02*
D03*
X687239D02*
D03*
X678492Y627598D02*
D03*
X681192D02*
D03*
D292*
X255000Y471559D02*
D03*
Y466441D02*
D03*
Y485441D02*
D03*
Y490559D02*
D03*
D293*
X216500Y501650D02*
D03*
Y496350D02*
D03*
D294*
X227100Y505500D02*
D03*
Y500500D02*
D03*
Y495500D02*
D03*
Y490500D02*
D03*
Y485500D02*
D03*
Y480500D02*
D03*
Y475500D02*
D03*
X246900D02*
D03*
Y480500D02*
D03*
Y485500D02*
D03*
Y490500D02*
D03*
Y495500D02*
D03*
Y500500D02*
D03*
Y505500D02*
D03*
D295*
X239815Y680740D02*
D03*
Y677000D02*
D03*
Y673260D02*
D03*
X229185D02*
D03*
Y677000D02*
D03*
Y680740D02*
D03*
X894815Y653740D02*
D03*
Y650000D02*
D03*
Y646260D02*
D03*
X884185D02*
D03*
Y650000D02*
D03*
Y653740D02*
D03*
X111815Y680740D02*
D03*
Y677000D02*
D03*
Y673260D02*
D03*
X101185D02*
D03*
Y677000D02*
D03*
Y680740D02*
D03*
X143815D02*
D03*
Y677000D02*
D03*
Y673260D02*
D03*
X133185D02*
D03*
Y677000D02*
D03*
Y680740D02*
D03*
X175815D02*
D03*
Y677000D02*
D03*
Y673260D02*
D03*
X165185D02*
D03*
Y677000D02*
D03*
Y680740D02*
D03*
X207815D02*
D03*
Y677000D02*
D03*
Y673260D02*
D03*
X197185D02*
D03*
Y677000D02*
D03*
Y680740D02*
D03*
D296*
X1161347Y324606D02*
D03*
X1164653D02*
D03*
X1161347Y275000D02*
D03*
X1164653D02*
D03*
X1161347Y291535D02*
D03*
X1164653D02*
D03*
X1161347Y308071D02*
D03*
X1164653D02*
D03*
D297*
X1045150Y298050D02*
D03*
Y307950D02*
D03*
X1065850D02*
D03*
Y298050D02*
D03*
Y352550D02*
D03*
Y362450D02*
D03*
X1045150D02*
D03*
Y352550D02*
D03*
X1065850Y230050D02*
D03*
Y239950D02*
D03*
X1045150D02*
D03*
Y230050D02*
D03*
Y155050D02*
D03*
Y164950D02*
D03*
X1065850D02*
D03*
Y155050D02*
D03*
D298*
X322300Y341450D02*
D03*
Y332550D02*
D03*
X306700D02*
D03*
Y341450D02*
D03*
X249973Y271408D02*
D03*
Y280308D02*
D03*
X234373D02*
D03*
Y271408D02*
D03*
X664800Y193450D02*
D03*
Y184550D02*
D03*
X649200D02*
D03*
Y193450D02*
D03*
X142200Y415550D02*
D03*
Y424450D02*
D03*
X157800D02*
D03*
Y415550D02*
D03*
D299*
X935425Y256500D02*
D03*
Y236500D02*
D03*
D300*
X900386Y246500D02*
D03*
D301*
X983465Y353339D02*
D03*
Y350780D02*
D03*
Y348220D02*
D03*
X966535Y345661D02*
D03*
Y348220D02*
D03*
Y350780D02*
D03*
Y353339D02*
D03*
X983465Y345661D02*
D03*
D302*
X571941Y193047D02*
D03*
Y195016D02*
D03*
Y196984D02*
D03*
Y198953D02*
D03*
X582059Y193047D02*
D03*
Y195016D02*
D03*
Y196984D02*
D03*
Y198953D02*
D03*
D303*
X577000Y196000D02*
D03*
D304*
X1091240Y136937D02*
D03*
X1108760D02*
D03*
X1091240Y134968D02*
D03*
Y133000D02*
D03*
Y131032D02*
D03*
X1108760Y134968D02*
D03*
Y133000D02*
D03*
Y131032D02*
D03*
Y129063D02*
D03*
X1091240D02*
D03*
Y201437D02*
D03*
X1108760D02*
D03*
X1091240Y199469D02*
D03*
Y197500D02*
D03*
Y195531D02*
D03*
Y193563D02*
D03*
X1108760Y199469D02*
D03*
Y197500D02*
D03*
Y195531D02*
D03*
Y193563D02*
D03*
X210433Y317921D02*
D03*
X192913D02*
D03*
X210433Y319890D02*
D03*
Y321858D02*
D03*
Y323827D02*
D03*
Y325795D02*
D03*
X192913Y319890D02*
D03*
Y321858D02*
D03*
Y323827D02*
D03*
Y325795D02*
D03*
X701240Y163937D02*
D03*
X718760D02*
D03*
X701240Y161969D02*
D03*
Y160000D02*
D03*
Y158031D02*
D03*
Y156063D02*
D03*
X718760Y161969D02*
D03*
Y160000D02*
D03*
Y158031D02*
D03*
Y156063D02*
D03*
X510760Y308063D02*
D03*
Y310032D02*
D03*
Y312000D02*
D03*
Y313968D02*
D03*
X493240Y308063D02*
D03*
Y310032D02*
D03*
Y312000D02*
D03*
Y313968D02*
D03*
X510760Y315937D02*
D03*
X493240D02*
D03*
X89240Y473437D02*
D03*
Y471468D02*
D03*
Y469500D02*
D03*
Y467531D02*
D03*
X106760Y473437D02*
D03*
Y471468D02*
D03*
Y469500D02*
D03*
Y467531D02*
D03*
X89240Y465563D02*
D03*
X106760D02*
D03*
X1091240Y334437D02*
D03*
X1108760D02*
D03*
X1091240Y332469D02*
D03*
Y330500D02*
D03*
Y328532D02*
D03*
Y326563D02*
D03*
X1108760Y332469D02*
D03*
Y330500D02*
D03*
Y328532D02*
D03*
Y326563D02*
D03*
D306*
X893980Y605079D02*
D03*
Y607047D02*
D03*
Y609016D02*
D03*
Y610984D02*
D03*
Y612953D02*
D03*
Y614921D02*
D03*
X879020D02*
D03*
Y612953D02*
D03*
Y610984D02*
D03*
Y609016D02*
D03*
Y607047D02*
D03*
Y605079D02*
D03*
D307*
X891421Y617480D02*
D03*
X889453D02*
D03*
X887484D02*
D03*
X885516D02*
D03*
X883547D02*
D03*
X881579D02*
D03*
Y602520D02*
D03*
X883547D02*
D03*
X885516D02*
D03*
X887484D02*
D03*
X889453D02*
D03*
X891421D02*
D03*
D309*
X1024740Y664937D02*
D03*
Y662968D02*
D03*
Y661000D02*
D03*
Y659031D02*
D03*
Y657063D02*
D03*
Y655094D02*
D03*
Y653126D02*
D03*
Y651158D02*
D03*
X1042260D02*
D03*
Y653126D02*
D03*
Y655094D02*
D03*
Y657063D02*
D03*
Y659031D02*
D03*
Y661000D02*
D03*
Y662968D02*
D03*
Y664937D02*
D03*
D310*
X1026610Y649287D02*
D03*
X1028579D02*
D03*
X1030547D02*
D03*
X1032516D02*
D03*
X1034484D02*
D03*
X1036453D02*
D03*
X1038421D02*
D03*
X1040390D02*
D03*
Y666807D02*
D03*
X1038421D02*
D03*
X1036453D02*
D03*
X1034484D02*
D03*
X1032516D02*
D03*
X1030547D02*
D03*
X1028579D02*
D03*
X1026610D02*
D03*
D311*
X613000Y522398D02*
D03*
Y516098D02*
D03*
X208673Y287508D02*
D03*
Y281209D02*
D03*
X339000Y335850D02*
D03*
Y342150D02*
D03*
X132500Y406150D02*
D03*
Y399850D02*
D03*
X441000Y473150D02*
D03*
Y466850D02*
D03*
X515000Y449350D02*
D03*
Y455650D02*
D03*
X372000Y511150D02*
D03*
Y504850D02*
D03*
X574000Y521350D02*
D03*
Y527650D02*
D03*
D312*
X112213Y402500D02*
D03*
Y397500D02*
D03*
Y392500D02*
D03*
Y387500D02*
D03*
Y382500D02*
D03*
X184386Y265858D02*
D03*
Y270858D02*
D03*
Y275858D02*
D03*
Y280858D02*
D03*
Y285858D02*
D03*
D313*
X88787Y392500D02*
D03*
X160961Y275858D02*
D03*
D314*
X657016Y527248D02*
D03*
X395484Y461000D02*
D03*
X560516D02*
D03*
D315*
X633984Y537248D02*
D03*
Y532248D02*
D03*
Y527248D02*
D03*
Y522248D02*
D03*
Y517248D02*
D03*
X418516Y451000D02*
D03*
Y456000D02*
D03*
Y461000D02*
D03*
Y466000D02*
D03*
Y471000D02*
D03*
X537484D02*
D03*
Y466000D02*
D03*
Y461000D02*
D03*
Y456000D02*
D03*
Y451000D02*
D03*
D316*
X1002800Y331500D02*
D03*
Y336500D02*
D03*
Y346500D02*
D03*
X1022200D02*
D03*
Y336500D02*
D03*
Y331500D02*
D03*
X1002800Y341500D02*
D03*
X1022200D02*
D03*
D317*
X190228Y527000D02*
D03*
Y522000D02*
D03*
Y517000D02*
D03*
Y512000D02*
D03*
X168772Y527000D02*
D03*
Y522000D02*
D03*
Y517000D02*
D03*
Y512000D02*
D03*
D318*
X198437Y486010D02*
D03*
X196468D02*
D03*
X194500D02*
D03*
X192532D02*
D03*
X190563D02*
D03*
Y500990D02*
D03*
X192532D02*
D03*
X194500D02*
D03*
X196468D02*
D03*
X198437D02*
D03*
D319*
X187010Y489563D02*
D03*
Y491532D02*
D03*
Y493500D02*
D03*
Y495469D02*
D03*
Y497437D02*
D03*
X201990D02*
D03*
Y495469D02*
D03*
Y493500D02*
D03*
Y491532D02*
D03*
Y489563D02*
D03*
D321*
X929291Y36339D02*
D03*
X933622D02*
D03*
X975000Y41653D02*
D03*
X970669D02*
D03*
X960079Y70433D02*
D03*
X955748D02*
D03*
D322*
X546000Y62646D02*
D03*
Y68354D02*
D03*
X101500D02*
D03*
Y62646D02*
D03*
X164000Y68354D02*
D03*
Y62646D02*
D03*
X226500Y68354D02*
D03*
Y62646D02*
D03*
X289000Y68354D02*
D03*
Y62646D02*
D03*
X351500Y68354D02*
D03*
Y62646D02*
D03*
X414000Y68354D02*
D03*
Y62646D02*
D03*
X476500D02*
D03*
Y68354D02*
D03*
X539000Y62646D02*
D03*
Y68354D02*
D03*
X108500D02*
D03*
Y62646D02*
D03*
X171000Y68354D02*
D03*
Y62646D02*
D03*
X233500Y68354D02*
D03*
Y62646D02*
D03*
X296000Y68354D02*
D03*
Y62646D02*
D03*
X358500Y68354D02*
D03*
Y62646D02*
D03*
X421000Y68354D02*
D03*
Y62646D02*
D03*
X483500D02*
D03*
Y68354D02*
D03*
D323*
X358000Y224791D02*
D03*
Y236209D02*
D03*
X270000Y273709D02*
D03*
Y262291D02*
D03*
D324*
X374827Y235913D02*
D03*
Y225087D02*
D03*
X976600Y381000D02*
D03*
Y391827D02*
D03*
X991600Y381000D02*
D03*
Y391827D02*
D03*
X974500Y255087D02*
D03*
Y265913D02*
D03*
X989500Y255087D02*
D03*
Y265913D02*
D03*
X974500Y180587D02*
D03*
Y191413D02*
D03*
X989500Y180587D02*
D03*
Y191413D02*
D03*
X974500Y280087D02*
D03*
Y290913D02*
D03*
X989500Y280173D02*
D03*
Y291000D02*
D03*
X851000Y259413D02*
D03*
Y248587D02*
D03*
X866000Y259413D02*
D03*
Y248587D02*
D03*
X428827Y235913D02*
D03*
Y225087D02*
D03*
X415327Y235913D02*
D03*
Y225087D02*
D03*
X401827Y235913D02*
D03*
Y225087D02*
D03*
X388327Y235913D02*
D03*
Y225087D02*
D03*
D325*
X934449Y64823D02*
D03*
Y60492D02*
D03*
D326*
X981429Y55142D02*
D03*
X987886D02*
D03*
D327*
X906000Y301291D02*
D03*
Y287709D02*
D03*
D328*
X794240Y694685D02*
D03*
X790500D02*
D03*
X786760D02*
D03*
Y705315D02*
D03*
X790500D02*
D03*
X794240D02*
D03*
X885760Y671815D02*
D03*
X889500D02*
D03*
X893240D02*
D03*
Y661185D02*
D03*
X889500D02*
D03*
X885760D02*
D03*
D329*
X440531Y599750D02*
D03*
X442500D02*
D03*
X444468D02*
D03*
Y593250D02*
D03*
X442500D02*
D03*
X440531D02*
D03*
D330*
X234122Y465000D02*
D03*
X239422D02*
D03*
X238650Y514500D02*
D03*
X233350D02*
D03*
D378*
X888981Y607560D02*
D03*
X888981Y612440D02*
D03*
X884098Y607559D02*
D03*
X884098Y612440D02*
D03*
D379*
X1028570Y661962D02*
D03*
X1030533Y661960D02*
D03*
X1032505Y661959D02*
D03*
X1034476Y661956D02*
D03*
X1036444D02*
D03*
X1038413D02*
D03*
X1028568Y658018D02*
D03*
X1028570Y654079D02*
D03*
X1038413Y658015D02*
D03*
X1036444D02*
D03*
X1034476D02*
D03*
X1032505Y658018D02*
D03*
X1030533D02*
D03*
X1038415Y654077D02*
D03*
X1036447D02*
D03*
X1034478D02*
D03*
X1032508Y654079D02*
D03*
X1030535D02*
D03*
M02*
