G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,20297B29-E809-46B4-992E-B8ACDD00FD55*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35R,0.0260X0.0090*%
%ADD52R,0.0315X0.0374*%
%ADD55R,0.0276X0.0354*%
%ADD56R,0.0217X0.0177*%
%ADD58R,0.0236X0.0217*%
%ADD78R,0.0232X0.0244*%
%ADD81O,0.0531X0.0118*%
G04:AMPARAMS|DCode=84|XSize=21.7mil|YSize=31.5mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0217,0.0276,0,0,90.0*
21,1,0.0178,0.0315,0,0,90.0*
1,1,0.0039,0.0138,0.0089*
1,1,0.0039,0.0138,-0.0089*
1,1,0.0039,-0.0138,-0.0089*
1,1,0.0039,-0.0138,0.0089*
%
%ADD84ROUNDEDRECTD84*%
%ADD88R,0.0354X0.0276*%
%ADD91R,0.0244X0.0260*%
%ADD92R,0.0394X0.0413*%
%ADD95R,0.0630X0.1929*%
%ADD99R,0.0374X0.0315*%
%ADD100R,0.0354X0.0295*%
%ADD102R,0.0453X0.0551*%
%ADD103R,0.0295X0.0370*%
%ADD104R,0.0260X0.0244*%
%ADD105R,0.0551X0.0453*%
%ADD109R,0.0295X0.0354*%
%ADD111R,0.0244X0.0232*%
%ADD116R,0.0492X0.0236*%
G04:AMPARAMS|DCode=186|XSize=45.3mil|YSize=70.9mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.0453,0.0256,0,0,90.0*
21,1,0.0000,0.0709,0,0,90.0*
1,1,0.0453,0.0128,0.0000*
1,1,0.0453,0.0128,0.0000*
1,1,0.0453,-0.0128,0.0000*
1,1,0.0453,-0.0128,0.0000*
%
%ADD186ROUNDEDRECTD186*%
G04:AMPARAMS|DCode=187|XSize=57.1mil|YSize=78.7mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.0571,0.0217,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0571,0.0108,0.0000*
1,1,0.0571,0.0108,0.0000*
1,1,0.0571,-0.0108,0.0000*
1,1,0.0571,-0.0108,0.0000*
%
%ADD187ROUNDEDRECTD187*%
%ADD188C,0.0315*%
%ADD199C,0.0547*%
%ADD200R,0.0547X0.0547*%
%ADD201C,0.0965*%
%ADD202C,0.0630*%
%ADD210C,0.0550*%
%ADD252R,0.0650X0.0650*%
%ADD253C,0.0650*%
%ADD254C,0.0200*%
%ADD255C,0.3000*%
%ADD256C,0.0600*%
%ADD257C,0.1000*%
%ADD258C,0.0787*%
%ADD259C,0.1100*%
%ADD260C,0.0425*%
%ADD261R,0.0679X0.0679*%
%ADD262C,0.0830*%
%ADD263C,0.0551*%
G04:AMPARAMS|DCode=264|XSize=55.1mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD264*
21,1,0.0551,0.0276,0,0,270.0*
21,1,0.0276,0.0551,0,0,270.0*
1,1,0.0276,-0.0138,-0.0138*
1,1,0.0276,-0.0138,0.0138*
1,1,0.0276,0.0138,0.0138*
1,1,0.0276,0.0138,-0.0138*
%
%ADD264ROUNDEDRECTD264*%
%ADD265C,0.0598*%
%ADD266C,0.0945*%
%ADD267C,0.1240*%
%ADD268C,0.1540*%
%ADD269C,0.0285*%
G04:AMPARAMS|DCode=270|XSize=63mil|YSize=120.1mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD270*
21,1,0.0630,0.0886,0,0,90.0*
21,1,0.0315,0.1201,0,0,90.0*
1,1,0.0315,0.0443,0.0157*
1,1,0.0315,0.0443,-0.0157*
1,1,0.0315,-0.0443,-0.0157*
1,1,0.0315,-0.0443,0.0157*
%
%ADD270ROUNDEDRECTD270*%
%ADD285R,0.0846X0.0276*%
%ADD286R,0.0846X0.1260*%
G04:AMPARAMS|DCode=287|XSize=43.3mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,0.0433,0.0196,0,0,90.0*
21,1,0.0393,0.0236,0,0,90.0*
1,1,0.0040,0.0098,0.0196*
1,1,0.0040,0.0098,-0.0196*
1,1,0.0040,-0.0098,-0.0196*
1,1,0.0040,-0.0098,0.0196*
%
%ADD287ROUNDEDRECTD287*%
%ADD288R,0.1457X0.0689*%
%ADD289R,0.0354X0.0413*%
%ADD290R,0.0433X0.0433*%
%ADD291R,0.0256X0.0217*%
%ADD292R,0.0150X0.0140*%
%ADD293R,0.0374X0.0295*%
%ADD294R,0.0370X0.0280*%
%ADD295R,0.0900X0.0240*%
%ADD296R,0.0394X0.0197*%
%ADD297R,0.0142X0.0098*%
%ADD298R,0.1280X0.0750*%
%ADD299R,0.1000X0.0610*%
%ADD300R,0.0866X0.0413*%
%ADD301R,0.3268X0.4173*%
%ADD302R,0.0531X0.0157*%
%ADD303R,0.0217X0.0138*%
%ADD304R,0.0638X0.0937*%
G04:AMPARAMS|DCode=305|XSize=11.8mil|YSize=53.1mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD305*
21,1,0.0118,0.0493,0,0,90.0*
21,1,0.0079,0.0531,0,0,90.0*
1,1,0.0039,0.0246,0.0040*
1,1,0.0039,0.0246,-0.0040*
1,1,0.0039,-0.0246,-0.0040*
1,1,0.0039,-0.0246,0.0040*
%
%ADD305ROUNDEDRECTD305*%
%ADD306R,0.0984X0.0984*%
%ADD307O,0.0374X0.0098*%
%ADD308O,0.0098X0.0374*%
%ADD309R,0.1260X0.1260*%
%ADD310R,0.0177X0.0118*%
%ADD311R,0.0118X0.0177*%
%ADD312R,0.0157X0.0217*%
G04:AMPARAMS|DCode=313|XSize=23.6mil|YSize=82.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD313*
21,1,0.0236,0.0787,0,0,90.0*
21,1,0.0196,0.0827,0,0,90.0*
1,1,0.0040,0.0393,0.0098*
1,1,0.0040,0.0393,-0.0098*
1,1,0.0040,-0.0393,-0.0098*
1,1,0.0040,-0.0393,0.0098*
%
%ADD313ROUNDEDRECTD313*%
G04:AMPARAMS|DCode=314|XSize=126mil|YSize=82.7mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD314*
21,1,0.1260,0.0785,0,0,90.0*
21,1,0.1219,0.0827,0,0,90.0*
1,1,0.0041,0.0393,0.0609*
1,1,0.0041,0.0393,-0.0609*
1,1,0.0041,-0.0393,-0.0609*
1,1,0.0041,-0.0393,0.0609*
%
%ADD314ROUNDEDRECTD314*%
G04:AMPARAMS|DCode=315|XSize=124mil|YSize=70.9mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.1240,0.0666,0,0,270.0*
21,1,0.1198,0.0709,0,0,270.0*
1,1,0.0043,-0.0333,-0.0599*
1,1,0.0043,-0.0333,0.0599*
1,1,0.0043,0.0333,0.0599*
1,1,0.0043,0.0333,-0.0599*
%
%ADD315ROUNDEDRECTD315*%
G04:AMPARAMS|DCode=316|XSize=23.6mil|YSize=70.9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD316*
21,1,0.0236,0.0669,0,0,270.0*
21,1,0.0196,0.0709,0,0,270.0*
1,1,0.0040,-0.0334,-0.0098*
1,1,0.0040,-0.0334,0.0098*
1,1,0.0040,0.0334,0.0098*
1,1,0.0040,0.0334,-0.0098*
%
%ADD316ROUNDEDRECTD316*%
%ADD317R,0.0780X0.0220*%
G04:AMPARAMS|DCode=318|XSize=23.6mil|YSize=57.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD318*
21,1,0.0236,0.0531,0,0,270.0*
21,1,0.0196,0.0571,0,0,270.0*
1,1,0.0040,-0.0265,-0.0098*
1,1,0.0040,-0.0265,0.0098*
1,1,0.0040,0.0265,0.0098*
1,1,0.0040,0.0265,-0.0098*
%
%ADD318ROUNDEDRECTD318*%
%ADD319R,0.0118X0.0356*%
%ADD320R,0.0356X0.0118*%
%ADD321R,0.1024X0.1024*%
%ADD322R,0.0165X0.0244*%
%ADD323R,0.0394X0.0433*%
%ADD324R,0.0689X0.0453*%
%ADD325R,0.1181X0.0650*%
%ADD326R,0.0244X0.0165*%
%ADD327R,0.0358X0.0547*%
%ADD328R,0.0237X0.0437*%
%ADD329R,0.0197X0.0394*%
%ADD330R,0.0689X0.1457*%
%ADD331R,0.0090X0.0260*%
%ADD332R,0.0280X0.0370*%
D35*
X39025Y60397D02*
D03*
Y60200D02*
D03*
Y60003D02*
D03*
X38375D02*
D03*
Y60200D02*
D03*
Y60397D02*
D03*
D52*
X57657Y60850D02*
D03*
X57007D02*
D03*
X59375D02*
D03*
X60025D02*
D03*
X65217D02*
D03*
X64567D02*
D03*
X63975D02*
D03*
X63325D02*
D03*
X45375Y48353D02*
D03*
X46025D02*
D03*
X50225Y48250D02*
D03*
X49575D02*
D03*
X50225Y49250D02*
D03*
X49575D02*
D03*
X50225Y49850D02*
D03*
X49575D02*
D03*
D55*
X44250Y60650D02*
D03*
X44801D02*
D03*
X44250Y58650D02*
D03*
X44801D02*
D03*
X100374Y32300D02*
D03*
X100926D02*
D03*
X101424D02*
D03*
X101976D02*
D03*
D56*
X35320Y20277D02*
D03*
Y19923D02*
D03*
X35670Y20277D02*
D03*
Y19923D02*
D03*
X70050Y65823D02*
D03*
Y66177D02*
D03*
D58*
X108017Y19850D02*
D03*
X107683D02*
D03*
X108017Y20250D02*
D03*
X107683D02*
D03*
X22300Y32086D02*
D03*
X22635D02*
D03*
X22300Y31686D02*
D03*
X22635D02*
D03*
X68867Y16100D02*
D03*
X68533D02*
D03*
X68867Y16500D02*
D03*
X68533D02*
D03*
X47833Y31300D02*
D03*
X48167D02*
D03*
X12167Y46850D02*
D03*
X11833D02*
D03*
X47833Y31700D02*
D03*
X48167D02*
D03*
X12167Y46450D02*
D03*
X11833D02*
D03*
X101917Y66100D02*
D03*
X101583D02*
D03*
X102867Y67400D02*
D03*
X102533D02*
D03*
X108017Y33150D02*
D03*
X107683D02*
D03*
X108017Y13400D02*
D03*
X107683D02*
D03*
X108017Y33550D02*
D03*
X107683D02*
D03*
X108017Y13800D02*
D03*
X107683D02*
D03*
X103683Y33200D02*
D03*
X104017D02*
D03*
X103683Y33600D02*
D03*
X104017D02*
D03*
D78*
X45479Y52300D02*
D03*
X45121D02*
D03*
X28779Y35450D02*
D03*
X28421D02*
D03*
X18129Y39125D02*
D03*
X17771D02*
D03*
X40121Y16950D02*
D03*
X40479D02*
D03*
X41821D02*
D03*
X42179D02*
D03*
X9179Y13200D02*
D03*
X8821D02*
D03*
X15429D02*
D03*
X15071D02*
D03*
X21679D02*
D03*
X21321D02*
D03*
X27929D02*
D03*
X27571D02*
D03*
X34179D02*
D03*
X33821D02*
D03*
X40429D02*
D03*
X40071D02*
D03*
X46321D02*
D03*
X46679D02*
D03*
X52571D02*
D03*
X52929D02*
D03*
X106871Y32436D02*
D03*
X107229D02*
D03*
X106871Y12686D02*
D03*
X107229D02*
D03*
X14679Y51850D02*
D03*
X14321D02*
D03*
D81*
X107824Y58206D02*
D03*
Y58403D02*
D03*
Y58600D02*
D03*
Y58797D02*
D03*
Y58994D02*
D03*
X109576Y58206D02*
D03*
Y58403D02*
D03*
Y58600D02*
D03*
Y58797D02*
D03*
Y58994D02*
D03*
X107824Y56506D02*
D03*
Y56703D02*
D03*
Y56900D02*
D03*
Y57097D02*
D03*
Y57294D02*
D03*
X109576Y56506D02*
D03*
Y56703D02*
D03*
Y56900D02*
D03*
Y57097D02*
D03*
Y57294D02*
D03*
D84*
X39648Y50426D02*
D03*
Y50800D02*
D03*
Y51174D02*
D03*
X40652D02*
D03*
Y50426D02*
D03*
X53948Y52774D02*
D03*
Y52026D02*
D03*
X54952D02*
D03*
Y52400D02*
D03*
Y52774D02*
D03*
D88*
X20167Y28160D02*
D03*
Y28711D02*
D03*
X34450Y34176D02*
D03*
Y33624D02*
D03*
X12700Y40576D02*
D03*
Y40024D02*
D03*
X61900Y51675D02*
D03*
Y52226D02*
D03*
X94950Y24424D02*
D03*
Y24976D02*
D03*
X93550Y27124D02*
D03*
Y27676D02*
D03*
X39700Y60676D02*
D03*
Y60124D02*
D03*
X37100Y59974D02*
D03*
Y60526D02*
D03*
X102950Y34676D02*
D03*
Y34124D02*
D03*
X95900Y32576D02*
D03*
Y32024D02*
D03*
Y33726D02*
D03*
Y33174D02*
D03*
D91*
X22400Y67673D02*
D03*
Y67327D02*
D03*
X70050Y66873D02*
D03*
Y66527D02*
D03*
X56600Y20077D02*
D03*
Y20423D02*
D03*
X94450Y24527D02*
D03*
Y24873D02*
D03*
X108500Y19877D02*
D03*
Y20223D02*
D03*
Y18873D02*
D03*
Y18527D02*
D03*
X108000D02*
D03*
Y18873D02*
D03*
X21767Y32059D02*
D03*
Y31713D02*
D03*
X22267Y32663D02*
D03*
Y33009D02*
D03*
X21767Y32663D02*
D03*
Y33009D02*
D03*
X69400Y16127D02*
D03*
Y16473D02*
D03*
Y15523D02*
D03*
Y15177D02*
D03*
X68900Y15523D02*
D03*
Y15177D02*
D03*
X48650Y31673D02*
D03*
Y31327D02*
D03*
X11350Y46477D02*
D03*
Y46823D02*
D03*
X48150Y30377D02*
D03*
Y30723D02*
D03*
X48650Y30377D02*
D03*
Y30723D02*
D03*
X11850Y47773D02*
D03*
Y47427D02*
D03*
X11350Y47773D02*
D03*
Y47427D02*
D03*
X26250Y35323D02*
D03*
Y34977D02*
D03*
X25900Y35323D02*
D03*
Y34977D02*
D03*
X23350Y39633D02*
D03*
Y39287D02*
D03*
X23000D02*
D03*
Y39633D02*
D03*
X22650D02*
D03*
Y39287D02*
D03*
X22300Y39633D02*
D03*
Y39287D02*
D03*
X21950Y39633D02*
D03*
Y39287D02*
D03*
X10400Y8273D02*
D03*
Y7927D02*
D03*
X16650Y8273D02*
D03*
Y7927D02*
D03*
X22900Y8273D02*
D03*
Y7927D02*
D03*
X29150Y8273D02*
D03*
Y7927D02*
D03*
X35400Y8273D02*
D03*
Y7927D02*
D03*
X41650Y8273D02*
D03*
Y7927D02*
D03*
X47900D02*
D03*
Y8273D02*
D03*
X54150Y7927D02*
D03*
Y8273D02*
D03*
X9900D02*
D03*
Y7927D02*
D03*
X16150Y8273D02*
D03*
Y7927D02*
D03*
X22400Y8273D02*
D03*
Y7927D02*
D03*
X28650Y8273D02*
D03*
Y7927D02*
D03*
X34900Y8273D02*
D03*
Y7927D02*
D03*
X41150Y8273D02*
D03*
Y7927D02*
D03*
X47400D02*
D03*
Y8273D02*
D03*
X53650Y7927D02*
D03*
Y8273D02*
D03*
X103650Y63627D02*
D03*
Y63973D02*
D03*
X108500Y33177D02*
D03*
Y33523D02*
D03*
Y13427D02*
D03*
Y13773D02*
D03*
Y32423D02*
D03*
Y32077D02*
D03*
Y12327D02*
D03*
Y12673D02*
D03*
X99550Y33073D02*
D03*
Y32727D02*
D03*
X103250Y33227D02*
D03*
Y33573D02*
D03*
X98300Y33473D02*
D03*
Y33127D02*
D03*
X96200Y36127D02*
D03*
Y36473D02*
D03*
X99800Y35923D02*
D03*
Y35577D02*
D03*
X9600Y67327D02*
D03*
Y67673D02*
D03*
X12800Y67327D02*
D03*
Y67673D02*
D03*
X16000Y67327D02*
D03*
Y67673D02*
D03*
X19200Y67327D02*
D03*
Y67673D02*
D03*
X16050Y51327D02*
D03*
Y51673D02*
D03*
X26050Y46727D02*
D03*
Y47073D02*
D03*
X95450Y52273D02*
D03*
Y51927D02*
D03*
X88100Y52273D02*
D03*
Y51927D02*
D03*
D92*
X19850Y39165D02*
D03*
Y39755D02*
D03*
X33900Y22755D02*
D03*
Y23345D02*
D03*
X28900Y26505D02*
D03*
Y27095D02*
D03*
X29450Y26505D02*
D03*
Y27095D02*
D03*
X28350Y26505D02*
D03*
Y27095D02*
D03*
X34450Y22755D02*
D03*
Y23345D02*
D03*
X26700Y34855D02*
D03*
Y35445D02*
D03*
X27250Y34855D02*
D03*
Y35445D02*
D03*
X19300Y39755D02*
D03*
Y39165D02*
D03*
X21500Y39755D02*
D03*
Y39165D02*
D03*
X20950Y39755D02*
D03*
Y39165D02*
D03*
X20400D02*
D03*
Y39755D02*
D03*
D95*
X110673Y1158D02*
D03*
X107327D02*
D03*
X8077D02*
D03*
X11423D02*
D03*
X14327D02*
D03*
X17673D02*
D03*
X20577D02*
D03*
X23923D02*
D03*
X26827D02*
D03*
X30173D02*
D03*
X33077D02*
D03*
X36423D02*
D03*
X39327D02*
D03*
X42673D02*
D03*
X48923D02*
D03*
X45577D02*
D03*
X55173D02*
D03*
X51827D02*
D03*
D99*
X96700Y35975D02*
D03*
Y36625D02*
D03*
X19417Y28111D02*
D03*
Y27461D02*
D03*
Y26811D02*
D03*
Y26161D02*
D03*
Y28761D02*
D03*
Y29411D02*
D03*
X58850Y18675D02*
D03*
Y19325D02*
D03*
X56100Y18825D02*
D03*
Y19475D02*
D03*
X35050Y34225D02*
D03*
Y34875D02*
D03*
Y35525D02*
D03*
Y36175D02*
D03*
Y33575D02*
D03*
Y32925D02*
D03*
X12100Y39975D02*
D03*
Y39325D02*
D03*
Y38675D02*
D03*
Y38025D02*
D03*
Y40625D02*
D03*
Y41275D02*
D03*
X42650Y46725D02*
D03*
Y46075D02*
D03*
Y45525D02*
D03*
Y44875D02*
D03*
Y47275D02*
D03*
Y47925D02*
D03*
X52950Y46725D02*
D03*
Y47375D02*
D03*
Y45525D02*
D03*
Y46175D02*
D03*
Y44975D02*
D03*
Y44325D02*
D03*
X38750Y50425D02*
D03*
Y49775D02*
D03*
X41550Y50425D02*
D03*
Y49775D02*
D03*
X38750Y51175D02*
D03*
Y51825D02*
D03*
X53050Y52775D02*
D03*
Y53425D02*
D03*
X55850Y52775D02*
D03*
Y53425D02*
D03*
Y52025D02*
D03*
Y51375D02*
D03*
X84000Y30125D02*
D03*
Y29475D02*
D03*
X62600Y51050D02*
D03*
Y51700D02*
D03*
Y53900D02*
D03*
Y53250D02*
D03*
X74950Y61025D02*
D03*
Y60375D02*
D03*
X58720Y65625D02*
D03*
Y64975D02*
D03*
X61082D02*
D03*
Y65625D02*
D03*
X66278D02*
D03*
Y64975D02*
D03*
X50450Y60725D02*
D03*
Y61375D02*
D03*
X86350Y29475D02*
D03*
Y30125D02*
D03*
X85600Y29475D02*
D03*
Y30125D02*
D03*
X84850Y29475D02*
D03*
Y30125D02*
D03*
X68640Y65625D02*
D03*
Y64975D02*
D03*
X62499Y65625D02*
D03*
Y64975D02*
D03*
X46100Y52125D02*
D03*
Y51475D02*
D03*
X44350Y52125D02*
D03*
Y51475D02*
D03*
X46300Y45825D02*
D03*
Y46475D02*
D03*
X48300Y46725D02*
D03*
Y47375D02*
D03*
X49000Y46725D02*
D03*
Y47375D02*
D03*
X45250Y46525D02*
D03*
Y47175D02*
D03*
D100*
X27400Y46664D02*
D03*
Y47136D02*
D03*
X41550Y51264D02*
D03*
Y51736D02*
D03*
X53050Y51464D02*
D03*
Y51936D02*
D03*
X107900Y32436D02*
D03*
Y31964D02*
D03*
Y12214D02*
D03*
Y12686D02*
D03*
D102*
X98800Y6214D02*
D03*
X98131D02*
D03*
X61771Y60850D02*
D03*
X61101D02*
D03*
X66731Y60900D02*
D03*
X66062D02*
D03*
X39265Y18900D02*
D03*
X39935D02*
D03*
X44085Y17300D02*
D03*
X43415D02*
D03*
X39265Y17950D02*
D03*
X39935D02*
D03*
X44085Y16450D02*
D03*
X43415D02*
D03*
X9965Y12550D02*
D03*
X10635D02*
D03*
X16215D02*
D03*
X16885D02*
D03*
X22465D02*
D03*
X23135D02*
D03*
X28715D02*
D03*
X29385D02*
D03*
X34965D02*
D03*
X35635D02*
D03*
X41215D02*
D03*
X41885D02*
D03*
X48135D02*
D03*
X47465D02*
D03*
X54385D02*
D03*
X53715D02*
D03*
X7835Y7400D02*
D03*
X7165D02*
D03*
X14085D02*
D03*
X13415D02*
D03*
X20335D02*
D03*
X19665D02*
D03*
X26585D02*
D03*
X25915D02*
D03*
X32835D02*
D03*
X32165D02*
D03*
X39085D02*
D03*
X38415D02*
D03*
X44665D02*
D03*
X45335D02*
D03*
X50915D02*
D03*
X51585D02*
D03*
X9965Y13400D02*
D03*
X10635D02*
D03*
X16215D02*
D03*
X16885D02*
D03*
X22465D02*
D03*
X23135D02*
D03*
X28715D02*
D03*
X29385D02*
D03*
X34965D02*
D03*
X35635D02*
D03*
X41215D02*
D03*
X41885D02*
D03*
X48135D02*
D03*
X47465D02*
D03*
X54385D02*
D03*
X53715D02*
D03*
X7835Y8250D02*
D03*
X7165D02*
D03*
X14085D02*
D03*
X13415D02*
D03*
X20335D02*
D03*
X19665D02*
D03*
X26585D02*
D03*
X25915D02*
D03*
X32835D02*
D03*
X32165D02*
D03*
X39085D02*
D03*
X38415D02*
D03*
X44665D02*
D03*
X45335D02*
D03*
X50915D02*
D03*
X51585D02*
D03*
X19331Y47245D02*
D03*
X20000D02*
D03*
D103*
X114724Y43507D02*
D03*
X115276D02*
D03*
X114724Y42957D02*
D03*
X115276D02*
D03*
D104*
X29923Y25700D02*
D03*
X29577D02*
D03*
X29923Y24750D02*
D03*
X29577D02*
D03*
X29923Y23850D02*
D03*
X29577D02*
D03*
X29923Y23350D02*
D03*
X29577D02*
D03*
X29923Y25350D02*
D03*
X29577D02*
D03*
X33027Y24000D02*
D03*
X33373D02*
D03*
X33027Y23350D02*
D03*
X33373D02*
D03*
X33027Y25650D02*
D03*
X33373D02*
D03*
X33027Y25100D02*
D03*
X33373D02*
D03*
X33027Y24550D02*
D03*
X33373D02*
D03*
X39427Y20100D02*
D03*
X39773D02*
D03*
X43923Y18000D02*
D03*
X43577D02*
D03*
X39427Y19650D02*
D03*
X39773D02*
D03*
X43923Y18450D02*
D03*
X43577D02*
D03*
X35673Y18850D02*
D03*
X35327D02*
D03*
X10127Y11900D02*
D03*
X10473D02*
D03*
X16377D02*
D03*
X16723D02*
D03*
X22627D02*
D03*
X22973D02*
D03*
X28877D02*
D03*
X29223D02*
D03*
X35127D02*
D03*
X35473D02*
D03*
X41377D02*
D03*
X41723D02*
D03*
X47973D02*
D03*
X47627D02*
D03*
X54223D02*
D03*
X53877D02*
D03*
X7823Y9200D02*
D03*
X7477D02*
D03*
X14073D02*
D03*
X13727D02*
D03*
X20323D02*
D03*
X19977D02*
D03*
X26573D02*
D03*
X26227D02*
D03*
X32823D02*
D03*
X32477D02*
D03*
X39073D02*
D03*
X38727D02*
D03*
X44977D02*
D03*
X45323D02*
D03*
X51227D02*
D03*
X51573D02*
D03*
X10127Y11450D02*
D03*
X10473D02*
D03*
X16377D02*
D03*
X16723D02*
D03*
X22627D02*
D03*
X22973D02*
D03*
X28877D02*
D03*
X29223D02*
D03*
X35127D02*
D03*
X35473D02*
D03*
X41377D02*
D03*
X41723D02*
D03*
X47973D02*
D03*
X47627D02*
D03*
X54223D02*
D03*
X53877D02*
D03*
X7823Y9650D02*
D03*
X7477D02*
D03*
X14073D02*
D03*
X13727D02*
D03*
X20323D02*
D03*
X19977D02*
D03*
X26573D02*
D03*
X26227D02*
D03*
X32823D02*
D03*
X32477D02*
D03*
X39073D02*
D03*
X38727D02*
D03*
X44977D02*
D03*
X45323D02*
D03*
X51227D02*
D03*
X51573D02*
D03*
X28477Y18750D02*
D03*
X28823D02*
D03*
X29327D02*
D03*
X29673D02*
D03*
X30177D02*
D03*
X30523D02*
D03*
X31027D02*
D03*
X31373D02*
D03*
X31877D02*
D03*
X32223D02*
D03*
X32727D02*
D03*
X33073D02*
D03*
X33577D02*
D03*
X33923D02*
D03*
X34427D02*
D03*
X34773D02*
D03*
X101277Y66850D02*
D03*
X101623D02*
D03*
X107627Y65706D02*
D03*
X107973D02*
D03*
X105073Y64800D02*
D03*
X104727D02*
D03*
X97377Y31900D02*
D03*
X97723D02*
D03*
X19823Y47854D02*
D03*
X19477D02*
D03*
X20273Y50650D02*
D03*
X19927D02*
D03*
D105*
X76550Y61135D02*
D03*
Y60465D02*
D03*
X75700Y61135D02*
D03*
Y60465D02*
D03*
X49700Y60815D02*
D03*
Y61485D02*
D03*
X48850Y60815D02*
D03*
Y61485D02*
D03*
X83900Y25735D02*
D03*
Y25065D02*
D03*
X63916Y65752D02*
D03*
Y65083D02*
D03*
X27750Y26465D02*
D03*
Y27135D02*
D03*
X35050Y22715D02*
D03*
Y23385D02*
D03*
X27850Y35485D02*
D03*
Y34815D02*
D03*
X18700Y39125D02*
D03*
Y39795D02*
D03*
X15400Y51165D02*
D03*
Y51835D02*
D03*
X26650Y46565D02*
D03*
Y47235D02*
D03*
D109*
X19204Y25486D02*
D03*
X18731D02*
D03*
X35264Y36850D02*
D03*
X35736D02*
D03*
X10714Y37400D02*
D03*
X11186D02*
D03*
X41314Y44300D02*
D03*
X41786D02*
D03*
X54236Y48100D02*
D03*
X53764D02*
D03*
X63286Y54525D02*
D03*
X62814D02*
D03*
D111*
X34800Y18379D02*
D03*
Y18021D02*
D03*
X45335Y6071D02*
D03*
Y6429D02*
D03*
X11100Y7921D02*
D03*
Y8279D02*
D03*
X17350Y7921D02*
D03*
Y8279D02*
D03*
X23600Y7921D02*
D03*
Y8279D02*
D03*
X29850Y7921D02*
D03*
Y8279D02*
D03*
X36100Y7921D02*
D03*
Y8279D02*
D03*
X42350Y7921D02*
D03*
Y8279D02*
D03*
X48600D02*
D03*
Y7921D02*
D03*
X54850Y8279D02*
D03*
Y7921D02*
D03*
X51585Y6071D02*
D03*
Y6429D02*
D03*
X96709Y3813D02*
D03*
Y4171D02*
D03*
X95214Y7396D02*
D03*
Y7037D02*
D03*
X93839Y6445D02*
D03*
Y6087D02*
D03*
X93720Y3282D02*
D03*
Y3640D02*
D03*
X20000Y46629D02*
D03*
Y46271D02*
D03*
X35300Y18121D02*
D03*
Y18479D02*
D03*
X35700D02*
D03*
Y18121D02*
D03*
X28450Y18379D02*
D03*
Y18021D02*
D03*
X29300Y18379D02*
D03*
Y18021D02*
D03*
X30150Y18379D02*
D03*
Y18021D02*
D03*
X31000Y18379D02*
D03*
Y18021D02*
D03*
X31850Y18379D02*
D03*
Y18021D02*
D03*
X32700Y18379D02*
D03*
Y18021D02*
D03*
X33550Y18379D02*
D03*
Y18021D02*
D03*
X34400Y18379D02*
D03*
Y18021D02*
D03*
X28850Y18379D02*
D03*
Y18021D02*
D03*
X29700D02*
D03*
Y18379D02*
D03*
X30550Y18021D02*
D03*
Y18379D02*
D03*
X31400Y18021D02*
D03*
Y18379D02*
D03*
X32250Y18021D02*
D03*
Y18379D02*
D03*
X33100Y18021D02*
D03*
Y18379D02*
D03*
X33950Y18021D02*
D03*
Y18379D02*
D03*
X7835Y6429D02*
D03*
Y6071D02*
D03*
X14085Y6429D02*
D03*
Y6071D02*
D03*
X20335Y6429D02*
D03*
Y6071D02*
D03*
X26585Y6429D02*
D03*
Y6071D02*
D03*
X32835Y6429D02*
D03*
Y6071D02*
D03*
X39085Y6429D02*
D03*
Y6071D02*
D03*
D116*
X113087Y42858D02*
D03*
Y43606D02*
D03*
X113913Y43232D02*
D03*
D186*
X124054Y67326D02*
D03*
Y64274D02*
D03*
D187*
X122558Y67267D02*
D03*
Y64333D02*
D03*
D188*
X122972Y64816D02*
D03*
Y66784D02*
D03*
D199*
X45350Y62452D02*
D03*
X44350D02*
D03*
D200*
X43350D02*
D03*
D201*
X21300Y44900D02*
D03*
X104200Y27250D02*
D03*
X18200Y22300D02*
D03*
X53200Y18500D02*
D03*
X33700Y36700D02*
D03*
X12950Y37000D02*
D03*
X47800Y42700D02*
D03*
X87000Y22950D02*
D03*
X42800Y29800D02*
D03*
X12600Y51800D02*
D03*
X21250Y53350D02*
D03*
X24250Y45400D02*
D03*
X17500Y48600D02*
D03*
D202*
X75650Y62500D02*
D03*
D210*
X119950Y9000D02*
D03*
Y10000D02*
D03*
Y11000D02*
D03*
Y15500D02*
D03*
Y16500D02*
D03*
Y17500D02*
D03*
D252*
X9500Y71000D02*
D03*
D253*
Y72000D02*
D03*
X10500Y71000D02*
D03*
Y72000D02*
D03*
X11500Y71000D02*
D03*
Y72000D02*
D03*
X12500Y71000D02*
D03*
Y72000D02*
D03*
X13500Y71000D02*
D03*
Y72000D02*
D03*
X14500Y71000D02*
D03*
Y72000D02*
D03*
X15500Y71000D02*
D03*
Y72000D02*
D03*
X16500Y71000D02*
D03*
Y72000D02*
D03*
X17500Y71000D02*
D03*
Y72000D02*
D03*
X18500Y71000D02*
D03*
Y72000D02*
D03*
X19500Y71000D02*
D03*
Y72000D02*
D03*
X20500Y71000D02*
D03*
Y72000D02*
D03*
X21500Y71000D02*
D03*
Y72000D02*
D03*
X22500Y71000D02*
D03*
Y72000D02*
D03*
X23500Y71000D02*
D03*
Y72000D02*
D03*
X24500Y71000D02*
D03*
Y72000D02*
D03*
X25500Y71000D02*
D03*
Y72000D02*
D03*
X26500Y71000D02*
D03*
Y72000D02*
D03*
X27500Y71000D02*
D03*
Y72000D02*
D03*
X28500Y71000D02*
D03*
Y72000D02*
D03*
X29500Y71000D02*
D03*
Y72000D02*
D03*
X30500Y71000D02*
D03*
Y72000D02*
D03*
D254*
X39945Y10395D02*
D03*
Y10705D02*
D03*
X40255Y10395D02*
D03*
Y10705D02*
D03*
X52755D02*
D03*
Y10395D02*
D03*
X52445Y10705D02*
D03*
Y10395D02*
D03*
X41495Y20205D02*
D03*
X41805D02*
D03*
X41495Y19895D02*
D03*
X41805D02*
D03*
X9005Y10705D02*
D03*
Y10395D02*
D03*
X8695Y10705D02*
D03*
Y10395D02*
D03*
X14945D02*
D03*
Y10705D02*
D03*
X15255Y10395D02*
D03*
Y10705D02*
D03*
X21195Y10395D02*
D03*
Y10705D02*
D03*
X21505Y10395D02*
D03*
Y10705D02*
D03*
X27445Y10395D02*
D03*
Y10705D02*
D03*
X27755Y10395D02*
D03*
Y10705D02*
D03*
X34005D02*
D03*
Y10395D02*
D03*
X33695Y10705D02*
D03*
Y10395D02*
D03*
X46505Y10705D02*
D03*
Y10395D02*
D03*
X46195Y10705D02*
D03*
Y10395D02*
D03*
D255*
X116437Y69008D02*
D03*
D256*
X75019Y73524D02*
D03*
X49980D02*
D03*
D257*
X95177Y54835D02*
D03*
X3445Y4441D02*
D03*
X121555D02*
D03*
X3445Y70583D02*
D03*
X17618Y17827D02*
D03*
X62500Y14283D02*
D03*
X100689Y21764D02*
D03*
X15256Y35150D02*
D03*
X56988Y28850D02*
D03*
X112894Y36331D02*
D03*
X37303Y53654D02*
D03*
D258*
X24000Y63731D02*
D03*
Y64731D02*
D03*
X18050Y63731D02*
D03*
Y64731D02*
D03*
D259*
X119400Y27500D02*
D03*
Y29154D02*
D03*
Y30807D02*
D03*
Y32461D02*
D03*
X117235D02*
D03*
Y30807D02*
D03*
Y29154D02*
D03*
Y27500D02*
D03*
D260*
X81839Y67669D02*
D03*
Y71606D02*
D03*
D261*
X119600Y22250D02*
D03*
X118500Y21250D02*
D03*
Y22250D02*
D03*
X119600Y21250D02*
D03*
D262*
X49350Y62500D02*
D03*
D263*
X114813Y56002D02*
D03*
Y59199D02*
D03*
Y56801D02*
D03*
Y57600D02*
D03*
Y58400D02*
D03*
X113813Y55604D02*
D03*
Y60396D02*
D03*
Y56404D02*
D03*
Y59596D02*
D03*
Y57203D02*
D03*
Y58797D02*
D03*
D264*
X114813Y59998D02*
D03*
D265*
X112813Y55602D02*
D03*
Y60398D02*
D03*
Y56602D02*
D03*
Y59398D02*
D03*
D266*
X122065Y54825D02*
D03*
Y61175D02*
D03*
D267*
X120813Y60500D02*
D03*
Y55500D02*
D03*
D268*
X123350Y8450D02*
D03*
Y11550D02*
D03*
Y14950D02*
D03*
Y18050D02*
D03*
D269*
X121757Y45827D02*
D03*
Y44173D02*
D03*
D270*
X121600Y46770D02*
D03*
Y43230D02*
D03*
X123350Y42950D02*
D03*
Y47050D02*
D03*
D285*
X36009Y33900D02*
D03*
Y34400D02*
D03*
Y34900D02*
D03*
Y35400D02*
D03*
Y35900D02*
D03*
D286*
X38391Y34900D02*
D03*
D287*
X97724Y32688D02*
D03*
X97350D02*
D03*
X96976Y33712D02*
D03*
X97724D02*
D03*
X96976Y32688D02*
D03*
D288*
X26950Y50033D02*
D03*
Y47967D02*
D03*
D289*
X98665Y35923D02*
D03*
X99235D02*
D03*
D290*
X56650Y52804D02*
D03*
Y52096D02*
D03*
X43400Y47354D02*
D03*
Y46646D02*
D03*
X52200Y44896D02*
D03*
Y45604D02*
D03*
X37950Y51154D02*
D03*
Y50446D02*
D03*
D291*
X34520Y19603D02*
D03*
Y19997D02*
D03*
X28930Y19603D02*
D03*
Y19997D02*
D03*
X29680Y19603D02*
D03*
Y19997D02*
D03*
X30430Y19603D02*
D03*
Y19997D02*
D03*
X31180Y19603D02*
D03*
Y19997D02*
D03*
X31930Y19603D02*
D03*
Y19997D02*
D03*
X32680D02*
D03*
Y19603D02*
D03*
X33430Y19997D02*
D03*
Y19603D02*
D03*
X34180Y19997D02*
D03*
Y19603D02*
D03*
X29270D02*
D03*
Y19997D02*
D03*
X30020D02*
D03*
Y19603D02*
D03*
X30770D02*
D03*
Y19997D02*
D03*
X31520Y19603D02*
D03*
Y19997D02*
D03*
X32270Y19603D02*
D03*
Y19997D02*
D03*
X33020Y19603D02*
D03*
Y19997D02*
D03*
X33770Y19603D02*
D03*
Y19997D02*
D03*
D292*
X68724Y62760D02*
D03*
X68454D02*
D03*
X68119Y63028D02*
D03*
X67849D02*
D03*
X68454D02*
D03*
X68724D02*
D03*
X67849Y62760D02*
D03*
X68119D02*
D03*
D293*
X25500Y47156D02*
D03*
Y46644D02*
D03*
Y48544D02*
D03*
Y49056D02*
D03*
D294*
X21650Y50165D02*
D03*
Y49635D02*
D03*
D295*
X22710Y50550D02*
D03*
Y50050D02*
D03*
Y49550D02*
D03*
Y49050D02*
D03*
Y48550D02*
D03*
Y48050D02*
D03*
Y47550D02*
D03*
X24690D02*
D03*
Y48050D02*
D03*
Y48550D02*
D03*
Y49050D02*
D03*
Y49550D02*
D03*
Y50050D02*
D03*
Y50550D02*
D03*
D296*
X23981Y68074D02*
D03*
Y67700D02*
D03*
Y67326D02*
D03*
X22919D02*
D03*
Y67700D02*
D03*
Y68074D02*
D03*
X89481Y65374D02*
D03*
Y65000D02*
D03*
Y64626D02*
D03*
X88419D02*
D03*
Y65000D02*
D03*
Y65374D02*
D03*
X11181Y68074D02*
D03*
Y67700D02*
D03*
Y67326D02*
D03*
X10118D02*
D03*
Y67700D02*
D03*
Y68074D02*
D03*
X14382D02*
D03*
Y67700D02*
D03*
Y67326D02*
D03*
X13319D02*
D03*
Y67700D02*
D03*
Y68074D02*
D03*
X17581D02*
D03*
Y67700D02*
D03*
Y67326D02*
D03*
X16518D02*
D03*
Y67700D02*
D03*
Y68074D02*
D03*
X20782D02*
D03*
Y67700D02*
D03*
Y67326D02*
D03*
X19719D02*
D03*
Y67700D02*
D03*
Y68074D02*
D03*
D297*
X116135Y32461D02*
D03*
X116465D02*
D03*
X116135Y27500D02*
D03*
X116465D02*
D03*
X116135Y29154D02*
D03*
X116465D02*
D03*
X116135Y30807D02*
D03*
X116465D02*
D03*
D298*
X104515Y29805D02*
D03*
Y30795D02*
D03*
X106585D02*
D03*
Y29805D02*
D03*
Y35255D02*
D03*
Y36245D02*
D03*
X104515D02*
D03*
Y35255D02*
D03*
X106585Y23005D02*
D03*
Y23995D02*
D03*
X104515D02*
D03*
Y23005D02*
D03*
Y15505D02*
D03*
Y16495D02*
D03*
X106585D02*
D03*
Y15505D02*
D03*
D299*
X32230Y34145D02*
D03*
Y33255D02*
D03*
X30670D02*
D03*
Y34145D02*
D03*
X24997Y27141D02*
D03*
Y28031D02*
D03*
X23437D02*
D03*
Y27141D02*
D03*
X66480Y19345D02*
D03*
Y18455D02*
D03*
X64920D02*
D03*
Y19345D02*
D03*
X14220Y41555D02*
D03*
Y42445D02*
D03*
X15780D02*
D03*
Y41555D02*
D03*
D300*
X93543Y25650D02*
D03*
Y23650D02*
D03*
D301*
X90039Y24650D02*
D03*
D302*
X98346Y35334D02*
D03*
Y35078D02*
D03*
Y34822D02*
D03*
X96654Y34566D02*
D03*
Y34822D02*
D03*
Y35078D02*
D03*
Y35334D02*
D03*
X98346Y34566D02*
D03*
D303*
X57194Y19305D02*
D03*
Y19502D02*
D03*
Y19698D02*
D03*
Y19895D02*
D03*
X58206Y19305D02*
D03*
Y19502D02*
D03*
Y19698D02*
D03*
Y19895D02*
D03*
D304*
X57700Y19600D02*
D03*
D305*
X109124Y13694D02*
D03*
X110876D02*
D03*
X109124Y13497D02*
D03*
Y13300D02*
D03*
Y13103D02*
D03*
X110876Y13497D02*
D03*
Y13300D02*
D03*
Y13103D02*
D03*
Y12906D02*
D03*
X109124D02*
D03*
Y20144D02*
D03*
X110876D02*
D03*
X109124Y19947D02*
D03*
Y19750D02*
D03*
Y19553D02*
D03*
Y19356D02*
D03*
X110876Y19947D02*
D03*
Y19750D02*
D03*
Y19553D02*
D03*
Y19356D02*
D03*
X21043Y31792D02*
D03*
X19291D02*
D03*
X21043Y31989D02*
D03*
Y32186D02*
D03*
Y32383D02*
D03*
Y32580D02*
D03*
X19291Y31989D02*
D03*
Y32186D02*
D03*
Y32383D02*
D03*
Y32580D02*
D03*
X70124Y16394D02*
D03*
X71876D02*
D03*
X70124Y16197D02*
D03*
Y16000D02*
D03*
Y15803D02*
D03*
Y15606D02*
D03*
X71876Y16197D02*
D03*
Y16000D02*
D03*
Y15803D02*
D03*
Y15606D02*
D03*
X51076Y30806D02*
D03*
Y31003D02*
D03*
Y31200D02*
D03*
Y31397D02*
D03*
X49324Y30806D02*
D03*
Y31003D02*
D03*
Y31200D02*
D03*
Y31397D02*
D03*
X51076Y31594D02*
D03*
X49324D02*
D03*
X8924Y47344D02*
D03*
Y47147D02*
D03*
Y46950D02*
D03*
Y46753D02*
D03*
X10676Y47344D02*
D03*
Y47147D02*
D03*
Y46950D02*
D03*
Y46753D02*
D03*
X8924Y46556D02*
D03*
X10676D02*
D03*
X109124Y33444D02*
D03*
X110876D02*
D03*
X109124Y33247D02*
D03*
Y33050D02*
D03*
Y32853D02*
D03*
Y32656D02*
D03*
X110876Y33247D02*
D03*
Y33050D02*
D03*
Y32853D02*
D03*
Y32656D02*
D03*
D306*
X88650Y61000D02*
D03*
D307*
X89398Y60508D02*
D03*
Y60705D02*
D03*
Y60902D02*
D03*
Y61098D02*
D03*
Y61295D02*
D03*
Y61492D02*
D03*
X87902D02*
D03*
Y61295D02*
D03*
Y61098D02*
D03*
Y60902D02*
D03*
Y60705D02*
D03*
Y60508D02*
D03*
D308*
X89142Y61748D02*
D03*
X88945D02*
D03*
X88748D02*
D03*
X88552D02*
D03*
X88355D02*
D03*
X88158D02*
D03*
Y60252D02*
D03*
X88355D02*
D03*
X88552D02*
D03*
X88748D02*
D03*
X88945D02*
D03*
X89142D02*
D03*
D309*
X103350Y65805D02*
D03*
D310*
X102474Y66494D02*
D03*
Y66297D02*
D03*
Y66100D02*
D03*
Y65903D02*
D03*
Y65706D02*
D03*
Y65509D02*
D03*
Y65313D02*
D03*
Y65116D02*
D03*
X104226D02*
D03*
Y65313D02*
D03*
Y65509D02*
D03*
Y65706D02*
D03*
Y65903D02*
D03*
Y66100D02*
D03*
Y66297D02*
D03*
Y66494D02*
D03*
D311*
X102661Y64929D02*
D03*
X102858D02*
D03*
X103055D02*
D03*
X103252D02*
D03*
X103448D02*
D03*
X103645D02*
D03*
X103842D02*
D03*
X104039D02*
D03*
Y66681D02*
D03*
X103842D02*
D03*
X103645D02*
D03*
X103448D02*
D03*
X103252D02*
D03*
X103055D02*
D03*
X102858D02*
D03*
X102661D02*
D03*
D312*
X61300Y52240D02*
D03*
Y51610D02*
D03*
X20867Y28751D02*
D03*
Y28121D02*
D03*
X33900Y33585D02*
D03*
Y34215D02*
D03*
X13250Y40615D02*
D03*
Y39985D02*
D03*
X44100Y47315D02*
D03*
Y46685D02*
D03*
X51500Y44935D02*
D03*
Y45565D02*
D03*
X37200Y51115D02*
D03*
Y50485D02*
D03*
X57400Y52135D02*
D03*
Y52765D02*
D03*
D313*
X11221Y40250D02*
D03*
Y39750D02*
D03*
Y39250D02*
D03*
Y38750D02*
D03*
Y38250D02*
D03*
X18439Y26586D02*
D03*
Y27086D02*
D03*
Y27586D02*
D03*
Y28086D02*
D03*
Y28586D02*
D03*
D314*
X8879Y39250D02*
D03*
X16096Y27586D02*
D03*
D315*
X65702Y52725D02*
D03*
X39548Y46100D02*
D03*
X56052D02*
D03*
D316*
X63398Y53725D02*
D03*
Y53225D02*
D03*
Y52725D02*
D03*
Y52225D02*
D03*
Y51725D02*
D03*
X41852Y45100D02*
D03*
Y45600D02*
D03*
Y46100D02*
D03*
Y46600D02*
D03*
Y47100D02*
D03*
X53748D02*
D03*
Y46600D02*
D03*
Y46100D02*
D03*
Y45600D02*
D03*
Y45100D02*
D03*
D317*
X100280Y33150D02*
D03*
Y33650D02*
D03*
Y34650D02*
D03*
X102220D02*
D03*
Y33650D02*
D03*
Y33150D02*
D03*
X100280Y34150D02*
D03*
X102220D02*
D03*
D318*
X19023Y52700D02*
D03*
Y52200D02*
D03*
Y51700D02*
D03*
Y51200D02*
D03*
X16877Y52700D02*
D03*
Y52200D02*
D03*
Y51700D02*
D03*
Y51200D02*
D03*
D319*
X19844Y48601D02*
D03*
X19647D02*
D03*
X19450D02*
D03*
X19253D02*
D03*
X19056D02*
D03*
Y50099D02*
D03*
X19253D02*
D03*
X19450D02*
D03*
X19647D02*
D03*
X19844D02*
D03*
D320*
X18701Y48956D02*
D03*
Y49153D02*
D03*
Y49350D02*
D03*
Y49547D02*
D03*
Y49744D02*
D03*
X20199D02*
D03*
Y49547D02*
D03*
Y49350D02*
D03*
Y49153D02*
D03*
Y48956D02*
D03*
D321*
X19450Y49350D02*
D03*
D322*
X92929Y3634D02*
D03*
X93362D02*
D03*
X97500Y4165D02*
D03*
X97067D02*
D03*
X96008Y7043D02*
D03*
X95575D02*
D03*
D323*
X54600Y6265D02*
D03*
Y6835D02*
D03*
X10150D02*
D03*
Y6265D02*
D03*
X16400Y6835D02*
D03*
Y6265D02*
D03*
X22650Y6835D02*
D03*
Y6265D02*
D03*
X28900Y6835D02*
D03*
Y6265D02*
D03*
X35150Y6835D02*
D03*
Y6265D02*
D03*
X41400Y6835D02*
D03*
Y6265D02*
D03*
X47650D02*
D03*
Y6835D02*
D03*
X53900Y6265D02*
D03*
Y6835D02*
D03*
X10850D02*
D03*
Y6265D02*
D03*
X17100Y6835D02*
D03*
Y6265D02*
D03*
X23350Y6835D02*
D03*
Y6265D02*
D03*
X29600Y6835D02*
D03*
Y6265D02*
D03*
X35850Y6835D02*
D03*
Y6265D02*
D03*
X42100Y6835D02*
D03*
Y6265D02*
D03*
X48350D02*
D03*
Y6835D02*
D03*
D324*
X35800Y22479D02*
D03*
Y23621D02*
D03*
X27000Y27371D02*
D03*
Y26229D02*
D03*
D325*
X37483Y23591D02*
D03*
Y22509D02*
D03*
X97660Y38100D02*
D03*
Y39183D02*
D03*
X99160Y38100D02*
D03*
Y39183D02*
D03*
X97450Y25509D02*
D03*
Y26591D02*
D03*
X98950Y25509D02*
D03*
Y26591D02*
D03*
X97450Y18059D02*
D03*
Y19141D02*
D03*
X98950Y18059D02*
D03*
Y19141D02*
D03*
X97450Y28009D02*
D03*
Y29091D02*
D03*
X98950Y28017D02*
D03*
Y29100D02*
D03*
X85100Y25941D02*
D03*
Y24859D02*
D03*
X86600Y25941D02*
D03*
Y24859D02*
D03*
X42883Y23591D02*
D03*
Y22509D02*
D03*
X41533Y23591D02*
D03*
Y22509D02*
D03*
X40183Y23591D02*
D03*
Y22509D02*
D03*
X38833Y23591D02*
D03*
Y22509D02*
D03*
D326*
X93445Y6482D02*
D03*
Y6049D02*
D03*
D327*
X98143Y5514D02*
D03*
X98789D02*
D03*
D328*
X90600Y30129D02*
D03*
Y28771D02*
D03*
D329*
X79424Y69468D02*
D03*
X79050D02*
D03*
X78676D02*
D03*
Y70532D02*
D03*
X79050D02*
D03*
X79424D02*
D03*
X88576Y67182D02*
D03*
X88950D02*
D03*
X89324D02*
D03*
Y66118D02*
D03*
X88950D02*
D03*
X88576D02*
D03*
D330*
X100367Y37650D02*
D03*
X102433D02*
D03*
X100367Y24000D02*
D03*
X102433D02*
D03*
X100367Y16500D02*
D03*
X102433D02*
D03*
Y30800D02*
D03*
X100367D02*
D03*
X87117Y28750D02*
D03*
X89183D02*
D03*
D331*
X44053Y59975D02*
D03*
X44250D02*
D03*
X44447D02*
D03*
Y59325D02*
D03*
X44250D02*
D03*
X44053D02*
D03*
D332*
X23412Y46500D02*
D03*
X23942D02*
D03*
X23865Y51450D02*
D03*
X23335D02*
D03*
M02*
