G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=255*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,48DA0B1C-91FB-4976-8A67-4949CEA53551*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35R,0.031X0.037*%
%ADD36R,0.028X0.035*%
%ADD42R,0.035X0.028*%
%ADD44R,0.026X0.024*%
%ADD49R,0.023X0.024*%
%ADD50R,0.030X0.035*%
%ADD52R,0.022X0.018*%
%ADD56R,0.024X0.026*%
%ADD60R,0.055X0.045*%
%ADD64R,0.037X0.031*%
%ADD65O,0.053X0.012*%
G04:AMPARAMS|DCode=68|XSize=22mil|YSize=31mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.022,0.028,0,0,90.0*
21,1,0.018,0.031,0,0,90.0*
1,1,0.004,0.014,0.009*
1,1,0.004,0.014,-0.009*
1,1,0.004,-0.014,-0.009*
1,1,0.004,-0.014,0.009*
%
%ADD68ROUNDEDRECTD68*%
%ADD70R,0.024X0.022*%
%ADD74R,0.063X0.193*%
%ADD81R,0.035X0.030*%
%ADD84R,0.049X0.024*%
%ADD85R,0.026X0.009*%
%ADD93R,0.024X0.023*%
%ADD107R,0.039X0.041*%
%ADD109R,0.045X0.055*%
%ADD113R,0.030X0.037*%
%ADD189C,0.096*%
%ADD191R,0.055X0.055*%
%ADD192C,0.055*%
%ADD193C,0.031*%
G04:AMPARAMS|DCode=194|XSize=57mil|YSize=79mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.057,0.022,0,0,90.0*
21,1,0.000,0.079,0,0,90.0*
1,1,0.057,0.011,0.000*
1,1,0.057,0.011,0.000*
1,1,0.057,-0.011,0.000*
1,1,0.057,-0.011,0.000*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=45mil|YSize=71mil|CornerRadius=23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.045,0.026,0,0,90.0*
21,1,0.000,0.071,0,0,90.0*
1,1,0.045,0.013,0.000*
1,1,0.045,0.013,0.000*
1,1,0.045,-0.013,0.000*
1,1,0.045,-0.013,0.000*
%
%ADD195ROUNDEDRECTD195*%
%ADD196C,0.055*%
%ADD204C,0.063*%
%ADD251C,0.300*%
%ADD252R,0.068X0.068*%
%ADD253C,0.020*%
%ADD254C,0.079*%
%ADD255C,0.154*%
%ADD256C,0.065*%
%ADD257R,0.065X0.065*%
%ADD258C,0.060*%
G04:AMPARAMS|DCode=259|XSize=63mil|YSize=120mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,0.063,0.089,0,0,90.0*
21,1,0.031,0.120,0,0,90.0*
1,1,0.031,0.044,0.016*
1,1,0.031,0.044,-0.016*
1,1,0.031,-0.044,-0.016*
1,1,0.031,-0.044,0.016*
%
%ADD259ROUNDEDRECTD259*%
%ADD260C,0.029*%
%ADD261C,0.083*%
%ADD262C,0.100*%
%ADD263C,0.110*%
%ADD264C,0.043*%
%ADD265C,0.124*%
%ADD266C,0.094*%
%ADD267C,0.060*%
%ADD268C,0.055*%
G04:AMPARAMS|DCode=269|XSize=55mil|YSize=55mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,0.055,0.028,0,0,270.0*
21,1,0.028,0.055,0,0,270.0*
1,1,0.028,-0.014,-0.014*
1,1,0.028,-0.014,0.014*
1,1,0.028,0.014,0.014*
1,1,0.028,0.014,-0.014*
%
%ADD269ROUNDEDRECTD269*%
%ADD286R,0.118X0.065*%
%ADD287R,0.069X0.146*%
%ADD288R,0.036X0.055*%
%ADD289R,0.017X0.024*%
%ADD290R,0.024X0.017*%
%ADD291R,0.016X0.022*%
G04:AMPARAMS|DCode=292|XSize=24mil|YSize=71mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,0.024,0.067,0,0,270.0*
21,1,0.020,0.071,0,0,270.0*
1,1,0.004,-0.033,-0.010*
1,1,0.004,-0.033,0.010*
1,1,0.004,0.033,0.010*
1,1,0.004,0.033,-0.010*
%
%ADD292ROUNDEDRECTD292*%
G04:AMPARAMS|DCode=293|XSize=124mil|YSize=71mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,0.124,0.067,0,0,270.0*
21,1,0.120,0.071,0,0,270.0*
1,1,0.004,-0.033,-0.060*
1,1,0.004,-0.033,0.060*
1,1,0.004,0.033,0.060*
1,1,0.004,0.033,-0.060*
%
%ADD293ROUNDEDRECTD293*%
G04:AMPARAMS|DCode=294|XSize=24mil|YSize=83mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.024,0.079,0,0,90.0*
21,1,0.020,0.083,0,0,90.0*
1,1,0.004,0.039,0.010*
1,1,0.004,0.039,-0.010*
1,1,0.004,-0.039,-0.010*
1,1,0.004,-0.039,0.010*
%
%ADD294ROUNDEDRECTD294*%
G04:AMPARAMS|DCode=295|XSize=126mil|YSize=83mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.126,0.079,0,0,90.0*
21,1,0.122,0.083,0,0,90.0*
1,1,0.004,0.039,0.061*
1,1,0.004,0.039,-0.061*
1,1,0.004,-0.039,-0.061*
1,1,0.004,-0.039,0.061*
%
%ADD295ROUNDEDRECTD295*%
%ADD296R,0.100X0.061*%
G04:AMPARAMS|DCode=297|XSize=12mil|YSize=53mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD297*
21,1,0.012,0.049,0,0,270.0*
21,1,0.008,0.053,0,0,270.0*
1,1,0.004,-0.025,-0.004*
1,1,0.004,-0.025,0.004*
1,1,0.004,0.025,0.004*
1,1,0.004,0.025,-0.004*
%
%ADD297ROUNDEDRECTD297*%
%ADD298R,0.069X0.045*%
%ADD299R,0.327X0.417*%
%ADD300R,0.087X0.041*%
%ADD301R,0.024X0.044*%
%ADD302R,0.128X0.075*%
%ADD303R,0.078X0.022*%
%ADD304R,0.035X0.041*%
G04:AMPARAMS|DCode=305|XSize=43mil|YSize=24mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD305*
21,1,0.043,0.020,0,0,90.0*
21,1,0.039,0.024,0,0,90.0*
1,1,0.004,0.010,0.020*
1,1,0.004,0.010,-0.020*
1,1,0.004,-0.010,-0.020*
1,1,0.004,-0.010,0.020*
%
%ADD305ROUNDEDRECTD305*%
%ADD306R,0.053X0.016*%
%ADD307R,0.039X0.043*%
%ADD308R,0.026X0.022*%
%ADD309R,0.015X0.014*%
%ADD310R,0.146X0.069*%
%ADD311R,0.028X0.037*%
%ADD312R,0.090X0.024*%
%ADD313R,0.037X0.030*%
%ADD314R,0.037X0.028*%
G04:AMPARAMS|DCode=315|XSize=24mil|YSize=57mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.024,0.053,0,0,270.0*
21,1,0.020,0.057,0,0,270.0*
1,1,0.004,-0.027,-0.010*
1,1,0.004,-0.027,0.010*
1,1,0.004,0.027,0.010*
1,1,0.004,0.027,-0.010*
%
%ADD315ROUNDEDRECTD315*%
%ADD316R,0.102X0.102*%
%ADD317R,0.036X0.012*%
%ADD318R,0.012X0.036*%
%ADD319R,0.039X0.020*%
%ADD320R,0.020X0.039*%
%ADD321O,0.010X0.037*%
%ADD322O,0.037X0.010*%
%ADD323R,0.098X0.098*%
%ADD324R,0.012X0.018*%
%ADD325R,0.018X0.012*%
%ADD326R,0.126X0.126*%
%ADD327R,0.009X0.026*%
%ADD328R,0.043X0.043*%
%ADD329R,0.085X0.126*%
%ADD330R,0.085X0.028*%
%ADD331R,0.064X0.094*%
%ADD332R,0.022X0.014*%
%ADD333R,0.014X0.010*%
D35*
X5701Y6085D02*
D03*
X5766D02*
D03*
X6457D02*
D03*
X6522D02*
D03*
X4958Y4985D02*
D03*
X5022D02*
D03*
X4602Y4835D02*
D03*
X4538D02*
D03*
X4958Y4825D02*
D03*
X5022D02*
D03*
X4958Y4925D02*
D03*
X5022D02*
D03*
X6333Y6085D02*
D03*
X6397D02*
D03*
X6002D02*
D03*
X5938D02*
D03*
D36*
X10093Y3230D02*
D03*
X10037D02*
D03*
X10198D02*
D03*
X10142D02*
D03*
X4480Y5865D02*
D03*
X4425D02*
D03*
X4480Y6065D02*
D03*
X4425D02*
D03*
D42*
X9590Y3202D02*
D03*
X3710Y6053D02*
D03*
Y5997D02*
D03*
X6190Y5223D02*
D03*
Y5167D02*
D03*
X2017Y2871D02*
D03*
Y2816D02*
D03*
X9495Y2498D02*
D03*
Y2442D02*
D03*
X9355Y2768D02*
D03*
Y2712D02*
D03*
X10295Y3412D02*
D03*
Y3468D02*
D03*
X9590Y3258D02*
D03*
Y3317D02*
D03*
Y3373D02*
D03*
X3970Y6012D02*
D03*
Y6068D02*
D03*
X1270Y4002D02*
D03*
Y4058D02*
D03*
X3445Y3362D02*
D03*
Y3418D02*
D03*
D44*
X1948Y4785D02*
D03*
X1982D02*
D03*
X9772Y3190D02*
D03*
X9738D02*
D03*
X4763Y1145D02*
D03*
X4797D02*
D03*
X4763Y1190D02*
D03*
X4797D02*
D03*
X4532Y920D02*
D03*
X4498D02*
D03*
X4532Y965D02*
D03*
X4498D02*
D03*
X5388Y1190D02*
D03*
X5422D02*
D03*
X5388Y1145D02*
D03*
X5422D02*
D03*
X5157Y920D02*
D03*
X5123D02*
D03*
X5157Y965D02*
D03*
X5123D02*
D03*
X1993Y5065D02*
D03*
X2027D02*
D03*
X10162Y6685D02*
D03*
X10128D02*
D03*
X10797Y6571D02*
D03*
X10763D02*
D03*
X10473Y6480D02*
D03*
X10507D02*
D03*
X3477Y1875D02*
D03*
X3443D02*
D03*
X3392D02*
D03*
X3358D02*
D03*
X3307D02*
D03*
X3273D02*
D03*
X3873Y965D02*
D03*
X3907D02*
D03*
X4172Y1190D02*
D03*
X4138D02*
D03*
X3873Y920D02*
D03*
X3907D02*
D03*
X4172Y1145D02*
D03*
X4138D02*
D03*
X3222Y1875D02*
D03*
X3188D02*
D03*
X3248Y920D02*
D03*
X3282D02*
D03*
X3547Y1190D02*
D03*
X3513D02*
D03*
X3248Y965D02*
D03*
X3282D02*
D03*
X3547Y1145D02*
D03*
X3513D02*
D03*
X3137Y1875D02*
D03*
X3103D02*
D03*
X2922Y1145D02*
D03*
X2888D02*
D03*
X2623Y920D02*
D03*
X2657D02*
D03*
X2922Y1190D02*
D03*
X2888D02*
D03*
X2623Y965D02*
D03*
X2657D02*
D03*
X3052Y1875D02*
D03*
X3018D02*
D03*
X2297Y1190D02*
D03*
X2263D02*
D03*
X2297Y1145D02*
D03*
X2263D02*
D03*
X1998Y965D02*
D03*
X2032D02*
D03*
X1998Y920D02*
D03*
X2032D02*
D03*
X2967Y1875D02*
D03*
X2933D02*
D03*
X1672Y1145D02*
D03*
X1638D02*
D03*
X1373Y965D02*
D03*
X1407D02*
D03*
X1373Y920D02*
D03*
X1407D02*
D03*
X1672Y1190D02*
D03*
X1638D02*
D03*
X2882Y1875D02*
D03*
X2848D02*
D03*
X1047Y1145D02*
D03*
X1013D02*
D03*
X1047Y1190D02*
D03*
X1013D02*
D03*
X748Y965D02*
D03*
X782D02*
D03*
X748Y920D02*
D03*
X782D02*
D03*
X3533Y1885D02*
D03*
X3567D02*
D03*
X3977Y1965D02*
D03*
X3943D02*
D03*
X4358Y1800D02*
D03*
X4392D02*
D03*
X3977Y2010D02*
D03*
X3943D02*
D03*
X4358Y1845D02*
D03*
X4392D02*
D03*
X3337Y2565D02*
D03*
X3303D02*
D03*
X3337Y2335D02*
D03*
X3303D02*
D03*
X3337Y2400D02*
D03*
X3303D02*
D03*
X3337Y2455D02*
D03*
X3303D02*
D03*
X3337Y2510D02*
D03*
X3303D02*
D03*
X2958Y2475D02*
D03*
X2992D02*
D03*
X2958Y2535D02*
D03*
X2992D02*
D03*
X2958Y2570D02*
D03*
X2992D02*
D03*
X2958Y2335D02*
D03*
X2992D02*
D03*
X2958Y2385D02*
D03*
X2992D02*
D03*
D49*
X4512Y5230D02*
D03*
X4548D02*
D03*
X2842Y3545D02*
D03*
X2878D02*
D03*
X10723Y3244D02*
D03*
X10687D02*
D03*
X10723Y1269D02*
D03*
X10687D02*
D03*
X4668Y1320D02*
D03*
X4632D02*
D03*
X5293D02*
D03*
X5257D02*
D03*
X1432Y5185D02*
D03*
X1468D02*
D03*
X4007Y1320D02*
D03*
X4043D02*
D03*
X3382D02*
D03*
X3418D02*
D03*
X2132D02*
D03*
X2168D02*
D03*
X2757D02*
D03*
X2793D02*
D03*
X1507D02*
D03*
X1543D02*
D03*
X882D02*
D03*
X918D02*
D03*
X4048Y1695D02*
D03*
X4012D02*
D03*
X4218D02*
D03*
X4182D02*
D03*
X1777Y3913D02*
D03*
X1813D02*
D03*
D50*
X6281Y5452D02*
D03*
X6329D02*
D03*
X1873Y2549D02*
D03*
X1920D02*
D03*
X5376Y4810D02*
D03*
X5424D02*
D03*
X4179Y4430D02*
D03*
X4131D02*
D03*
X1119Y3740D02*
D03*
X1071D02*
D03*
X3574Y3685D02*
D03*
X3526D02*
D03*
D52*
X7005Y6618D02*
D03*
Y6582D02*
D03*
X3567Y1992D02*
D03*
Y2028D02*
D03*
X3532Y1992D02*
D03*
Y2028D02*
D03*
D56*
X2177Y3171D02*
D03*
Y3206D02*
D03*
X2227Y3301D02*
D03*
Y3266D02*
D03*
X2177Y3301D02*
D03*
Y3266D02*
D03*
X10800Y1887D02*
D03*
Y1853D02*
D03*
X2590Y3498D02*
D03*
Y3532D02*
D03*
X2625Y3498D02*
D03*
Y3532D02*
D03*
X2300Y3963D02*
D03*
Y3929D02*
D03*
X9445Y2487D02*
D03*
Y2453D02*
D03*
X10325Y3357D02*
D03*
Y3323D02*
D03*
X10850Y2022D02*
D03*
Y1988D02*
D03*
X9955Y3273D02*
D03*
Y3307D02*
D03*
X9830Y3313D02*
D03*
Y3347D02*
D03*
X10850Y3208D02*
D03*
Y3242D02*
D03*
Y3352D02*
D03*
Y3318D02*
D03*
X9620Y3647D02*
D03*
Y3613D02*
D03*
X9980Y3558D02*
D03*
Y3592D02*
D03*
X10850Y1853D02*
D03*
Y1887D02*
D03*
Y1377D02*
D03*
Y1343D02*
D03*
Y1267D02*
D03*
Y1233D02*
D03*
X6890Y1518D02*
D03*
Y1552D02*
D03*
X6940Y1518D02*
D03*
Y1552D02*
D03*
Y1647D02*
D03*
Y1613D02*
D03*
X4740Y827D02*
D03*
Y793D02*
D03*
X4790Y827D02*
D03*
Y793D02*
D03*
X5365Y827D02*
D03*
Y793D02*
D03*
X5415Y827D02*
D03*
Y793D02*
D03*
X9545Y5193D02*
D03*
Y5227D02*
D03*
X8810Y5193D02*
D03*
Y5227D02*
D03*
X2605Y4707D02*
D03*
Y4673D02*
D03*
X1605Y5167D02*
D03*
Y5133D02*
D03*
X1600Y6767D02*
D03*
Y6733D02*
D03*
X2240D02*
D03*
Y6767D02*
D03*
X1920D02*
D03*
Y6733D02*
D03*
X1280Y6767D02*
D03*
Y6733D02*
D03*
X960Y6767D02*
D03*
Y6733D02*
D03*
X7005Y6653D02*
D03*
Y6687D02*
D03*
X10365Y6397D02*
D03*
Y6363D02*
D03*
X4165Y793D02*
D03*
Y827D02*
D03*
X4115Y793D02*
D03*
Y827D02*
D03*
X3490Y793D02*
D03*
Y827D02*
D03*
X3540Y793D02*
D03*
Y827D02*
D03*
X2240Y793D02*
D03*
Y827D02*
D03*
X2865Y793D02*
D03*
Y827D02*
D03*
X2915Y793D02*
D03*
Y827D02*
D03*
X2290Y793D02*
D03*
Y827D02*
D03*
X1665Y793D02*
D03*
Y827D02*
D03*
X1615Y793D02*
D03*
Y827D02*
D03*
X990Y793D02*
D03*
Y827D02*
D03*
X1040Y793D02*
D03*
Y827D02*
D03*
X2335Y3929D02*
D03*
Y3963D02*
D03*
X2265Y3929D02*
D03*
Y3963D02*
D03*
X2230Y3929D02*
D03*
Y3963D02*
D03*
X2195Y3929D02*
D03*
Y3963D02*
D03*
X1185Y4743D02*
D03*
Y4777D02*
D03*
X1135Y4682D02*
D03*
Y4648D02*
D03*
Y4743D02*
D03*
Y4777D02*
D03*
X4865Y3133D02*
D03*
Y3167D02*
D03*
Y3072D02*
D03*
Y3038D02*
D03*
X4815Y3072D02*
D03*
Y3038D02*
D03*
X5660Y2042D02*
D03*
Y2008D02*
D03*
D60*
X4885Y6148D02*
D03*
Y6082D02*
D03*
X4970Y6148D02*
D03*
Y6082D02*
D03*
X2785Y3482D02*
D03*
Y3548D02*
D03*
X2775Y2713D02*
D03*
Y2647D02*
D03*
X8390Y2507D02*
D03*
Y2573D02*
D03*
X2665Y4723D02*
D03*
Y4657D02*
D03*
X1540Y5183D02*
D03*
Y5117D02*
D03*
X1870Y3979D02*
D03*
Y3913D02*
D03*
X3505Y2338D02*
D03*
Y2272D02*
D03*
X6392Y6508D02*
D03*
Y6575D02*
D03*
X7570Y6047D02*
D03*
Y6113D02*
D03*
X7655Y6047D02*
D03*
Y6113D02*
D03*
D64*
X6108Y6562D02*
D03*
Y6498D02*
D03*
X6260Y5170D02*
D03*
Y5105D02*
D03*
Y5325D02*
D03*
Y5390D02*
D03*
X4610Y5148D02*
D03*
Y5212D02*
D03*
X4435Y5148D02*
D03*
Y5212D02*
D03*
X1942Y2616D02*
D03*
Y2681D02*
D03*
Y2941D02*
D03*
Y2876D02*
D03*
Y2746D02*
D03*
Y2811D02*
D03*
X5045Y6137D02*
D03*
Y6073D02*
D03*
X8635Y3012D02*
D03*
Y2948D02*
D03*
X8400D02*
D03*
Y3012D02*
D03*
X8485D02*
D03*
Y2948D02*
D03*
X8560Y3012D02*
D03*
Y2948D02*
D03*
X9670Y3662D02*
D03*
Y3598D02*
D03*
X4630Y4647D02*
D03*
Y4583D02*
D03*
X4525Y4717D02*
D03*
Y4653D02*
D03*
X4900Y4737D02*
D03*
Y4673D02*
D03*
X4830Y4737D02*
D03*
Y4673D02*
D03*
X6250Y6498D02*
D03*
Y6562D02*
D03*
X6864Y6498D02*
D03*
Y6562D02*
D03*
X6628Y6498D02*
D03*
Y6562D02*
D03*
X5872Y6498D02*
D03*
Y6562D02*
D03*
X7495Y6038D02*
D03*
Y6102D02*
D03*
X5585Y5342D02*
D03*
Y5278D02*
D03*
Y5138D02*
D03*
Y5202D02*
D03*
X5305Y5342D02*
D03*
Y5278D02*
D03*
X3875Y5182D02*
D03*
Y5118D02*
D03*
X4155Y4978D02*
D03*
Y5042D02*
D03*
X3875Y4978D02*
D03*
Y5042D02*
D03*
X5295Y4433D02*
D03*
Y4497D02*
D03*
Y4617D02*
D03*
Y4553D02*
D03*
Y4737D02*
D03*
Y4673D02*
D03*
X4265Y4608D02*
D03*
Y4672D02*
D03*
Y4488D02*
D03*
Y4552D02*
D03*
Y4792D02*
D03*
Y4728D02*
D03*
X1210Y4127D02*
D03*
Y4063D02*
D03*
Y3803D02*
D03*
Y3867D02*
D03*
Y3933D02*
D03*
Y3997D02*
D03*
X3505Y3617D02*
D03*
Y3553D02*
D03*
Y3293D02*
D03*
Y3357D02*
D03*
Y3487D02*
D03*
Y3423D02*
D03*
X5610Y1947D02*
D03*
Y1883D02*
D03*
X5885Y1932D02*
D03*
Y1868D02*
D03*
D65*
X10958Y5729D02*
D03*
Y5710D02*
D03*
Y5690D02*
D03*
Y5670D02*
D03*
Y5651D02*
D03*
X10782Y5729D02*
D03*
Y5710D02*
D03*
Y5690D02*
D03*
Y5670D02*
D03*
Y5651D02*
D03*
X10958Y5899D02*
D03*
Y5880D02*
D03*
Y5860D02*
D03*
Y5840D02*
D03*
Y5821D02*
D03*
X10782Y5899D02*
D03*
Y5880D02*
D03*
Y5860D02*
D03*
Y5840D02*
D03*
Y5821D02*
D03*
D68*
X4065Y5043D02*
D03*
Y5117D02*
D03*
X3965D02*
D03*
Y5080D02*
D03*
Y5043D02*
D03*
X5495Y5277D02*
D03*
Y5240D02*
D03*
Y5203D02*
D03*
X5395D02*
D03*
Y5277D02*
D03*
D70*
X2263Y3209D02*
D03*
X2230D02*
D03*
X2263Y3169D02*
D03*
X2230D02*
D03*
X10402Y3320D02*
D03*
X10368D02*
D03*
X10402Y3360D02*
D03*
X10368D02*
D03*
X10768Y2025D02*
D03*
X10802D02*
D03*
X10768Y1985D02*
D03*
X10802D02*
D03*
X10768Y3315D02*
D03*
X10802D02*
D03*
X10768Y3355D02*
D03*
X10802D02*
D03*
X10768Y1380D02*
D03*
X10802D02*
D03*
X10768Y1340D02*
D03*
X10802D02*
D03*
X6853Y1650D02*
D03*
X6887D02*
D03*
X6853Y1610D02*
D03*
X6887D02*
D03*
X10158Y6610D02*
D03*
X10192D02*
D03*
X10253Y6740D02*
D03*
X10287D02*
D03*
X1183Y4645D02*
D03*
X1217D02*
D03*
X1183Y4685D02*
D03*
X1217D02*
D03*
X4817Y3170D02*
D03*
X4783D02*
D03*
X4817Y3130D02*
D03*
X4783D02*
D03*
D74*
X10733Y116D02*
D03*
X4558D02*
D03*
X4892D02*
D03*
X5183D02*
D03*
X5517D02*
D03*
X11067D02*
D03*
X4267D02*
D03*
X3933D02*
D03*
X3642D02*
D03*
X3308D02*
D03*
X3017D02*
D03*
X2683D02*
D03*
X2392D02*
D03*
X2058D02*
D03*
X1767D02*
D03*
X1433D02*
D03*
X1142D02*
D03*
X808D02*
D03*
D81*
X4155Y5174D02*
D03*
Y5126D02*
D03*
X10790Y3196D02*
D03*
Y3244D02*
D03*
Y1269D02*
D03*
Y1221D02*
D03*
X2740Y4714D02*
D03*
Y4666D02*
D03*
X5305Y5194D02*
D03*
Y5146D02*
D03*
D84*
X11391Y4323D02*
D03*
X11309Y4361D02*
D03*
Y4286D02*
D03*
D85*
X3838Y6040D02*
D03*
Y6020D02*
D03*
Y6000D02*
D03*
X3902D02*
D03*
Y6020D02*
D03*
Y6040D02*
D03*
D93*
X9671Y417D02*
D03*
Y381D02*
D03*
X9521Y704D02*
D03*
Y740D02*
D03*
X9384Y609D02*
D03*
Y644D02*
D03*
X9372Y364D02*
D03*
Y328D02*
D03*
X4533Y643D02*
D03*
Y607D02*
D03*
X3908D02*
D03*
Y643D02*
D03*
X3283Y607D02*
D03*
Y643D02*
D03*
X2658Y607D02*
D03*
Y643D02*
D03*
X2033Y607D02*
D03*
Y643D02*
D03*
X1408Y607D02*
D03*
Y643D02*
D03*
X783Y607D02*
D03*
Y643D02*
D03*
X4860Y792D02*
D03*
Y828D02*
D03*
X3480Y1802D02*
D03*
Y1838D02*
D03*
X2885Y1802D02*
D03*
Y1838D02*
D03*
X5485Y792D02*
D03*
Y828D02*
D03*
X5158Y643D02*
D03*
Y607D02*
D03*
X2000Y4627D02*
D03*
Y4663D02*
D03*
X3440Y1802D02*
D03*
Y1838D02*
D03*
X3395D02*
D03*
Y1802D02*
D03*
X3355D02*
D03*
Y1838D02*
D03*
X3270Y1802D02*
D03*
Y1838D02*
D03*
X3310D02*
D03*
Y1802D02*
D03*
X4235Y828D02*
D03*
Y792D02*
D03*
X3225Y1838D02*
D03*
Y1802D02*
D03*
X3185D02*
D03*
Y1838D02*
D03*
X3610Y828D02*
D03*
Y792D02*
D03*
X3100Y1802D02*
D03*
Y1838D02*
D03*
X3140D02*
D03*
Y1802D02*
D03*
X2985Y828D02*
D03*
Y792D02*
D03*
X3015Y1802D02*
D03*
Y1838D02*
D03*
X3055D02*
D03*
Y1802D02*
D03*
X2360Y828D02*
D03*
Y792D02*
D03*
X2970Y1838D02*
D03*
Y1802D02*
D03*
X2930D02*
D03*
Y1838D02*
D03*
X1735Y828D02*
D03*
Y792D02*
D03*
X2845Y1802D02*
D03*
Y1838D02*
D03*
X1110Y828D02*
D03*
Y792D02*
D03*
X3570Y1812D02*
D03*
Y1848D02*
D03*
X3530D02*
D03*
Y1812D02*
D03*
D107*
X2670Y3545D02*
D03*
Y3485D02*
D03*
X2725Y3545D02*
D03*
Y3485D02*
D03*
X2945Y2710D02*
D03*
Y2650D02*
D03*
X2890Y2710D02*
D03*
Y2650D02*
D03*
X2835Y2710D02*
D03*
Y2650D02*
D03*
X1930Y3916D02*
D03*
Y3976D02*
D03*
X2150Y3916D02*
D03*
Y3976D02*
D03*
X2095Y3916D02*
D03*
Y3976D02*
D03*
X2040D02*
D03*
Y3916D02*
D03*
X1985Y3976D02*
D03*
Y3916D02*
D03*
X3445Y2335D02*
D03*
Y2275D02*
D03*
X3390Y2335D02*
D03*
Y2275D02*
D03*
D109*
X9813Y621D02*
D03*
X9880D02*
D03*
X4747Y1340D02*
D03*
X4813D02*
D03*
X4747Y1255D02*
D03*
X4813D02*
D03*
X4533Y825D02*
D03*
X4467D02*
D03*
X4533Y740D02*
D03*
X4467D02*
D03*
X5372Y1255D02*
D03*
X5438D02*
D03*
X5372Y1340D02*
D03*
X5438D02*
D03*
X5158Y740D02*
D03*
X5092D02*
D03*
X5158Y825D02*
D03*
X5092D02*
D03*
X2000Y4724D02*
D03*
X1933D02*
D03*
X3842Y825D02*
D03*
X3908D02*
D03*
X4188Y1255D02*
D03*
X4122D02*
D03*
X3842Y740D02*
D03*
X3908D02*
D03*
X4188Y1340D02*
D03*
X4122D02*
D03*
X3217Y825D02*
D03*
X3283D02*
D03*
X3217Y740D02*
D03*
X3283D02*
D03*
X3563Y1255D02*
D03*
X3497D02*
D03*
X3563Y1340D02*
D03*
X3497D02*
D03*
X2592Y825D02*
D03*
X2658D02*
D03*
X2938Y1255D02*
D03*
X2872D02*
D03*
X2938Y1340D02*
D03*
X2872D02*
D03*
X2592Y740D02*
D03*
X2658D02*
D03*
X1967Y825D02*
D03*
X2033D02*
D03*
X2313Y1340D02*
D03*
X2247D02*
D03*
X2313Y1255D02*
D03*
X2247D02*
D03*
X1967Y740D02*
D03*
X2033D02*
D03*
X1342Y825D02*
D03*
X1408D02*
D03*
X1688Y1255D02*
D03*
X1622D02*
D03*
X1342Y740D02*
D03*
X1408D02*
D03*
X1688Y1340D02*
D03*
X1622D02*
D03*
X1063Y1255D02*
D03*
X997D02*
D03*
X1063Y1340D02*
D03*
X997D02*
D03*
X717Y825D02*
D03*
X783D02*
D03*
X717Y740D02*
D03*
X783D02*
D03*
X3993Y1795D02*
D03*
X3927D02*
D03*
X4342Y1730D02*
D03*
X4408D02*
D03*
X3993Y1890D02*
D03*
X3927D02*
D03*
X4342Y1645D02*
D03*
X4408D02*
D03*
X6606Y6090D02*
D03*
X6673D02*
D03*
X6110Y6085D02*
D03*
X6177D02*
D03*
D113*
X11528Y4296D02*
D03*
X11472D02*
D03*
X11528Y4351D02*
D03*
X11472D02*
D03*
D189*
X1295Y3700D02*
D03*
X1750Y4860D02*
D03*
X1260Y5180D02*
D03*
X2130Y4490D02*
D03*
X2425Y4540D02*
D03*
X2125Y5335D02*
D03*
X8700Y2295D02*
D03*
X10420Y2725D02*
D03*
X5320Y1850D02*
D03*
X1820Y2230D02*
D03*
X4280Y2980D02*
D03*
X4780Y4270D02*
D03*
X3370Y3670D02*
D03*
D191*
X4335Y6245D02*
D03*
D192*
X4435D02*
D03*
X4535D02*
D03*
D193*
X12297Y6678D02*
D03*
Y6482D02*
D03*
D194*
X12256Y6433D02*
D03*
Y6727D02*
D03*
D195*
X12405Y6427D02*
D03*
Y6733D02*
D03*
D196*
X11995Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
Y1100D02*
D03*
Y1000D02*
D03*
Y900D02*
D03*
D204*
X7565Y6250D02*
D03*
D251*
X11644Y6901D02*
D03*
D252*
X11850Y2125D02*
D03*
Y2225D02*
D03*
X11960Y2125D02*
D03*
Y2225D02*
D03*
D253*
X4620Y1039D02*
D03*
Y1071D02*
D03*
X4650Y1039D02*
D03*
Y1071D02*
D03*
X5245Y1039D02*
D03*
Y1071D02*
D03*
X5275Y1039D02*
D03*
Y1071D02*
D03*
X3369Y1039D02*
D03*
Y1071D02*
D03*
X3401Y1039D02*
D03*
Y1071D02*
D03*
X869Y1039D02*
D03*
Y1071D02*
D03*
X900Y1039D02*
D03*
Y1071D02*
D03*
X4181Y1990D02*
D03*
X4149D02*
D03*
X4181Y2020D02*
D03*
X4149D02*
D03*
X4025Y1071D02*
D03*
Y1039D02*
D03*
X3994Y1071D02*
D03*
Y1039D02*
D03*
X2776Y1071D02*
D03*
Y1039D02*
D03*
X2744Y1071D02*
D03*
Y1039D02*
D03*
X2151Y1071D02*
D03*
Y1039D02*
D03*
X2119Y1071D02*
D03*
Y1039D02*
D03*
X1526Y1071D02*
D03*
Y1039D02*
D03*
X1495Y1071D02*
D03*
Y1039D02*
D03*
D254*
X1805Y6473D02*
D03*
Y6373D02*
D03*
X2400Y6473D02*
D03*
Y6373D02*
D03*
D255*
X12335Y1805D02*
D03*
Y1495D02*
D03*
Y1155D02*
D03*
Y845D02*
D03*
D256*
X3050Y7200D02*
D03*
Y7100D02*
D03*
X2950Y7200D02*
D03*
Y7100D02*
D03*
X2850Y7200D02*
D03*
Y7100D02*
D03*
X2750Y7200D02*
D03*
Y7100D02*
D03*
X2650Y7200D02*
D03*
Y7100D02*
D03*
X2550Y7200D02*
D03*
Y7100D02*
D03*
X2450Y7200D02*
D03*
Y7100D02*
D03*
X2350Y7200D02*
D03*
Y7100D02*
D03*
X2250Y7200D02*
D03*
Y7100D02*
D03*
X2150Y7200D02*
D03*
Y7100D02*
D03*
X2050Y7200D02*
D03*
Y7100D02*
D03*
X1950Y7200D02*
D03*
Y7100D02*
D03*
X1850Y7200D02*
D03*
Y7100D02*
D03*
X1750Y7200D02*
D03*
Y7100D02*
D03*
X1650Y7200D02*
D03*
Y7100D02*
D03*
X1550Y7200D02*
D03*
Y7100D02*
D03*
X1450Y7200D02*
D03*
Y7100D02*
D03*
X1350Y7200D02*
D03*
Y7100D02*
D03*
X1250Y7200D02*
D03*
Y7100D02*
D03*
X1150Y7200D02*
D03*
Y7100D02*
D03*
X1050Y7200D02*
D03*
Y7100D02*
D03*
X950Y7200D02*
D03*
D257*
Y7100D02*
D03*
D258*
X7502Y7352D02*
D03*
X4998D02*
D03*
D259*
X12335Y4705D02*
D03*
Y4295D02*
D03*
X12160Y4323D02*
D03*
Y4677D02*
D03*
D260*
X12176Y4417D02*
D03*
Y4583D02*
D03*
D261*
X4935Y6250D02*
D03*
D262*
X344Y7058D02*
D03*
Y444D02*
D03*
X9518Y5483D02*
D03*
X3730Y5365D02*
D03*
X11289Y3633D02*
D03*
X5699Y2885D02*
D03*
X1526Y3515D02*
D03*
X10069Y2176D02*
D03*
X6250Y1428D02*
D03*
X1762Y1783D02*
D03*
X12156Y444D02*
D03*
D263*
X11723Y2750D02*
D03*
Y2915D02*
D03*
Y3081D02*
D03*
Y3246D02*
D03*
X11940D02*
D03*
Y3081D02*
D03*
Y2915D02*
D03*
Y2750D02*
D03*
D264*
X8184Y7161D02*
D03*
Y6767D02*
D03*
D265*
X12081Y5550D02*
D03*
Y6050D02*
D03*
D266*
X12206Y6118D02*
D03*
Y5482D02*
D03*
D267*
X11281Y5940D02*
D03*
Y5660D02*
D03*
Y6040D02*
D03*
Y5560D02*
D03*
D268*
X11381Y5880D02*
D03*
Y5720D02*
D03*
Y5960D02*
D03*
Y5640D02*
D03*
Y6040D02*
D03*
Y5560D02*
D03*
X11481Y5840D02*
D03*
Y5760D02*
D03*
Y5680D02*
D03*
Y5920D02*
D03*
Y5600D02*
D03*
D269*
Y6000D02*
D03*
D286*
X9745Y2909D02*
D03*
X9895Y2910D02*
D03*
X4288Y2251D02*
D03*
Y2359D02*
D03*
X3748Y2251D02*
D03*
Y2359D02*
D03*
X3883Y2251D02*
D03*
Y2359D02*
D03*
X4018Y2251D02*
D03*
Y2359D02*
D03*
X4153Y2251D02*
D03*
Y2359D02*
D03*
X8660Y2486D02*
D03*
Y2594D02*
D03*
X8510Y2486D02*
D03*
Y2594D02*
D03*
X9895Y2802D02*
D03*
Y2659D02*
D03*
Y2551D02*
D03*
Y1914D02*
D03*
Y1806D02*
D03*
X9916Y3918D02*
D03*
Y3810D02*
D03*
X9766Y3918D02*
D03*
Y3810D02*
D03*
X9745Y1914D02*
D03*
Y1806D02*
D03*
Y2659D02*
D03*
Y2551D02*
D03*
Y2801D02*
D03*
D287*
X10037Y3080D02*
D03*
X8918Y2875D02*
D03*
X8712D02*
D03*
X10243Y3080D02*
D03*
Y2400D02*
D03*
X10037D02*
D03*
X10243Y1650D02*
D03*
X10037D02*
D03*
X10243Y3765D02*
D03*
X10037D02*
D03*
D288*
X9879Y551D02*
D03*
X9814D02*
D03*
D289*
X9707Y417D02*
D03*
X9750D02*
D03*
X9336Y363D02*
D03*
X9293D02*
D03*
X9557Y704D02*
D03*
X9601D02*
D03*
D290*
X9344Y605D02*
D03*
Y648D02*
D03*
D291*
X6130Y5161D02*
D03*
Y5224D02*
D03*
X2087Y2812D02*
D03*
Y2875D02*
D03*
X5740Y5276D02*
D03*
Y5214D02*
D03*
X3720Y5049D02*
D03*
Y5111D02*
D03*
X5150Y4556D02*
D03*
Y4494D02*
D03*
X4410Y4669D02*
D03*
Y4731D02*
D03*
X1325Y3999D02*
D03*
Y4061D02*
D03*
X3390Y3421D02*
D03*
Y3359D02*
D03*
D292*
X6340Y5172D02*
D03*
Y5222D02*
D03*
Y5272D02*
D03*
Y5322D02*
D03*
Y5372D02*
D03*
X4185Y4710D02*
D03*
Y4660D02*
D03*
Y4610D02*
D03*
Y4560D02*
D03*
Y4510D02*
D03*
X5375D02*
D03*
Y4560D02*
D03*
Y4610D02*
D03*
Y4660D02*
D03*
Y4710D02*
D03*
D293*
X6570Y5272D02*
D03*
X3955Y4610D02*
D03*
X5605D02*
D03*
D294*
X1844Y2859D02*
D03*
Y2809D02*
D03*
Y2759D02*
D03*
Y2709D02*
D03*
Y2659D02*
D03*
X1122Y3825D02*
D03*
Y3875D02*
D03*
Y3925D02*
D03*
Y3975D02*
D03*
Y4025D02*
D03*
D295*
X1610Y2759D02*
D03*
X888Y3925D02*
D03*
D296*
X2344Y2714D02*
D03*
Y2803D02*
D03*
X2500D02*
D03*
Y2714D02*
D03*
X1578Y4155D02*
D03*
Y4245D02*
D03*
X1422D02*
D03*
Y4155D02*
D03*
X3067Y3414D02*
D03*
Y3326D02*
D03*
X3223D02*
D03*
Y3414D02*
D03*
X6492Y1934D02*
D03*
Y1845D02*
D03*
X6648D02*
D03*
Y1934D02*
D03*
D297*
X1929Y3258D02*
D03*
Y3238D02*
D03*
Y3219D02*
D03*
Y3199D02*
D03*
X2104Y3258D02*
D03*
Y3238D02*
D03*
Y3219D02*
D03*
Y3199D02*
D03*
X1929Y3179D02*
D03*
X2104D02*
D03*
X11088Y3266D02*
D03*
Y3285D02*
D03*
Y3305D02*
D03*
Y3325D02*
D03*
X10912Y3266D02*
D03*
Y3285D02*
D03*
Y3305D02*
D03*
Y3325D02*
D03*
X11088Y3344D02*
D03*
X10912D02*
D03*
Y1291D02*
D03*
X11088D02*
D03*
Y1310D02*
D03*
Y1330D02*
D03*
Y1350D02*
D03*
X10912Y1310D02*
D03*
Y1330D02*
D03*
Y1350D02*
D03*
X11088Y1369D02*
D03*
X10912D02*
D03*
X11088Y1936D02*
D03*
Y1955D02*
D03*
Y1975D02*
D03*
Y1995D02*
D03*
X10912Y1936D02*
D03*
Y1955D02*
D03*
Y1975D02*
D03*
Y1995D02*
D03*
X11088Y2014D02*
D03*
X10912D02*
D03*
X7188Y1561D02*
D03*
Y1580D02*
D03*
Y1600D02*
D03*
Y1620D02*
D03*
X7012Y1561D02*
D03*
Y1580D02*
D03*
Y1600D02*
D03*
Y1620D02*
D03*
X7188Y1639D02*
D03*
X7012D02*
D03*
X1068Y4656D02*
D03*
X892D02*
D03*
X1068Y4675D02*
D03*
Y4695D02*
D03*
Y4715D02*
D03*
Y4734D02*
D03*
X892Y4675D02*
D03*
Y4695D02*
D03*
Y4715D02*
D03*
Y4734D02*
D03*
X4932Y3159D02*
D03*
X5108D02*
D03*
X4932Y3140D02*
D03*
Y3120D02*
D03*
Y3100D02*
D03*
Y3081D02*
D03*
X5108Y3140D02*
D03*
Y3120D02*
D03*
Y3100D02*
D03*
Y3081D02*
D03*
D298*
X3580Y2362D02*
D03*
Y2248D02*
D03*
X2700Y2623D02*
D03*
Y2737D02*
D03*
D299*
X9004Y2465D02*
D03*
D300*
X9354Y2365D02*
D03*
Y2565D02*
D03*
D301*
X9060Y2877D02*
D03*
Y3013D02*
D03*
D302*
X10451Y2300D02*
D03*
Y2399D02*
D03*
X10658D02*
D03*
Y2300D02*
D03*
Y2980D02*
D03*
Y3079D02*
D03*
X10451D02*
D03*
Y2980D02*
D03*
Y3526D02*
D03*
Y3625D02*
D03*
X10658D02*
D03*
Y3526D02*
D03*
Y1551D02*
D03*
Y1650D02*
D03*
X10451D02*
D03*
Y1551D02*
D03*
D303*
X10222Y3415D02*
D03*
X10028D02*
D03*
X10222Y3315D02*
D03*
Y3365D02*
D03*
Y3465D02*
D03*
X10028D02*
D03*
Y3365D02*
D03*
Y3315D02*
D03*
D304*
X9924Y3592D02*
D03*
X9866D02*
D03*
D305*
X9698Y3269D02*
D03*
X9772Y3371D02*
D03*
X9698D02*
D03*
X9735Y3269D02*
D03*
X9772D02*
D03*
D306*
X9835Y3457D02*
D03*
X9665Y3533D02*
D03*
Y3508D02*
D03*
Y3482D02*
D03*
Y3457D02*
D03*
X9835Y3482D02*
D03*
Y3508D02*
D03*
Y3533D02*
D03*
D307*
X4835Y684D02*
D03*
Y626D02*
D03*
X4765Y684D02*
D03*
Y626D02*
D03*
X5390Y684D02*
D03*
Y626D02*
D03*
X5460Y684D02*
D03*
Y626D02*
D03*
X4210D02*
D03*
Y684D02*
D03*
X4140Y626D02*
D03*
Y684D02*
D03*
X3585Y626D02*
D03*
Y684D02*
D03*
X3515Y626D02*
D03*
Y684D02*
D03*
X2890Y626D02*
D03*
Y684D02*
D03*
X2960Y626D02*
D03*
Y684D02*
D03*
X2265Y626D02*
D03*
Y684D02*
D03*
X2335Y626D02*
D03*
Y684D02*
D03*
X1640Y626D02*
D03*
Y684D02*
D03*
X1710Y626D02*
D03*
Y684D02*
D03*
X1085Y626D02*
D03*
Y684D02*
D03*
X1015Y626D02*
D03*
Y684D02*
D03*
D308*
X3268Y1960D02*
D03*
Y2000D02*
D03*
X3343Y1960D02*
D03*
Y2000D02*
D03*
X3002Y1960D02*
D03*
Y2000D02*
D03*
X3418Y1960D02*
D03*
Y2000D02*
D03*
X3452D02*
D03*
Y1960D02*
D03*
X3377Y2000D02*
D03*
Y1960D02*
D03*
X3302Y2000D02*
D03*
Y1960D02*
D03*
X3227Y2000D02*
D03*
Y1960D02*
D03*
X3193Y2000D02*
D03*
Y1960D02*
D03*
X3152Y2000D02*
D03*
Y1960D02*
D03*
X3118Y2000D02*
D03*
Y1960D02*
D03*
X3077Y2000D02*
D03*
Y1960D02*
D03*
X3043Y2000D02*
D03*
Y1960D02*
D03*
X2968Y2000D02*
D03*
Y1960D02*
D03*
X2927Y2000D02*
D03*
Y1960D02*
D03*
X2893Y2000D02*
D03*
Y1960D02*
D03*
D309*
X6872Y6303D02*
D03*
X6845D02*
D03*
X6785D02*
D03*
X6812D02*
D03*
X6845Y6276D02*
D03*
X6872D02*
D03*
X6812D02*
D03*
X6785D02*
D03*
D310*
X2695Y4797D02*
D03*
Y5003D02*
D03*
D311*
X2333Y5145D02*
D03*
X2386D02*
D03*
Y4650D02*
D03*
X2333D02*
D03*
D312*
X2469Y5055D02*
D03*
Y5005D02*
D03*
Y4955D02*
D03*
Y4905D02*
D03*
Y4855D02*
D03*
Y4805D02*
D03*
Y4755D02*
D03*
X2271D02*
D03*
Y4805D02*
D03*
Y4855D02*
D03*
Y4905D02*
D03*
Y4955D02*
D03*
Y5005D02*
D03*
Y5055D02*
D03*
D313*
X2550Y4664D02*
D03*
Y4716D02*
D03*
Y4906D02*
D03*
Y4854D02*
D03*
D314*
X2165Y4964D02*
D03*
Y5016D02*
D03*
D315*
X1688Y5120D02*
D03*
Y5170D02*
D03*
Y5220D02*
D03*
Y5270D02*
D03*
X1902Y5120D02*
D03*
Y5170D02*
D03*
Y5220D02*
D03*
Y5270D02*
D03*
D316*
X1945Y4935D02*
D03*
D317*
X2020Y4896D02*
D03*
Y4915D02*
D03*
Y4935D02*
D03*
Y4955D02*
D03*
Y4974D02*
D03*
X1870D02*
D03*
Y4955D02*
D03*
Y4935D02*
D03*
Y4915D02*
D03*
Y4896D02*
D03*
D318*
X1984Y5010D02*
D03*
X1965D02*
D03*
X1945D02*
D03*
X1925D02*
D03*
X1906D02*
D03*
Y4860D02*
D03*
X1925D02*
D03*
X1945D02*
D03*
X1965D02*
D03*
X1984D02*
D03*
D319*
X2292Y6807D02*
D03*
Y6770D02*
D03*
Y6733D02*
D03*
X2398D02*
D03*
Y6770D02*
D03*
Y6807D02*
D03*
X1972D02*
D03*
Y6770D02*
D03*
Y6733D02*
D03*
X2078D02*
D03*
Y6770D02*
D03*
Y6807D02*
D03*
X1332D02*
D03*
Y6770D02*
D03*
Y6733D02*
D03*
X1438D02*
D03*
Y6770D02*
D03*
Y6807D02*
D03*
X1652D02*
D03*
Y6770D02*
D03*
Y6733D02*
D03*
X1758D02*
D03*
Y6770D02*
D03*
Y6807D02*
D03*
X1012D02*
D03*
Y6770D02*
D03*
Y6733D02*
D03*
X1118D02*
D03*
Y6770D02*
D03*
Y6807D02*
D03*
X8842Y6537D02*
D03*
Y6500D02*
D03*
Y6463D02*
D03*
X8948D02*
D03*
Y6500D02*
D03*
Y6537D02*
D03*
D320*
X8858Y6612D02*
D03*
X8895D02*
D03*
X8932D02*
D03*
Y6718D02*
D03*
X8895D02*
D03*
X8858D02*
D03*
X7942Y7053D02*
D03*
X7905D02*
D03*
X7868D02*
D03*
Y6947D02*
D03*
X7905D02*
D03*
X7942D02*
D03*
D321*
X8914Y6025D02*
D03*
X8895D02*
D03*
X8875D02*
D03*
X8855D02*
D03*
X8835D02*
D03*
X8816D02*
D03*
Y6175D02*
D03*
X8835D02*
D03*
X8855D02*
D03*
X8875D02*
D03*
X8895D02*
D03*
X8914D02*
D03*
D322*
X8790Y6051D02*
D03*
Y6070D02*
D03*
Y6090D02*
D03*
Y6110D02*
D03*
Y6130D02*
D03*
Y6149D02*
D03*
X8940D02*
D03*
Y6130D02*
D03*
Y6110D02*
D03*
Y6090D02*
D03*
Y6070D02*
D03*
Y6051D02*
D03*
D323*
X8865Y6100D02*
D03*
D324*
X10266Y6668D02*
D03*
X10286D02*
D03*
X10305D02*
D03*
X10325D02*
D03*
X10345D02*
D03*
X10365D02*
D03*
X10384D02*
D03*
X10404D02*
D03*
Y6493D02*
D03*
X10384D02*
D03*
X10365D02*
D03*
X10345D02*
D03*
X10325D02*
D03*
X10305D02*
D03*
X10286D02*
D03*
X10266D02*
D03*
D325*
X10423Y6649D02*
D03*
Y6630D02*
D03*
Y6610D02*
D03*
Y6590D02*
D03*
Y6571D02*
D03*
Y6551D02*
D03*
Y6531D02*
D03*
Y6512D02*
D03*
X10247D02*
D03*
Y6531D02*
D03*
Y6551D02*
D03*
Y6571D02*
D03*
Y6590D02*
D03*
Y6610D02*
D03*
Y6630D02*
D03*
Y6649D02*
D03*
D326*
X10335Y6580D02*
D03*
D327*
X4405Y5932D02*
D03*
X4425D02*
D03*
X4445D02*
D03*
Y5997D02*
D03*
X4425D02*
D03*
X4405D02*
D03*
D328*
X5665Y5210D02*
D03*
Y5280D02*
D03*
X3795Y5045D02*
D03*
Y5115D02*
D03*
X5220Y4560D02*
D03*
Y4490D02*
D03*
X4340Y4665D02*
D03*
Y4735D02*
D03*
D329*
X3839Y3490D02*
D03*
D330*
X3601Y3590D02*
D03*
Y3540D02*
D03*
Y3490D02*
D03*
Y3440D02*
D03*
Y3390D02*
D03*
D331*
X5770Y1960D02*
D03*
D332*
X5821Y1990D02*
D03*
Y1970D02*
D03*
Y1950D02*
D03*
Y1930D02*
D03*
X5719Y1990D02*
D03*
Y1970D02*
D03*
Y1950D02*
D03*
Y1930D02*
D03*
D333*
X11647Y3246D02*
D03*
X11613D02*
D03*
X11647Y3081D02*
D03*
X11613D02*
D03*
X11647Y2915D02*
D03*
X11613D02*
D03*
X11647Y2750D02*
D03*
X11613D02*
D03*
M02*
