------------------------------------------------------------------------------------------
Gerber File Extension Report For: DRS4-PCB_V2_5.GBR   6/23/2022  12:19:57 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Ground Layer 2                          
.gbr                Signal Layer 3                          
.gbr                Signal Layer 4                          
.gbr                Ground Layer 5                          
.gbr                Power Layer 6                           
.gbr                Ground Layer 7                          
.gbr                Ground Layer 8                          
.gbr                Power Layer 9                           
.gbr                Power Layer 10                          
.gbr                Ground Layer 11                         
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Mechanical 29                           
.gbr                Mechanical 10                           
.gbr                Mechanical 1                            
.gbr                Mechanical 7                            
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Mechanical 11                           
.gbr                Mechanical 12                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
