G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6B1DEC42-A22B-484D-B378-F803C718722A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD33R,0.0232X0.0244*%
%ADD38R,0.0315X0.0374*%
%ADD39R,0.0276X0.0354*%
%ADD45R,0.0354X0.0276*%
%ADD47R,0.0260X0.0244*%
%ADD52R,0.0295X0.0354*%
%ADD53R,0.0217X0.0177*%
%ADD56R,0.0244X0.0260*%
%ADD60R,0.0551X0.0453*%
%ADD64R,0.0374X0.0315*%
%ADD65O,0.0531X0.0118*%
G04:AMPARAMS|DCode=68|XSize=21.7mil|YSize=31.5mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0217,0.0276,0,0,90.0*
21,1,0.0178,0.0315,0,0,90.0*
1,1,0.0039,0.0138,0.0089*
1,1,0.0039,0.0138,-0.0089*
1,1,0.0039,-0.0138,-0.0089*
1,1,0.0039,-0.0138,0.0089*
%
%ADD68ROUNDEDRECTD68*%
%ADD70R,0.0236X0.0217*%
%ADD74R,0.0630X0.1929*%
%ADD81R,0.0354X0.0295*%
%ADD84R,0.0492X0.0236*%
%ADD85R,0.0260X0.0090*%
%ADD93R,0.0244X0.0232*%
%ADD106R,0.0394X0.0413*%
%ADD108R,0.0453X0.0551*%
%ADD112R,0.0295X0.0370*%
%ADD189C,0.0965*%
%ADD191R,0.0547X0.0547*%
%ADD192C,0.0547*%
%ADD193C,0.0315*%
G04:AMPARAMS|DCode=194|XSize=57.1mil|YSize=78.7mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.0571,0.0217,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0571,0.0108,0.0000*
1,1,0.0571,0.0108,0.0000*
1,1,0.0571,-0.0108,0.0000*
1,1,0.0571,-0.0108,0.0000*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=45.3mil|YSize=70.9mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.0453,0.0256,0,0,90.0*
21,1,0.0000,0.0709,0,0,90.0*
1,1,0.0453,0.0128,0.0000*
1,1,0.0453,0.0128,0.0000*
1,1,0.0453,-0.0128,0.0000*
1,1,0.0453,-0.0128,0.0000*
%
%ADD195ROUNDEDRECTD195*%
%ADD196C,0.0550*%
%ADD204C,0.0630*%
%ADD252C,0.3000*%
%ADD253R,0.0679X0.0679*%
%ADD254C,0.0200*%
%ADD255C,0.0787*%
%ADD256C,0.1540*%
%ADD257C,0.0650*%
%ADD258R,0.0650X0.0650*%
%ADD259C,0.0600*%
G04:AMPARAMS|DCode=260|XSize=63mil|YSize=120.1mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD260*
21,1,0.0630,0.0886,0,0,90.0*
21,1,0.0315,0.1201,0,0,90.0*
1,1,0.0315,0.0443,0.0157*
1,1,0.0315,0.0443,-0.0157*
1,1,0.0315,-0.0443,-0.0157*
1,1,0.0315,-0.0443,0.0157*
%
%ADD260ROUNDEDRECTD260*%
%ADD261C,0.0285*%
%ADD262C,0.0830*%
%ADD263C,0.1000*%
%ADD264C,0.1100*%
%ADD265C,0.0425*%
%ADD266C,0.1240*%
%ADD267C,0.0945*%
%ADD268C,0.0598*%
%ADD269C,0.0551*%
G04:AMPARAMS|DCode=270|XSize=55.1mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD270*
21,1,0.0551,0.0276,0,0,270.0*
21,1,0.0276,0.0551,0,0,270.0*
1,1,0.0276,-0.0138,-0.0138*
1,1,0.0276,-0.0138,0.0138*
1,1,0.0276,0.0138,0.0138*
1,1,0.0276,0.0138,-0.0138*
%
%ADD270ROUNDEDRECTD270*%
%ADD285R,0.0280X0.0370*%
%ADD286R,0.1181X0.0650*%
%ADD287R,0.0689X0.1457*%
%ADD288R,0.0358X0.0547*%
%ADD289R,0.0165X0.0244*%
%ADD290R,0.0244X0.0165*%
%ADD291R,0.0157X0.0217*%
G04:AMPARAMS|DCode=292|XSize=23.6mil|YSize=70.9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,0.0236,0.0669,0,0,270.0*
21,1,0.0196,0.0709,0,0,270.0*
1,1,0.0040,-0.0334,-0.0098*
1,1,0.0040,-0.0334,0.0098*
1,1,0.0040,0.0334,0.0098*
1,1,0.0040,0.0334,-0.0098*
%
%ADD292ROUNDEDRECTD292*%
G04:AMPARAMS|DCode=293|XSize=124mil|YSize=70.9mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,0.1240,0.0666,0,0,270.0*
21,1,0.1198,0.0709,0,0,270.0*
1,1,0.0043,-0.0333,-0.0599*
1,1,0.0043,-0.0333,0.0599*
1,1,0.0043,0.0333,0.0599*
1,1,0.0043,0.0333,-0.0599*
%
%ADD293ROUNDEDRECTD293*%
G04:AMPARAMS|DCode=294|XSize=23.6mil|YSize=82.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.0236,0.0787,0,0,90.0*
21,1,0.0196,0.0827,0,0,90.0*
1,1,0.0040,0.0393,0.0098*
1,1,0.0040,0.0393,-0.0098*
1,1,0.0040,-0.0393,-0.0098*
1,1,0.0040,-0.0393,0.0098*
%
%ADD294ROUNDEDRECTD294*%
G04:AMPARAMS|DCode=295|XSize=126mil|YSize=82.7mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.1260,0.0785,0,0,90.0*
21,1,0.1219,0.0827,0,0,90.0*
1,1,0.0041,0.0393,0.0609*
1,1,0.0041,0.0393,-0.0609*
1,1,0.0041,-0.0393,-0.0609*
1,1,0.0041,-0.0393,0.0609*
%
%ADD295ROUNDEDRECTD295*%
%ADD296R,0.1000X0.0610*%
G04:AMPARAMS|DCode=297|XSize=11.8mil|YSize=53.1mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD297*
21,1,0.0118,0.0493,0,0,270.0*
21,1,0.0079,0.0531,0,0,270.0*
1,1,0.0039,-0.0246,-0.0040*
1,1,0.0039,-0.0246,0.0040*
1,1,0.0039,0.0246,0.0040*
1,1,0.0039,0.0246,-0.0040*
%
%ADD297ROUNDEDRECTD297*%
%ADD298R,0.0689X0.0453*%
%ADD299R,0.3268X0.4173*%
%ADD300R,0.0866X0.0413*%
%ADD301R,0.0237X0.0437*%
%ADD302R,0.1280X0.0750*%
%ADD303R,0.0780X0.0220*%
%ADD304R,0.0354X0.0413*%
G04:AMPARAMS|DCode=305|XSize=43.3mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD305*
21,1,0.0433,0.0196,0,0,90.0*
21,1,0.0393,0.0236,0,0,90.0*
1,1,0.0040,0.0098,0.0196*
1,1,0.0040,0.0098,-0.0196*
1,1,0.0040,-0.0098,-0.0196*
1,1,0.0040,-0.0098,0.0196*
%
%ADD305ROUNDEDRECTD305*%
%ADD306R,0.0531X0.0157*%
%ADD307R,0.0394X0.0433*%
%ADD308R,0.0256X0.0217*%
%ADD309R,0.0150X0.0140*%
%ADD310R,0.1457X0.0689*%
%ADD311R,0.0900X0.0240*%
%ADD312R,0.0374X0.0295*%
%ADD313R,0.0370X0.0280*%
G04:AMPARAMS|DCode=314|XSize=23.6mil|YSize=57.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD314*
21,1,0.0236,0.0531,0,0,270.0*
21,1,0.0196,0.0571,0,0,270.0*
1,1,0.0040,-0.0265,-0.0098*
1,1,0.0040,-0.0265,0.0098*
1,1,0.0040,0.0265,0.0098*
1,1,0.0040,0.0265,-0.0098*
%
%ADD314ROUNDEDRECTD314*%
%ADD315R,0.1024X0.1024*%
%ADD316R,0.0356X0.0118*%
%ADD317R,0.0118X0.0356*%
%ADD318R,0.0394X0.0197*%
%ADD319R,0.0197X0.0394*%
%ADD320O,0.0098X0.0374*%
%ADD321O,0.0374X0.0098*%
%ADD322R,0.0984X0.0984*%
%ADD323R,0.0118X0.0177*%
%ADD324R,0.0177X0.0118*%
%ADD325R,0.1260X0.1260*%
%ADD326R,0.0090X0.0260*%
%ADD327R,0.0433X0.0433*%
%ADD328R,0.0846X0.1260*%
%ADD329R,0.0846X0.0276*%
%ADD330R,0.0638X0.0937*%
%ADD331R,0.0217X0.0138*%
%ADD332R,0.0142X0.0098*%
D33*
X45121Y52300D02*
D03*
X45479D02*
D03*
X28421Y35450D02*
D03*
X28779D02*
D03*
X107229Y32436D02*
D03*
X106871D02*
D03*
X107229Y12686D02*
D03*
X106871D02*
D03*
X46679Y13200D02*
D03*
X46321D02*
D03*
X52929D02*
D03*
X52571D02*
D03*
X14321Y51850D02*
D03*
X14679D02*
D03*
X40071Y13200D02*
D03*
X40429D02*
D03*
X33821D02*
D03*
X34179D02*
D03*
X21321D02*
D03*
X21679D02*
D03*
X27571D02*
D03*
X27929D02*
D03*
X15071D02*
D03*
X15429D02*
D03*
X8821D02*
D03*
X9179D02*
D03*
X40479Y16950D02*
D03*
X40121D02*
D03*
X42179D02*
D03*
X41821D02*
D03*
X17771Y39125D02*
D03*
X18129D02*
D03*
D38*
X57007Y60850D02*
D03*
X57657D02*
D03*
X64567D02*
D03*
X65217D02*
D03*
X49575Y49850D02*
D03*
X50225D02*
D03*
X46025Y48353D02*
D03*
X45375D02*
D03*
X49575Y48250D02*
D03*
X50225D02*
D03*
X49575Y49250D02*
D03*
X50225D02*
D03*
X63325Y60850D02*
D03*
X63975D02*
D03*
X60025D02*
D03*
X59375D02*
D03*
D39*
X100926Y32300D02*
D03*
X100374D02*
D03*
X101976D02*
D03*
X101424D02*
D03*
X44801Y58650D02*
D03*
X44250D02*
D03*
X44801Y60650D02*
D03*
X44250D02*
D03*
D45*
X95900Y32024D02*
D03*
X37100Y60526D02*
D03*
Y59974D02*
D03*
X61900Y52226D02*
D03*
Y51675D02*
D03*
X20167Y28711D02*
D03*
Y28160D02*
D03*
X94950Y24976D02*
D03*
Y24424D02*
D03*
X93550Y27676D02*
D03*
Y27124D02*
D03*
X102950Y34124D02*
D03*
Y34676D02*
D03*
X95900Y32576D02*
D03*
Y33174D02*
D03*
Y33726D02*
D03*
X39700Y60124D02*
D03*
Y60676D02*
D03*
X12700Y40024D02*
D03*
Y40576D02*
D03*
X34450Y33624D02*
D03*
Y34176D02*
D03*
D47*
X19477Y47854D02*
D03*
X19823D02*
D03*
X97723Y31900D02*
D03*
X97377D02*
D03*
X47627Y11450D02*
D03*
X47973D02*
D03*
X47627Y11900D02*
D03*
X47973D02*
D03*
X45323Y9200D02*
D03*
X44977D02*
D03*
X45323Y9650D02*
D03*
X44977D02*
D03*
X53877Y11900D02*
D03*
X54223D02*
D03*
X53877Y11450D02*
D03*
X54223D02*
D03*
X51573Y9200D02*
D03*
X51227D02*
D03*
X51573Y9650D02*
D03*
X51227D02*
D03*
X19927Y50650D02*
D03*
X20273D02*
D03*
X101623Y66850D02*
D03*
X101277D02*
D03*
X107973Y65706D02*
D03*
X107627D02*
D03*
X104727Y64800D02*
D03*
X105073D02*
D03*
X34773Y18750D02*
D03*
X34427D02*
D03*
X33923D02*
D03*
X33577D02*
D03*
X33073D02*
D03*
X32727D02*
D03*
X38727Y9650D02*
D03*
X39073D02*
D03*
X41723Y11900D02*
D03*
X41377D02*
D03*
X38727Y9200D02*
D03*
X39073D02*
D03*
X41723Y11450D02*
D03*
X41377D02*
D03*
X32223Y18750D02*
D03*
X31877D02*
D03*
X32477Y9200D02*
D03*
X32823D02*
D03*
X35473Y11900D02*
D03*
X35127D02*
D03*
X32477Y9650D02*
D03*
X32823D02*
D03*
X35473Y11450D02*
D03*
X35127D02*
D03*
X31373Y18750D02*
D03*
X31027D02*
D03*
X29223Y11450D02*
D03*
X28877D02*
D03*
X26227Y9200D02*
D03*
X26573D02*
D03*
X29223Y11900D02*
D03*
X28877D02*
D03*
X26227Y9650D02*
D03*
X26573D02*
D03*
X30523Y18750D02*
D03*
X30177D02*
D03*
X22973Y11900D02*
D03*
X22627D02*
D03*
X22973Y11450D02*
D03*
X22627D02*
D03*
X19977Y9650D02*
D03*
X20323D02*
D03*
X19977Y9200D02*
D03*
X20323D02*
D03*
X29673Y18750D02*
D03*
X29327D02*
D03*
X16723Y11450D02*
D03*
X16377D02*
D03*
X13727Y9650D02*
D03*
X14073D02*
D03*
X13727Y9200D02*
D03*
X14073D02*
D03*
X16723Y11900D02*
D03*
X16377D02*
D03*
X28823Y18750D02*
D03*
X28477D02*
D03*
X10473Y11450D02*
D03*
X10127D02*
D03*
X10473Y11900D02*
D03*
X10127D02*
D03*
X7477Y9650D02*
D03*
X7823D02*
D03*
X7477Y9200D02*
D03*
X7823D02*
D03*
X35327Y18850D02*
D03*
X35673D02*
D03*
X39773Y19650D02*
D03*
X39427D02*
D03*
X43577Y18000D02*
D03*
X43923D02*
D03*
X39773Y20100D02*
D03*
X39427D02*
D03*
X43577Y18450D02*
D03*
X43923D02*
D03*
X33373Y25650D02*
D03*
X33027D02*
D03*
X33373Y23350D02*
D03*
X33027D02*
D03*
X33373Y24000D02*
D03*
X33027D02*
D03*
X33373Y24550D02*
D03*
X33027D02*
D03*
X33373Y25100D02*
D03*
X33027D02*
D03*
X29577Y24750D02*
D03*
X29923D02*
D03*
X29577Y25350D02*
D03*
X29923D02*
D03*
X29577Y25700D02*
D03*
X29923D02*
D03*
X29577Y23350D02*
D03*
X29923D02*
D03*
X29577Y23850D02*
D03*
X29923D02*
D03*
D52*
X62814Y54525D02*
D03*
X63286D02*
D03*
X18731Y25486D02*
D03*
X19204D02*
D03*
X53764Y48100D02*
D03*
X54236D02*
D03*
X41786Y44300D02*
D03*
X41314D02*
D03*
X11186Y37400D02*
D03*
X10714D02*
D03*
X35736Y36850D02*
D03*
X35264D02*
D03*
D53*
X70050Y66177D02*
D03*
Y65823D02*
D03*
X35670Y19923D02*
D03*
Y20277D02*
D03*
X35320Y19923D02*
D03*
Y20277D02*
D03*
D56*
X21767Y31713D02*
D03*
Y32059D02*
D03*
X22267Y33009D02*
D03*
Y32663D02*
D03*
X21767Y33009D02*
D03*
Y32663D02*
D03*
X108000Y18873D02*
D03*
Y18527D02*
D03*
X25900Y34977D02*
D03*
Y35323D02*
D03*
X26250Y34977D02*
D03*
Y35323D02*
D03*
X23000Y39633D02*
D03*
Y39287D02*
D03*
X94450Y24873D02*
D03*
Y24527D02*
D03*
X103250Y33573D02*
D03*
Y33227D02*
D03*
X108500Y20223D02*
D03*
Y19877D02*
D03*
X99550Y32727D02*
D03*
Y33073D02*
D03*
X98300Y33127D02*
D03*
Y33473D02*
D03*
X108500Y32077D02*
D03*
Y32423D02*
D03*
Y33523D02*
D03*
Y33177D02*
D03*
X96200Y36473D02*
D03*
Y36127D02*
D03*
X99800Y35577D02*
D03*
Y35923D02*
D03*
X108500Y18527D02*
D03*
Y18873D02*
D03*
Y13773D02*
D03*
Y13427D02*
D03*
Y12673D02*
D03*
Y12327D02*
D03*
X68900Y15177D02*
D03*
Y15523D02*
D03*
X69400Y15177D02*
D03*
Y15523D02*
D03*
Y16473D02*
D03*
Y16127D02*
D03*
X47400Y8273D02*
D03*
Y7927D02*
D03*
X47900Y8273D02*
D03*
Y7927D02*
D03*
X53650Y8273D02*
D03*
Y7927D02*
D03*
X54150Y8273D02*
D03*
Y7927D02*
D03*
X95450Y51927D02*
D03*
Y52273D02*
D03*
X88100Y51927D02*
D03*
Y52273D02*
D03*
X26050Y47073D02*
D03*
Y46727D02*
D03*
X16050Y51673D02*
D03*
Y51327D02*
D03*
X16000Y67673D02*
D03*
Y67327D02*
D03*
X22400D02*
D03*
Y67673D02*
D03*
X19200D02*
D03*
Y67327D02*
D03*
X12800Y67673D02*
D03*
Y67327D02*
D03*
X9600Y67673D02*
D03*
Y67327D02*
D03*
X70050Y66527D02*
D03*
Y66873D02*
D03*
X103650Y63973D02*
D03*
Y63627D02*
D03*
X41650Y7927D02*
D03*
Y8273D02*
D03*
X41150Y7927D02*
D03*
Y8273D02*
D03*
X34900Y7927D02*
D03*
Y8273D02*
D03*
X35400Y7927D02*
D03*
Y8273D02*
D03*
X22400Y7927D02*
D03*
Y8273D02*
D03*
X28650Y7927D02*
D03*
Y8273D02*
D03*
X29150Y7927D02*
D03*
Y8273D02*
D03*
X22900Y7927D02*
D03*
Y8273D02*
D03*
X16650Y7927D02*
D03*
Y8273D02*
D03*
X16150Y7927D02*
D03*
Y8273D02*
D03*
X9900Y7927D02*
D03*
Y8273D02*
D03*
X10400Y7927D02*
D03*
Y8273D02*
D03*
X23350Y39287D02*
D03*
Y39633D02*
D03*
X22650Y39287D02*
D03*
Y39633D02*
D03*
X22300Y39287D02*
D03*
Y39633D02*
D03*
X21950Y39287D02*
D03*
Y39633D02*
D03*
X11850Y47427D02*
D03*
Y47773D02*
D03*
X11350Y46823D02*
D03*
Y46477D02*
D03*
Y47427D02*
D03*
Y47773D02*
D03*
X48650Y31327D02*
D03*
Y31673D02*
D03*
Y30723D02*
D03*
Y30377D02*
D03*
X48150Y30723D02*
D03*
Y30377D02*
D03*
X56600Y20423D02*
D03*
Y20077D02*
D03*
D60*
X48850Y61485D02*
D03*
Y60815D02*
D03*
X49700Y61485D02*
D03*
Y60815D02*
D03*
X27850Y34815D02*
D03*
Y35485D02*
D03*
X27750Y27135D02*
D03*
Y26465D02*
D03*
X83900Y25065D02*
D03*
Y25735D02*
D03*
X26650Y47235D02*
D03*
Y46565D02*
D03*
X15400Y51835D02*
D03*
Y51165D02*
D03*
X18700Y39795D02*
D03*
Y39125D02*
D03*
X35050Y23385D02*
D03*
Y22715D02*
D03*
X63916Y65083D02*
D03*
Y65752D02*
D03*
X75700Y60465D02*
D03*
Y61135D02*
D03*
X76550Y60465D02*
D03*
Y61135D02*
D03*
D64*
X61082Y65625D02*
D03*
Y64975D02*
D03*
X62600Y51700D02*
D03*
Y51050D02*
D03*
Y53250D02*
D03*
Y53900D02*
D03*
X46100Y51475D02*
D03*
Y52125D02*
D03*
X44350Y51475D02*
D03*
Y52125D02*
D03*
X19417Y26161D02*
D03*
Y26811D02*
D03*
Y29411D02*
D03*
Y28761D02*
D03*
Y27461D02*
D03*
Y28111D02*
D03*
X50450Y61375D02*
D03*
Y60725D02*
D03*
X86350Y30125D02*
D03*
Y29475D02*
D03*
X84000D02*
D03*
Y30125D02*
D03*
X84850D02*
D03*
Y29475D02*
D03*
X85600Y30125D02*
D03*
Y29475D02*
D03*
X96700Y36625D02*
D03*
Y35975D02*
D03*
X46300Y46475D02*
D03*
Y45825D02*
D03*
X45250Y47175D02*
D03*
Y46525D02*
D03*
X49000Y47375D02*
D03*
Y46725D02*
D03*
X48300Y47375D02*
D03*
Y46725D02*
D03*
X62499Y64975D02*
D03*
Y65625D02*
D03*
X68640Y64975D02*
D03*
Y65625D02*
D03*
X66278Y64975D02*
D03*
Y65625D02*
D03*
X58720Y64975D02*
D03*
Y65625D02*
D03*
X74950Y60375D02*
D03*
Y61025D02*
D03*
X55850Y53425D02*
D03*
Y52775D02*
D03*
Y51375D02*
D03*
Y52025D02*
D03*
X53050Y53425D02*
D03*
Y52775D02*
D03*
X38750Y51825D02*
D03*
Y51175D02*
D03*
X41550Y49775D02*
D03*
Y50425D02*
D03*
X38750Y49775D02*
D03*
Y50425D02*
D03*
X52950Y44325D02*
D03*
Y44975D02*
D03*
Y46175D02*
D03*
Y45525D02*
D03*
Y47375D02*
D03*
Y46725D02*
D03*
X42650Y46075D02*
D03*
Y46725D02*
D03*
Y44875D02*
D03*
Y45525D02*
D03*
Y47925D02*
D03*
Y47275D02*
D03*
X12100Y41275D02*
D03*
Y40625D02*
D03*
Y38025D02*
D03*
Y38675D02*
D03*
Y39325D02*
D03*
Y39975D02*
D03*
X35050Y36175D02*
D03*
Y35525D02*
D03*
Y32925D02*
D03*
Y33575D02*
D03*
Y34875D02*
D03*
Y34225D02*
D03*
X56100Y19475D02*
D03*
Y18825D02*
D03*
X58850Y19325D02*
D03*
Y18675D02*
D03*
D65*
X109576Y57294D02*
D03*
Y57097D02*
D03*
Y56900D02*
D03*
Y56703D02*
D03*
Y56506D02*
D03*
X107824Y57294D02*
D03*
Y57097D02*
D03*
Y56900D02*
D03*
Y56703D02*
D03*
Y56506D02*
D03*
X109576Y58994D02*
D03*
Y58797D02*
D03*
Y58600D02*
D03*
Y58403D02*
D03*
Y58206D02*
D03*
X107824Y58994D02*
D03*
Y58797D02*
D03*
Y58600D02*
D03*
Y58403D02*
D03*
Y58206D02*
D03*
D68*
X40652Y50426D02*
D03*
Y51174D02*
D03*
X39648D02*
D03*
Y50800D02*
D03*
Y50426D02*
D03*
X54952Y52774D02*
D03*
Y52400D02*
D03*
Y52026D02*
D03*
X53948D02*
D03*
Y52774D02*
D03*
D70*
X22635Y32086D02*
D03*
X22300D02*
D03*
X22635Y31686D02*
D03*
X22300D02*
D03*
X104017Y33200D02*
D03*
X103683D02*
D03*
X104017Y33600D02*
D03*
X103683D02*
D03*
X107683Y20250D02*
D03*
X108017D02*
D03*
X107683Y19850D02*
D03*
X108017D02*
D03*
X107683Y33150D02*
D03*
X108017D02*
D03*
X107683Y33550D02*
D03*
X108017D02*
D03*
X107683Y13800D02*
D03*
X108017D02*
D03*
X107683Y13400D02*
D03*
X108017D02*
D03*
X68533Y16500D02*
D03*
X68867D02*
D03*
X68533Y16100D02*
D03*
X68867D02*
D03*
X101583Y66100D02*
D03*
X101917D02*
D03*
X102533Y67400D02*
D03*
X102867D02*
D03*
X11833Y46450D02*
D03*
X12167D02*
D03*
X11833Y46850D02*
D03*
X12167D02*
D03*
X48167Y31700D02*
D03*
X47833D02*
D03*
X48167Y31300D02*
D03*
X47833D02*
D03*
D74*
X107327Y1158D02*
D03*
X45577D02*
D03*
X48923D02*
D03*
X51827D02*
D03*
X55173D02*
D03*
X110673D02*
D03*
X42673D02*
D03*
X39327D02*
D03*
X36423D02*
D03*
X33077D02*
D03*
X30173D02*
D03*
X26827D02*
D03*
X23923D02*
D03*
X20577D02*
D03*
X17673D02*
D03*
X14327D02*
D03*
X11423D02*
D03*
X8077D02*
D03*
D81*
X41550Y51736D02*
D03*
Y51264D02*
D03*
X107900Y31964D02*
D03*
Y32436D02*
D03*
Y12686D02*
D03*
Y12214D02*
D03*
X27400Y47136D02*
D03*
Y46664D02*
D03*
X53050Y51936D02*
D03*
Y51464D02*
D03*
D84*
X113913Y43232D02*
D03*
X113087Y43606D02*
D03*
Y42858D02*
D03*
D85*
X38375Y60397D02*
D03*
Y60200D02*
D03*
Y60003D02*
D03*
X39025D02*
D03*
Y60200D02*
D03*
Y60397D02*
D03*
D93*
X96709Y4171D02*
D03*
Y3813D02*
D03*
X95214Y7037D02*
D03*
Y7396D02*
D03*
X93839Y6087D02*
D03*
Y6445D02*
D03*
X93720Y3640D02*
D03*
Y3282D02*
D03*
X45335Y6429D02*
D03*
Y6071D02*
D03*
X39085D02*
D03*
Y6429D02*
D03*
X32835Y6071D02*
D03*
Y6429D02*
D03*
X26585Y6071D02*
D03*
Y6429D02*
D03*
X20335Y6071D02*
D03*
Y6429D02*
D03*
X14085Y6071D02*
D03*
Y6429D02*
D03*
X7835Y6071D02*
D03*
Y6429D02*
D03*
X48600Y7921D02*
D03*
Y8279D02*
D03*
X34800Y18021D02*
D03*
Y18379D02*
D03*
X28850Y18021D02*
D03*
Y18379D02*
D03*
X54850Y7921D02*
D03*
Y8279D02*
D03*
X51585Y6429D02*
D03*
Y6071D02*
D03*
X20000Y46271D02*
D03*
Y46629D02*
D03*
X34400Y18021D02*
D03*
Y18379D02*
D03*
X33950D02*
D03*
Y18021D02*
D03*
X33550D02*
D03*
Y18379D02*
D03*
X32700Y18021D02*
D03*
Y18379D02*
D03*
X33100D02*
D03*
Y18021D02*
D03*
X42350Y8279D02*
D03*
Y7921D02*
D03*
X32250Y18379D02*
D03*
Y18021D02*
D03*
X31850D02*
D03*
Y18379D02*
D03*
X36100Y8279D02*
D03*
Y7921D02*
D03*
X31000Y18021D02*
D03*
Y18379D02*
D03*
X31400D02*
D03*
Y18021D02*
D03*
X29850Y8279D02*
D03*
Y7921D02*
D03*
X30150Y18021D02*
D03*
Y18379D02*
D03*
X30550D02*
D03*
Y18021D02*
D03*
X23600Y8279D02*
D03*
Y7921D02*
D03*
X29700Y18379D02*
D03*
Y18021D02*
D03*
X29300D02*
D03*
Y18379D02*
D03*
X17350Y8279D02*
D03*
Y7921D02*
D03*
X28450Y18021D02*
D03*
Y18379D02*
D03*
X11100Y8279D02*
D03*
Y7921D02*
D03*
X35700Y18121D02*
D03*
Y18479D02*
D03*
X35300D02*
D03*
Y18121D02*
D03*
D106*
X26700Y35445D02*
D03*
Y34855D02*
D03*
X27250Y35445D02*
D03*
Y34855D02*
D03*
X29450Y27095D02*
D03*
Y26505D02*
D03*
X28900Y27095D02*
D03*
Y26505D02*
D03*
X28350Y27095D02*
D03*
Y26505D02*
D03*
X19300Y39165D02*
D03*
Y39755D02*
D03*
X21500Y39165D02*
D03*
Y39755D02*
D03*
X20950Y39165D02*
D03*
Y39755D02*
D03*
X20400D02*
D03*
Y39165D02*
D03*
X19850Y39755D02*
D03*
Y39165D02*
D03*
X34450Y23345D02*
D03*
Y22755D02*
D03*
X33900Y23345D02*
D03*
Y22755D02*
D03*
D108*
X98131Y6214D02*
D03*
X98800D02*
D03*
X47465Y13400D02*
D03*
X48135D02*
D03*
X47465Y12550D02*
D03*
X48135D02*
D03*
X45335Y8250D02*
D03*
X44665D02*
D03*
X45335Y7400D02*
D03*
X44665D02*
D03*
X53715Y12550D02*
D03*
X54385D02*
D03*
X53715Y13400D02*
D03*
X54385D02*
D03*
X51585Y7400D02*
D03*
X50915D02*
D03*
X51585Y8250D02*
D03*
X50915D02*
D03*
X20000Y47245D02*
D03*
X19331D02*
D03*
X38415Y8250D02*
D03*
X39085D02*
D03*
X41885Y12550D02*
D03*
X41215D02*
D03*
X38415Y7400D02*
D03*
X39085D02*
D03*
X41885Y13400D02*
D03*
X41215D02*
D03*
X32165Y8250D02*
D03*
X32835D02*
D03*
X32165Y7400D02*
D03*
X32835D02*
D03*
X35635Y12550D02*
D03*
X34965D02*
D03*
X35635Y13400D02*
D03*
X34965D02*
D03*
X25915Y8250D02*
D03*
X26585D02*
D03*
X29385Y12550D02*
D03*
X28715D02*
D03*
X29385Y13400D02*
D03*
X28715D02*
D03*
X25915Y7400D02*
D03*
X26585D02*
D03*
X19665Y8250D02*
D03*
X20335D02*
D03*
X23135Y13400D02*
D03*
X22465D02*
D03*
X23135Y12550D02*
D03*
X22465D02*
D03*
X19665Y7400D02*
D03*
X20335D02*
D03*
X13415Y8250D02*
D03*
X14085D02*
D03*
X16885Y12550D02*
D03*
X16215D02*
D03*
X13415Y7400D02*
D03*
X14085D02*
D03*
X16885Y13400D02*
D03*
X16215D02*
D03*
X10635Y12550D02*
D03*
X9965D02*
D03*
X10635Y13400D02*
D03*
X9965D02*
D03*
X7165Y8250D02*
D03*
X7835D02*
D03*
X7165Y7400D02*
D03*
X7835D02*
D03*
X39935Y17950D02*
D03*
X39265D02*
D03*
X43415Y17300D02*
D03*
X44085D02*
D03*
X39935Y18900D02*
D03*
X39265D02*
D03*
X43415Y16450D02*
D03*
X44085D02*
D03*
X66062Y60900D02*
D03*
X66731D02*
D03*
X61101Y60850D02*
D03*
X61771D02*
D03*
D112*
X115276Y42957D02*
D03*
X114724D02*
D03*
X115276Y43507D02*
D03*
X114724D02*
D03*
D189*
X12950Y37000D02*
D03*
X17500Y48600D02*
D03*
X12600Y51800D02*
D03*
X21300Y44900D02*
D03*
X24250Y45400D02*
D03*
X21250Y53350D02*
D03*
X87000Y22950D02*
D03*
X104200Y27250D02*
D03*
X53200Y18500D02*
D03*
X18200Y22300D02*
D03*
X42800Y29800D02*
D03*
X47800Y42700D02*
D03*
X33700Y36700D02*
D03*
D191*
X43350Y62452D02*
D03*
D192*
X44350D02*
D03*
X45350D02*
D03*
D193*
X122972Y66784D02*
D03*
Y64816D02*
D03*
D194*
X122558Y64333D02*
D03*
Y67267D02*
D03*
D195*
X124054Y64274D02*
D03*
Y67326D02*
D03*
D196*
X119950Y17500D02*
D03*
Y16500D02*
D03*
Y15500D02*
D03*
Y11000D02*
D03*
Y10000D02*
D03*
Y9000D02*
D03*
D204*
X75650Y62500D02*
D03*
D252*
X116437Y69008D02*
D03*
D253*
X118500Y21250D02*
D03*
Y22250D02*
D03*
X119600Y21250D02*
D03*
Y22250D02*
D03*
D254*
X46195Y10395D02*
D03*
Y10705D02*
D03*
X46505Y10395D02*
D03*
Y10705D02*
D03*
X52445Y10395D02*
D03*
Y10705D02*
D03*
X52755Y10395D02*
D03*
Y10705D02*
D03*
X33695Y10395D02*
D03*
Y10705D02*
D03*
X34005Y10395D02*
D03*
Y10705D02*
D03*
X8695Y10395D02*
D03*
Y10705D02*
D03*
X9005Y10395D02*
D03*
Y10705D02*
D03*
X41805Y19895D02*
D03*
X41495D02*
D03*
X41805Y20205D02*
D03*
X41495D02*
D03*
X40255Y10705D02*
D03*
Y10395D02*
D03*
X39945Y10705D02*
D03*
Y10395D02*
D03*
X27755Y10705D02*
D03*
Y10395D02*
D03*
X27445Y10705D02*
D03*
Y10395D02*
D03*
X21505Y10705D02*
D03*
Y10395D02*
D03*
X21195Y10705D02*
D03*
Y10395D02*
D03*
X15255Y10705D02*
D03*
Y10395D02*
D03*
X14945Y10705D02*
D03*
Y10395D02*
D03*
D255*
X18050Y64731D02*
D03*
Y63731D02*
D03*
X24000Y64731D02*
D03*
Y63731D02*
D03*
D256*
X123350Y18050D02*
D03*
Y14950D02*
D03*
Y11550D02*
D03*
Y8450D02*
D03*
D257*
X30500Y72000D02*
D03*
Y71000D02*
D03*
X29500Y72000D02*
D03*
Y71000D02*
D03*
X28500Y72000D02*
D03*
Y71000D02*
D03*
X27500Y72000D02*
D03*
Y71000D02*
D03*
X26500Y72000D02*
D03*
Y71000D02*
D03*
X25500Y72000D02*
D03*
Y71000D02*
D03*
X24500Y72000D02*
D03*
Y71000D02*
D03*
X23500Y72000D02*
D03*
Y71000D02*
D03*
X22500Y72000D02*
D03*
Y71000D02*
D03*
X21500Y72000D02*
D03*
Y71000D02*
D03*
X20500Y72000D02*
D03*
Y71000D02*
D03*
X19500Y72000D02*
D03*
Y71000D02*
D03*
X18500Y72000D02*
D03*
Y71000D02*
D03*
X17500Y72000D02*
D03*
Y71000D02*
D03*
X16500Y72000D02*
D03*
Y71000D02*
D03*
X15500Y72000D02*
D03*
Y71000D02*
D03*
X14500Y72000D02*
D03*
Y71000D02*
D03*
X13500Y72000D02*
D03*
Y71000D02*
D03*
X12500Y72000D02*
D03*
Y71000D02*
D03*
X11500Y72000D02*
D03*
Y71000D02*
D03*
X10500Y72000D02*
D03*
Y71000D02*
D03*
X9500Y72000D02*
D03*
D258*
Y71000D02*
D03*
D259*
X75019Y73524D02*
D03*
X49980D02*
D03*
D260*
X123350Y47050D02*
D03*
Y42950D02*
D03*
X121600Y43230D02*
D03*
Y46770D02*
D03*
D261*
X121757Y44173D02*
D03*
Y45827D02*
D03*
D262*
X49350Y62500D02*
D03*
D263*
X3445Y70583D02*
D03*
Y4441D02*
D03*
X95177Y54835D02*
D03*
X37303Y53654D02*
D03*
X112894Y36331D02*
D03*
X56988Y28850D02*
D03*
X15256Y35150D02*
D03*
X100689Y21764D02*
D03*
X62500Y14283D02*
D03*
X17618Y17827D02*
D03*
X121555Y4441D02*
D03*
D264*
X117235Y27500D02*
D03*
Y29154D02*
D03*
Y30807D02*
D03*
Y32461D02*
D03*
X119400D02*
D03*
Y30807D02*
D03*
Y29154D02*
D03*
Y27500D02*
D03*
D265*
X81839Y71606D02*
D03*
Y67669D02*
D03*
D266*
X120813Y55500D02*
D03*
Y60500D02*
D03*
D267*
X122065Y61175D02*
D03*
Y54825D02*
D03*
D268*
X112813Y59398D02*
D03*
Y56602D02*
D03*
Y60398D02*
D03*
Y55602D02*
D03*
D269*
X113813Y58797D02*
D03*
Y57203D02*
D03*
Y59596D02*
D03*
Y56404D02*
D03*
Y60396D02*
D03*
Y55604D02*
D03*
X114813Y58400D02*
D03*
Y57600D02*
D03*
Y56801D02*
D03*
Y59199D02*
D03*
Y56002D02*
D03*
D270*
Y59998D02*
D03*
D285*
X23412Y46500D02*
D03*
X23942D02*
D03*
X23335Y51450D02*
D03*
X23865D02*
D03*
D286*
X97450Y29091D02*
D03*
X98950Y29100D02*
D03*
X42883Y22509D02*
D03*
Y23591D02*
D03*
X37483Y22509D02*
D03*
Y23591D02*
D03*
X38833Y22509D02*
D03*
Y23591D02*
D03*
X40183Y22509D02*
D03*
Y23591D02*
D03*
X41533Y22509D02*
D03*
Y23591D02*
D03*
X86600Y24859D02*
D03*
Y25941D02*
D03*
X85100Y24859D02*
D03*
Y25941D02*
D03*
X98950Y28017D02*
D03*
Y26591D02*
D03*
Y25509D02*
D03*
Y19141D02*
D03*
Y18059D02*
D03*
X99160Y39183D02*
D03*
Y38100D02*
D03*
X97660Y39183D02*
D03*
Y38100D02*
D03*
X97450Y19141D02*
D03*
Y18059D02*
D03*
Y26591D02*
D03*
Y25509D02*
D03*
Y28009D02*
D03*
D287*
X100367Y30800D02*
D03*
X89183Y28750D02*
D03*
X87117D02*
D03*
X102433Y30800D02*
D03*
Y24000D02*
D03*
X100367D02*
D03*
X102433Y16500D02*
D03*
X100367D02*
D03*
X102433Y37650D02*
D03*
X100367D02*
D03*
D288*
X98789Y5514D02*
D03*
X98143D02*
D03*
D289*
X97067Y4165D02*
D03*
X97500D02*
D03*
X93362Y3634D02*
D03*
X92929D02*
D03*
X95575Y7043D02*
D03*
X96008D02*
D03*
D290*
X93445Y6049D02*
D03*
Y6482D02*
D03*
D291*
X61300Y51610D02*
D03*
Y52240D02*
D03*
X20867Y28121D02*
D03*
Y28751D02*
D03*
X57400Y52765D02*
D03*
Y52135D02*
D03*
X37200Y50485D02*
D03*
Y51115D02*
D03*
X51500Y45565D02*
D03*
Y44935D02*
D03*
X44100Y46685D02*
D03*
Y47315D02*
D03*
X13250Y39985D02*
D03*
Y40615D02*
D03*
X33900Y34215D02*
D03*
Y33585D02*
D03*
D292*
X63398Y51725D02*
D03*
Y52225D02*
D03*
Y52725D02*
D03*
Y53225D02*
D03*
Y53725D02*
D03*
X41852Y47100D02*
D03*
Y46600D02*
D03*
Y46100D02*
D03*
Y45600D02*
D03*
Y45100D02*
D03*
X53748D02*
D03*
Y45600D02*
D03*
Y46100D02*
D03*
Y46600D02*
D03*
Y47100D02*
D03*
D293*
X65702Y52725D02*
D03*
X39548Y46100D02*
D03*
X56052D02*
D03*
D294*
X18439Y28586D02*
D03*
Y28086D02*
D03*
Y27586D02*
D03*
Y27086D02*
D03*
Y26586D02*
D03*
X11221Y38250D02*
D03*
Y38750D02*
D03*
Y39250D02*
D03*
Y39750D02*
D03*
Y40250D02*
D03*
D295*
X16096Y27586D02*
D03*
X8879Y39250D02*
D03*
D296*
X23437Y27141D02*
D03*
Y28031D02*
D03*
X24997D02*
D03*
Y27141D02*
D03*
X15780Y41555D02*
D03*
Y42445D02*
D03*
X14220D02*
D03*
Y41555D02*
D03*
X30670Y34145D02*
D03*
Y33255D02*
D03*
X32230D02*
D03*
Y34145D02*
D03*
X64920Y19345D02*
D03*
Y18455D02*
D03*
X66480D02*
D03*
Y19345D02*
D03*
D297*
X19291Y32580D02*
D03*
Y32383D02*
D03*
Y32186D02*
D03*
Y31989D02*
D03*
X21043Y32580D02*
D03*
Y32383D02*
D03*
Y32186D02*
D03*
Y31989D02*
D03*
X19291Y31792D02*
D03*
X21043D02*
D03*
X110876Y32656D02*
D03*
Y32853D02*
D03*
Y33050D02*
D03*
Y33247D02*
D03*
X109124Y32656D02*
D03*
Y32853D02*
D03*
Y33050D02*
D03*
Y33247D02*
D03*
X110876Y33444D02*
D03*
X109124D02*
D03*
Y12906D02*
D03*
X110876D02*
D03*
Y13103D02*
D03*
Y13300D02*
D03*
Y13497D02*
D03*
X109124Y13103D02*
D03*
Y13300D02*
D03*
Y13497D02*
D03*
X110876Y13694D02*
D03*
X109124D02*
D03*
X110876Y19356D02*
D03*
Y19553D02*
D03*
Y19750D02*
D03*
Y19947D02*
D03*
X109124Y19356D02*
D03*
Y19553D02*
D03*
Y19750D02*
D03*
Y19947D02*
D03*
X110876Y20144D02*
D03*
X109124D02*
D03*
X71876Y15606D02*
D03*
Y15803D02*
D03*
Y16000D02*
D03*
Y16197D02*
D03*
X70124Y15606D02*
D03*
Y15803D02*
D03*
Y16000D02*
D03*
Y16197D02*
D03*
X71876Y16394D02*
D03*
X70124D02*
D03*
X10676Y46556D02*
D03*
X8924D02*
D03*
X10676Y46753D02*
D03*
Y46950D02*
D03*
Y47147D02*
D03*
Y47344D02*
D03*
X8924Y46753D02*
D03*
Y46950D02*
D03*
Y47147D02*
D03*
Y47344D02*
D03*
X49324Y31594D02*
D03*
X51076D02*
D03*
X49324Y31397D02*
D03*
Y31200D02*
D03*
Y31003D02*
D03*
Y30806D02*
D03*
X51076Y31397D02*
D03*
Y31200D02*
D03*
Y31003D02*
D03*
Y30806D02*
D03*
D298*
X35800Y23621D02*
D03*
Y22479D02*
D03*
X27000Y26229D02*
D03*
Y27371D02*
D03*
D299*
X90039Y24650D02*
D03*
D300*
X93543Y23650D02*
D03*
Y25650D02*
D03*
D301*
X90600Y28771D02*
D03*
Y30129D02*
D03*
D302*
X104515Y23005D02*
D03*
Y23995D02*
D03*
X106585D02*
D03*
Y23005D02*
D03*
Y29805D02*
D03*
Y30795D02*
D03*
X104515D02*
D03*
Y29805D02*
D03*
Y35255D02*
D03*
Y36245D02*
D03*
X106585D02*
D03*
Y35255D02*
D03*
Y15505D02*
D03*
Y16495D02*
D03*
X104515D02*
D03*
Y15505D02*
D03*
D303*
X102220Y34150D02*
D03*
X100280D02*
D03*
X102220Y33150D02*
D03*
Y33650D02*
D03*
Y34650D02*
D03*
X100280D02*
D03*
Y33650D02*
D03*
Y33150D02*
D03*
D304*
X99235Y35923D02*
D03*
X98665D02*
D03*
D305*
X96976Y32688D02*
D03*
X97724Y33712D02*
D03*
X96976D02*
D03*
X97350Y32688D02*
D03*
X97724D02*
D03*
D306*
X98346Y34566D02*
D03*
X96654Y35334D02*
D03*
Y35078D02*
D03*
Y34822D02*
D03*
Y34566D02*
D03*
X98346Y34822D02*
D03*
Y35078D02*
D03*
Y35334D02*
D03*
D307*
X48350Y6835D02*
D03*
Y6265D02*
D03*
X47650Y6835D02*
D03*
Y6265D02*
D03*
X53900Y6835D02*
D03*
Y6265D02*
D03*
X54600Y6835D02*
D03*
Y6265D02*
D03*
X42100D02*
D03*
Y6835D02*
D03*
X41400Y6265D02*
D03*
Y6835D02*
D03*
X35850Y6265D02*
D03*
Y6835D02*
D03*
X35150Y6265D02*
D03*
Y6835D02*
D03*
X28900Y6265D02*
D03*
Y6835D02*
D03*
X29600Y6265D02*
D03*
Y6835D02*
D03*
X22650Y6265D02*
D03*
Y6835D02*
D03*
X23350Y6265D02*
D03*
Y6835D02*
D03*
X16400Y6265D02*
D03*
Y6835D02*
D03*
X17100Y6265D02*
D03*
Y6835D02*
D03*
X10850Y6265D02*
D03*
Y6835D02*
D03*
X10150Y6265D02*
D03*
Y6835D02*
D03*
D308*
X32680Y19603D02*
D03*
Y19997D02*
D03*
X33430Y19603D02*
D03*
Y19997D02*
D03*
X30020Y19603D02*
D03*
Y19997D02*
D03*
X34180Y19603D02*
D03*
Y19997D02*
D03*
X34520D02*
D03*
Y19603D02*
D03*
X33770Y19997D02*
D03*
Y19603D02*
D03*
X33020Y19997D02*
D03*
Y19603D02*
D03*
X32270Y19997D02*
D03*
Y19603D02*
D03*
X31930Y19997D02*
D03*
Y19603D02*
D03*
X31520Y19997D02*
D03*
Y19603D02*
D03*
X31180Y19997D02*
D03*
Y19603D02*
D03*
X30770Y19997D02*
D03*
Y19603D02*
D03*
X30430Y19997D02*
D03*
Y19603D02*
D03*
X29680Y19997D02*
D03*
Y19603D02*
D03*
X29270Y19997D02*
D03*
Y19603D02*
D03*
X28930Y19997D02*
D03*
Y19603D02*
D03*
D309*
X68724Y63028D02*
D03*
X68454D02*
D03*
X67849D02*
D03*
X68119D02*
D03*
X68454Y62760D02*
D03*
X68724D02*
D03*
X68119D02*
D03*
X67849D02*
D03*
D310*
X26950Y47967D02*
D03*
Y50033D02*
D03*
D311*
X24690Y50550D02*
D03*
Y50050D02*
D03*
Y49550D02*
D03*
Y49050D02*
D03*
Y48550D02*
D03*
Y48050D02*
D03*
Y47550D02*
D03*
X22710D02*
D03*
Y48050D02*
D03*
Y48550D02*
D03*
Y49050D02*
D03*
Y49550D02*
D03*
Y50050D02*
D03*
Y50550D02*
D03*
D312*
X25500Y46644D02*
D03*
Y47156D02*
D03*
Y49056D02*
D03*
Y48544D02*
D03*
D313*
X21650Y49635D02*
D03*
Y50165D02*
D03*
D314*
X16877Y51200D02*
D03*
Y51700D02*
D03*
Y52200D02*
D03*
Y52700D02*
D03*
X19023Y51200D02*
D03*
Y51700D02*
D03*
Y52200D02*
D03*
Y52700D02*
D03*
D315*
X19450Y49350D02*
D03*
D316*
X20199Y48956D02*
D03*
Y49153D02*
D03*
Y49350D02*
D03*
Y49547D02*
D03*
Y49744D02*
D03*
X18701D02*
D03*
Y49547D02*
D03*
Y49350D02*
D03*
Y49153D02*
D03*
Y48956D02*
D03*
D317*
X19844Y50099D02*
D03*
X19647D02*
D03*
X19450D02*
D03*
X19253D02*
D03*
X19056D02*
D03*
Y48601D02*
D03*
X19253D02*
D03*
X19450D02*
D03*
X19647D02*
D03*
X19844D02*
D03*
D318*
X22919Y68074D02*
D03*
Y67700D02*
D03*
Y67326D02*
D03*
X23981D02*
D03*
Y67700D02*
D03*
Y68074D02*
D03*
X19719D02*
D03*
Y67700D02*
D03*
Y67326D02*
D03*
X20782D02*
D03*
Y67700D02*
D03*
Y68074D02*
D03*
X13319D02*
D03*
Y67700D02*
D03*
Y67326D02*
D03*
X14382D02*
D03*
Y67700D02*
D03*
Y68074D02*
D03*
X16518D02*
D03*
Y67700D02*
D03*
Y67326D02*
D03*
X17581D02*
D03*
Y67700D02*
D03*
Y68074D02*
D03*
X10118D02*
D03*
Y67700D02*
D03*
Y67326D02*
D03*
X11181D02*
D03*
Y67700D02*
D03*
Y68074D02*
D03*
X88419Y65374D02*
D03*
Y65000D02*
D03*
Y64626D02*
D03*
X89481D02*
D03*
Y65000D02*
D03*
Y65374D02*
D03*
D319*
X88576Y66118D02*
D03*
X88950D02*
D03*
X89324D02*
D03*
Y67182D02*
D03*
X88950D02*
D03*
X88576D02*
D03*
X79424Y70532D02*
D03*
X79050D02*
D03*
X78676D02*
D03*
Y69468D02*
D03*
X79050D02*
D03*
X79424D02*
D03*
D320*
X89142Y60252D02*
D03*
X88945D02*
D03*
X88748D02*
D03*
X88552D02*
D03*
X88355D02*
D03*
X88158D02*
D03*
Y61748D02*
D03*
X88355D02*
D03*
X88552D02*
D03*
X88748D02*
D03*
X88945D02*
D03*
X89142D02*
D03*
D321*
X87902Y60508D02*
D03*
Y60705D02*
D03*
Y60902D02*
D03*
Y61098D02*
D03*
Y61295D02*
D03*
Y61492D02*
D03*
X89398D02*
D03*
Y61295D02*
D03*
Y61098D02*
D03*
Y60902D02*
D03*
Y60705D02*
D03*
Y60508D02*
D03*
D322*
X88650Y61000D02*
D03*
D323*
X102661Y66681D02*
D03*
X102858D02*
D03*
X103055D02*
D03*
X103252D02*
D03*
X103448D02*
D03*
X103645D02*
D03*
X103842D02*
D03*
X104039D02*
D03*
Y64929D02*
D03*
X103842D02*
D03*
X103645D02*
D03*
X103448D02*
D03*
X103252D02*
D03*
X103055D02*
D03*
X102858D02*
D03*
X102661D02*
D03*
D324*
X104226Y66494D02*
D03*
Y66297D02*
D03*
Y66100D02*
D03*
Y65903D02*
D03*
Y65706D02*
D03*
Y65509D02*
D03*
Y65313D02*
D03*
Y65116D02*
D03*
X102474D02*
D03*
Y65313D02*
D03*
Y65509D02*
D03*
Y65706D02*
D03*
Y65903D02*
D03*
Y66100D02*
D03*
Y66297D02*
D03*
Y66494D02*
D03*
D325*
X103350Y65805D02*
D03*
D326*
X44053Y59325D02*
D03*
X44250D02*
D03*
X44447D02*
D03*
Y59975D02*
D03*
X44250D02*
D03*
X44053D02*
D03*
D327*
X56650Y52096D02*
D03*
Y52804D02*
D03*
X37950Y50446D02*
D03*
Y51154D02*
D03*
X52200Y45604D02*
D03*
Y44896D02*
D03*
X43400Y46646D02*
D03*
Y47354D02*
D03*
D328*
X38391Y34900D02*
D03*
D329*
X36009Y35900D02*
D03*
Y35400D02*
D03*
Y34900D02*
D03*
Y34400D02*
D03*
Y33900D02*
D03*
D330*
X57700Y19600D02*
D03*
D331*
X58206Y19895D02*
D03*
Y19698D02*
D03*
Y19502D02*
D03*
Y19305D02*
D03*
X57194Y19895D02*
D03*
Y19698D02*
D03*
Y19502D02*
D03*
Y19305D02*
D03*
D332*
X116465Y32461D02*
D03*
X116135D02*
D03*
X116465Y30807D02*
D03*
X116135D02*
D03*
X116465Y29154D02*
D03*
X116135D02*
D03*
X116465Y27500D02*
D03*
X116135D02*
D03*
M02*
