----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DRS4-PCB.PcbDoc   4/28/2020  8:39:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UCLA_ReadOut_Gerber_4-28-19-RoundHoles.TXT
ASCII SlotHoles File : UCLA_ReadOut_Gerber_4-28-19-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             12        PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             2577      PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             4         PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T6      0.762mm (30mil)                                           Round             67        PTH        0.00mm (0.00inch)
T7      0.8mm (31mil)                                             Round             13        PTH        0.00mm (0.00inch)
T8      0.89mm (35mil)                                            Round             20        PTH        0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             6         PTH        0.00mm (0.00inch)
T10     1mm (39mil)                                               Round             16        PTH        0.00mm (0.00inch)
T11     1.03mm (41mil)                                            Round             4         PTH        0.00mm (0.00inch)
T12     1.08mm (43mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T13     1.092mm (43mil)                                           Round             1         PTH        0.00mm (0.00inch)
T14     1.57mm (62mil)                                            Round             4         PTH        0.00mm (0.00inch)
T15     1.6mm (63mil)                                             Round             1         PTH        0.00mm (0.00inch)
T16     1.7mm (67mil)                                             Round             39        PTH        0.00mm (0.00inch)
T17     1.8mm (71mil)                                             Round             8         PTH        0.00mm (0.00inch)
T18     3.1mm (122mil)                                            Round             1         PTH        0.00mm (0.00inch)
T19     4.166mm (164mil)                                          Round             4         PTH        0.00mm (0.00inch)
T20     3.2mm (126mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T21     3.4mm (134mil)                                            Slot              2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2789

Total Processing Time (hh:mm:ss) : 00:00:14
