Board Information Report
Filename     : C:\Users\Ismael\Dropbox\GAPS\DRS4_V2\UCLA-DRS4-V2\schematics\DRS4-PCB.PcbDoc
Date         : 7/10/2019
Time         : 3:52:31 PM
Time Elapsed : 00:00:01

General
    Board Size, 313.69mmx183.14mm
    Components on board, 1321
count : 2

Routing Information
    Routing completion, 80.89%
    Connections, 2982
    Connections routed, 2412
    Connections remaining, 570
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 86, 2519, 0, 3016, 0, 0, 257, 0
    Ground Layer 2, 0, 0, 0, 0, 0, 0, 3, 0
    Signal Layer 3, 0, 0, 0, 559, 0, 0, 2, 0
    Signal Layer 4, 1078, 0, 0, 534, 0, 0, 9, 0
    Ground Layer 5, 0, 0, 0, 0, 0, 0, 0, 0
    Power Layer 6, 0, 0, 0, 0, 0, 0, 5, 0
    Ground Layer 7, 0, 0, 0, 0, 0, 0, 0, 0
    Power Layer 8, 0, 0, 0, 155, 0, 0, 7, 0
    Ground Layer 10, 0, 0, 0, 0, 0, 0, 0, 0
    Power Layer 9, 0, 0, 0, 394, 0, 0, 22, 0
    Ground Layer 13, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 1359, 0, 1146, 0, 0, 341, 0
    Mechanical 1, 0, 0, 0, 0, 20, 0, 0, 99
    Mechanical 4, 2, 0, 0, 8, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 244, 61, 0, 0, 0
    Mechanical 11, 0, 0, 0, 4, 1, 0, 0, 0
    Mechanical 12, 0, 0, 0, 244, 0, 0, 0, 0
    Mechanical 13, 21, 0, 0, 5786, 34, 0, 0, 1892
    Mechanical 15, 0, 0, 0, 7624, 0, 0, 32, 0
    Mechanical 16, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 186, 3075, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 94, 0
    Top Overlay, 93, 0, 0, 736, 1581, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 54, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 72, 0, 0, 571, 1122, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 4, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 30

Drill Pairs, Vias
    Top Layer - Bottom Layer, 3075
count : 1

Non-Plated Hole Size, Pads, Vias
    3.2mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 3812, 0
    0.2mm, 0, 478
    0.254mm, 0, 2561
    0.4mm, 5, 36
    0.5mm, 2, 0
    0.508mm, 36, 0
    0.762mm, 61, 0
    0.8mm, 13, 0
    0.89mm, 20, 0
    0.9mm, 3, 0
    1mm, 16, 0
    1.03mm, 4, 0
    1.0922mm, 1, 0
    1.57mm, 4, 0
    1.6002mm, 1, 0
    1.8mm, 8, 0
    4.1656mm, 4, 0
count : 17

Non-Plated Slot Size / Length, Pads
    133.858mil / 133.858mil, 2
count : 1

Plated Slot Size / Length, Pads
    27.559mil / 74.803mil, 2
    42.52mil / 42.52mil, 2
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -0.15mm, 2
    0mm, 4
    0.246mm, 2560
    0.25mm, 28
    0.3mm, 450
    0.3mm, 36
    0.4mm, 5
    0.5mm, 6
    0.5mm, 2
    0.508mm, 46
    0.51mm, 12
    0.724mm, 13
    0.746mm, 1
    0.762mm, 61
    0.785mm, 2
    0.8mm, 6
    0.83mm, 2
    0.994mm, 8
    1mm, 3
    1mm, 10
    3.8344mm, 4
count : 21

Mid Layer Annular Ring Size, Count
    -0.15mm, 2
    0mm, 4
    0.246mm, 2560
    0.25mm, 28
    0.3mm, 450
    0.3mm, 36
    0.4mm, 5
    0.5mm, 6
    0.5mm, 2
    0.508mm, 46
    0.51mm, 12
    0.724mm, 13
    0.746mm, 1
    0.762mm, 61
    0.785mm, 2
    0.8mm, 6
    0.83mm, 2
    0.994mm, 8
    1mm, 3
    1mm, 10
    3.8344mm, 4
count : 21

Bottom Layer Annular Ring Size, Count
    -0.15mm, 2
    0mm, 4
    0.246mm, 2560
    0.25mm, 28
    0.3mm, 450
    0.3mm, 36
    0.4mm, 5
    0.5mm, 6
    0.5mm, 2
    0.508mm, 46
    0.51mm, 12
    0.724mm, 13
    0.746mm, 1
    0.762mm, 61
    0.785mm, 2
    0.8mm, 6
    0.83mm, 2
    0.994mm, 8
    1mm, 3
    1mm, 10
    3.8344mm, 4
count : 21

Pad Solder Mask, Count
    -0.8128mm, 9
    0mm, 710
    0.1016mm, 3345
count : 3

Pad Paste Mask, Count
    -1.6129mm, 1
    -1.2873mm, 1
    -1.1873mm, 9
    -0.8128mm, 9
    0mm, 3978
    0.1mm, 66
count : 6

Pad Pwr/Gnd Expansion, Count
    0.127mm, 4064
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 4064
count : 1

Pad Relief Air Gap, Count
    0.254mm, 4064
count : 1

Pad Relief Entries, Count
    4, 4064
count : 1

Via Solder Mask, Count
    0.1016mm, 3075
count : 1

Via Pwr/Gnd Expansion, Count
    0.127mm, 3075
count : 1

Track Width, Count
    0.0254mm, 1262
    0.05mm, 5128
    0.1mm, 6248
    0.127mm, 1012
    0.15mm, 228
    0.1524mm, 793
    0.1981mm, 23
    0.2mm, 4796
    0.25mm, 596
    0.254mm, 422
    0.3mm, 237
    0.4mm, 251
    0.45mm, 29
count : 13

Arc Line Width, Count
    0mm, 1
    0.1mm, 40
    0.127mm, 764
    0.16mm, 1
    0.2mm, 410
    0.25mm, 102
    0.254mm, 25
    0.4mm, 3
    0.508mm, 1
    0.6mm, 5
count : 10

Arc Radius, Count
    0.05mm, 22
    0.07mm, 1
    0.1228mm, 1
    0.125mm, 102
    0.127mm, 40
    0.1635mm, 4
    0.1635mm, 10
    0.2mm, 5
    0.254mm, 375
    0.3mm, 5
    0.3635mm, 36
    0.3635mm, 158
    0.5mm, 18
    0.508mm, 373
    0.6905mm, 36
    0.6905mm, 6
    0.6905mm, 152
    1.2681mm, 2
    3.6418mm, 2
    8.5548mm, 2
    24.6781mm, 2
count : 21

Arc Degrees, Count
    7, 4
    19, 2
    32, 2
    90, 34
    166, 30
    180, 1100
    332, 8
    355, 1
    360, 171
count : 9

Text Height, Count
    0.2mm, 52
    0.3mm, 6
    0.4mm, 3
    0.6mm, 1318
    0.7mm, 8
    0.8mm, 6
    1mm, 62
    1.27mm, 43
    1.524mm, 1321
count : 9

Text Width, Count
    0.05mm, 55
    0.06mm, 5
    0.065mm, 1
    0.0762mm, 43
    0.1mm, 75
    0.12mm, 1318
    0.2mm, 1
    0.254mm, 1321
count : 8

Net Track Width, Count
    0.127mm, 956
    0.254mm, 84
count : 2

Net Via Size, Count
    1.25mm, 1040
count : 1