----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DRS4-PCB.PcbDoc   6/30/2020  4:29:57 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DRS4-PCB-RoundHoles.TXT
ASCII SlotHoles File : DRS4-PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             12        PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             2363      PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      22mil (0.55mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             67        PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             13        PTH        0.00inch (0.00mm)
T7      33mil (0.85mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T8      35mil (0.89mm)                                            Round             20        PTH        0.00inch (0.00mm)
T9      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T10     39mil (1mm)                                               Round             10        PTH        0.00inch (0.00mm)
T11     41mil (1.03mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     43mil (1.08mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T13     43mil (1.092mm)                                           Round             1         PTH        0.00inch (0.00mm)
T14     62mil (1.57mm)                                            Round             4         PTH        0.00inch (0.00mm)
T15     63mil (1.6mm)                                             Round             1         PTH        0.00inch (0.00mm)
T16     67mil (1.7mm)                                             Round             36        PTH        0.00inch (0.00mm)
T17     71mil (1.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T18     122mil (3.1mm)                                            Round             1         PTH        0.00inch (0.00mm)
T19     164mil (4.166mm)                                          Round             4         PTH        0.00inch (0.00mm)
T20     32mil (0.8mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T21     126mil (3.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T22     134mil (3.4mm)                                            Slot              2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2566

Total Processing Time (hh:mm:ss) : 00:00:05
